Dataset: equinix-nyc.dirA.20190117-125910.UTC.anon.dat
Number of packets: 29578511
Number of flows: 2318625

=== MomentumSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 9.80453
Query Throughput (Mops) : 13.246
Recall                  : 0.876854
Precision               : 1
F1 Score                : 0.934387
AAE                     : 146.339
ARE                     : 0.0239923

=== CMHeap ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 4.27506
Query Throughput (Mops) : 6.43986
Recall                  : 0.154094
Precision               : 0.744548
F1 Score                : 0.255342
AAE                     : 2174
ARE                     : 0.194354

=== SpaceSaving ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 5.5081
Query Throughput (Mops) : 9.15781
Recall                  : 0.185687
Precision               : 0.4
F1 Score                : 0.253633
AAE                     : 28183
ARE                     : 4.51577

=== TwoStage ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 15.5537
Query Throughput (Mops) : 13.8313
Recall                  : 0.5706
Precision               : 0.987723
F1 Score                : 0.723335
AAE                     : 366.229
ARE                     : 0.0585076

=== MVSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 8.73986
Query Throughput (Mops) : 10.728
Recall                  : 0.370729
Precision               : 0.396006
F1 Score                : 0.38295
AAE                     : 7581.49
ARE                     : 1.35433

=== Elastic ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 16.4014
Query Throughput (Mops) : 19.5631
Recall                  : 0.441006
Precision               : 0.898817
F1 Score                : 0.591696
AAE                     : 1564.78
ARE                     : 0.219484

=== CocoSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 16.0288
Query Throughput (Mops) : 21.6137
Recall                  : 0.669246
Precision               : 0.269331
F1 Score                : 0.384089
AAE                     : 2173.74
ARE                     : 0.445318

=== TightSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 9.01822
Query Throughput (Mops) : 13.2321
Recall                  : 0.767247
Precision               : 1
F1 Score                : 0.868296
AAE                     : 253.766
ARE                     : 0.0482414

=== StableSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 9.72252
Query Throughput (Mops) : 13.2284
Recall                  : 0.593166
Precision               : 1
F1 Score                : 0.744638
AAE                     : 106.616
ARE                     : 0.0117038

