Dataset: equinix-nyc.dirA.20190117-125910.UTC.anon.dat
Number of packets: 29578511
Number of flows: 2318625

=== MomentumSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 10.0508
Query Throughput (Mops) : 13.2444
Recall                  : 0.83559
Precision               : 1
F1 Score                : 0.910432
AAE                     : 173.279
ARE                     : 0.030893

=== CMHeap ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 4.21464
Query Throughput (Mops) : 6.17209
Recall                  : 0.154094
Precision               : 0.744548
F1 Score                : 0.255342
AAE                     : 2174
ARE                     : 0.194354

=== SpaceSaving ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 5.52932
Query Throughput (Mops) : 9.22664
Recall                  : 0.185687
Precision               : 0.4
F1 Score                : 0.253633
AAE                     : 28183
ARE                     : 4.51577

=== TwoStage ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 15.3435
Query Throughput (Mops) : 13.5929
Recall                  : 0.548678
Precision               : 0.987239
F1 Score                : 0.705346
AAE                     : 448.866
ARE                     : 0.0711696

=== MVSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 8.56619
Query Throughput (Mops) : 10.6072
Recall                  : 0.393295
Precision               : 0.338701
F1 Score                : 0.363962
AAE                     : 7687.87
ARE                     : 1.39716

=== Elastic ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 15.9084
Query Throughput (Mops) : 19.072
Recall                  : 0.441006
Precision               : 0.898817
F1 Score                : 0.591696
AAE                     : 1564.78
ARE                     : 0.219484

=== CocoSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 16.0796
Query Throughput (Mops) : 21.0614
Recall                  : 0.68472
Precision               : 0.275558
F1 Score                : 0.392969
AAE                     : 2229.01
ARE                     : 0.459742

=== TightSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 8.78533
Query Throughput (Mops) : 13.2507
Recall                  : 0.74726
Precision               : 1
F1 Score                : 0.855351
AAE                     : 242.722
ARE                     : 0.0444639

=== StableSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 9.51766
Query Throughput (Mops) : 13.1377
Recall                  : 0.60864
Precision               : 1
F1 Score                : 0.756713
AAE                     : 105.753
ARE                     : 0.010712

