Dataset: equinix-nyc.dirA.20190117-125910.UTC.anon.dat
Number of packets: 29578511
Number of flows: 2318625

=== MomentumSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 11.2567
Query Throughput (Mops) : 13.4028
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 2.45132
ARE                     : 0.000492524

=== CMHeap ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 3.92186
Query Throughput (Mops) : 6.97127
Recall                  : 1
Precision               : 0.989789
F1 Score                : 0.994869
AAE                     : 15.256
ARE                     : 0.00314788

=== SpaceSaving ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 5.39307
Query Throughput (Mops) : 7.07507
Recall                  : 1
Precision               : 0.897569
F1 Score                : 0.94602
AAE                     : 179.424
ARE                     : 0.0359363

=== TwoStage ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 18.8676
Query Throughput (Mops) : 18.0666
Recall                  : 1
Precision               : 0.998069
F1 Score                : 0.999034
AAE                     : 2.48291
ARE                     : 0.00051273

=== MVSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 8.50625
Query Throughput (Mops) : 9.10419
Recall                  : 1
Precision               : 0.973024
F1 Score                : 0.986328
AAE                     : 38.833
ARE                     : 0.00784205

=== Elastic ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 16.7584
Query Throughput (Mops) : 16.9546
Recall                  : 0.996776
Precision               : 0.984087
F1 Score                : 0.990391
AAE                     : 26.7109
ARE                     : 0.00488209

=== CocoSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 16.7869
Query Throughput (Mops) : 18.6149
Recall                  : 0.996776
Precision               : 0.985341
F1 Score                : 0.991026
AAE                     : 20.9146
ARE                     : 0.00433616

=== TightSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 9.74181
Query Throughput (Mops) : 13.4502
Recall                  : 0.998066
Precision               : 1
F1 Score                : 0.999032
AAE                     : 6.16279
ARE                     : 0.00120979

=== StableSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 10.8048
Query Throughput (Mops) : 13.2886
Recall                  : 0.970342
Precision               : 1
F1 Score                : 0.984948
AAE                     : 53.2432
ARE                     : 0.00915464

