Dataset: equinix-nyc.dirA.20190117-125910.UTC.anon.dat
Number of packets: 29578511
Number of flows: 2318625

=== MomentumSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 11.2206
Query Throughput (Mops) : 13.6748
Recall                  : 0.996132
Precision               : 1
F1 Score                : 0.998062
AAE                     : 5.65178
ARE                     : 0.00106655

=== CMHeap ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 4.02451
Query Throughput (Mops) : 6.76008
Recall                  : 1
Precision               : 0.961562
F1 Score                : 0.980405
AAE                     : 43.8859
ARE                     : 0.00924817

=== SpaceSaving ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 5.39336
Query Throughput (Mops) : 7.49894
Recall                  : 0.94842
Precision               : 0.255338
F1 Score                : 0.402352
AAE                     : 565.065
ARE                     : 0.119207

=== TwoStage ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 18.8131
Query Throughput (Mops) : 17.5535
Recall                  : 1
Precision               : 0.993594
F1 Score                : 0.996787
AAE                     : 7.47905
ARE                     : 0.00157212

=== MVSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 8.58499
Query Throughput (Mops) : 9.23698
Recall                  : 0.998066
Precision               : 0.931969
F1 Score                : 0.963885
AAE                     : 110.659
ARE                     : 0.022474

=== Elastic ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 16.5563
Query Throughput (Mops) : 17.4858
Recall                  : 0.981302
Precision               : 0.958438
F1 Score                : 0.969736
AAE                     : 84.5453
ARE                     : 0.0156166

=== CocoSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 16.7511
Query Throughput (Mops) : 19.1396
Recall                  : 0.985171
Precision               : 0.957994
F1 Score                : 0.971392
AAE                     : 69.1976
ARE                     : 0.0137698

=== TightSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 10.02
Query Throughput (Mops) : 13.7787
Recall                  : 0.991618
Precision               : 1
F1 Score                : 0.995792
AAE                     : 9.91808
ARE                     : 0.00188605

=== StableSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 10.6156
Query Throughput (Mops) : 13.6096
Recall                  : 0.914249
Precision               : 1
F1 Score                : 0.955204
AAE                     : 109.635
ARE                     : 0.0135293

