Dataset: equinix-nyc.dirA.20190117-125910.UTC.anon.dat
Number of packets: 29578511
Number of flows: 2318625

=== MomentumSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 10.929
Query Throughput (Mops) : 13.6702
Recall                  : 0.992263
Precision               : 1
F1 Score                : 0.996117
AAE                     : 16.5127
ARE                     : 0.00301001

=== CMHeap ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 4.14661
Query Throughput (Mops) : 6.62559
Recall                  : 0.774984
Precision               : 0.935409
F1 Score                : 0.847673
AAE                     : 232.512
ARE                     : 0.0490205

=== SpaceSaving ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 5.42464
Query Throughput (Mops) : 8.26042
Recall                  : 0.631206
Precision               : 0.339931
F1 Score                : 0.441887
AAE                     : 3061.06
ARE                     : 0.632077

=== TwoStage ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 18.0511
Query Throughput (Mops) : 16.0519
Recall                  : 0.998711
Precision               : 0.981622
F1 Score                : 0.990093
AAE                     : 16.1627
ARE                     : 0.00329952

=== MVSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 8.56624
Query Throughput (Mops) : 9.61515
Recall                  : 0.939394
Precision               : 0.588925
F1 Score                : 0.723975
AAE                     : 437.165
ARE                     : 0.0952962

=== Elastic ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 16.4833
Query Throughput (Mops) : 18.0947
Recall                  : 0.941328
Precision               : 0.918817
F1 Score                : 0.929936
AAE                     : 249.451
ARE                     : 0.0463435

=== CocoSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 16.6519
Query Throughput (Mops) : 19.8534
Recall                  : 0.969052
Precision               : 0.873329
F1 Score                : 0.918704
AAE                     : 207.126
ARE                     : 0.0415898

=== TightSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 9.62196
Query Throughput (Mops) : 13.6127
Recall                  : 0.989039
Precision               : 1
F1 Score                : 0.994489
AAE                     : 22.307
ARE                     : 0.00423889

=== StableSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 10.2433
Query Throughput (Mops) : 13.4883
Recall                  : 0.822695
Precision               : 1
F1 Score                : 0.902724
AAE                     : 153.049
ARE                     : 0.0141939

