Dataset: equinix-nyc.dirA.20190117-125910.UTC.anon.dat
Number of packets: 29578511
Number of flows: 2318625

=== MomentumSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 11.1779
Query Throughput (Mops) : 13.2614
Recall                  : 0.998711
Precision               : 1
F1 Score                : 0.999355
AAE                     : 4.48418
ARE                     : 0.000867742

=== CMHeap ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 3.96356
Query Throughput (Mops) : 7.22402
Recall                  : 1
Precision               : 0.989789
F1 Score                : 0.994869
AAE                     : 15.256
ARE                     : 0.00314788

=== SpaceSaving ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 5.38324
Query Throughput (Mops) : 7.14094
Recall                  : 1
Precision               : 0.897569
F1 Score                : 0.94602
AAE                     : 179.424
ARE                     : 0.0359363

=== TwoStage ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 18.9734
Query Throughput (Mops) : 18.3637
Recall                  : 1
Precision               : 0.998069
F1 Score                : 0.999034
AAE                     : 2.48291
ARE                     : 0.00051273

=== MVSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 8.62357
Query Throughput (Mops) : 9.182
Recall                  : 1
Precision               : 0.973024
F1 Score                : 0.986328
AAE                     : 38.833
ARE                     : 0.00784205

=== Elastic ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 16.6357
Query Throughput (Mops) : 17.6727
Recall                  : 0.996776
Precision               : 0.984087
F1 Score                : 0.990391
AAE                     : 26.7109
ARE                     : 0.00488209

=== CocoSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 16.0907
Query Throughput (Mops) : 19.389
Recall                  : 0.998066
Precision               : 0.987245
F1 Score                : 0.992626
AAE                     : 24.9289
ARE                     : 0.0045105

=== TightSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 10.3809
Query Throughput (Mops) : 13.2157
Recall                  : 0.998711
Precision               : 1
F1 Score                : 0.999355
AAE                     : 6.50355
ARE                     : 0.00122217

=== StableSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 10.7819
Query Throughput (Mops) : 13.383
Recall                  : 0.965184
Precision               : 1
F1 Score                : 0.982283
AAE                     : 50.7335
ARE                     : 0.00809027

