Dataset: equinix-nyc.dirA.20190117-125910.UTC.anon.dat
Number of packets: 29578511
Number of flows: 2318625

=== MomentumSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 10.409
Query Throughput (Mops) : 13.2945
Recall                  : 0.971631
Precision               : 1
F1 Score                : 0.985612
AAE                     : 41.7704
ARE                     : 0.00790916

=== CMHeap ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 4.14877
Query Throughput (Mops) : 6.31344
Recall                  : 0.35332
Precision               : 0.853583
F1 Score                : 0.499772
AAE                     : 768.144
ARE                     : 0.105909

=== SpaceSaving ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 5.51782
Query Throughput (Mops) : 8.7613
Recall                  : 0.363636
Precision               : 0.391667
F1 Score                : 0.377131
AAE                     : 10373.6
ARE                     : 1.86703

=== TwoStage ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 16.7413
Query Throughput (Mops) : 14.5758
Recall                  : 0.923275
Precision               : 0.976142
F1 Score                : 0.948973
AAE                     : 72.3631
ARE                     : 0.0147056

=== MVSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 8.5251
Query Throughput (Mops) : 10.0493
Recall                  : 0.65893
Precision               : 0.292083
F1 Score                : 0.404752
AAE                     : 2217.69
ARE                     : 0.448378

=== Elastic ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 16.1129
Query Throughput (Mops) : 18.4409
Recall                  : 0.745326
Precision               : 0.896819
F1 Score                : 0.814085
AAE                     : 686.841
ARE                     : 0.114714

=== CocoSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 16.4021
Query Throughput (Mops) : 20.2059
Recall                  : 0.889749
Precision               : 0.455446
F1 Score                : 0.602489
AAE                     : 643.249
ARE                     : 0.130262

=== TightSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 9.10567
Query Throughput (Mops) : 13.352
Recall                  : 0.956802
Precision               : 1
F1 Score                : 0.977924
AAE                     : 54.8342
ARE                     : 0.0110759

=== StableSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 9.76063
Query Throughput (Mops) : 13.2049
Recall                  : 0.718246
Precision               : 1
F1 Score                : 0.836023
AAE                     : 161.513
ARE                     : 0.015675

