Dataset: equinix-nyc.dirA.20190117-125910.UTC.anon.dat
Number of packets: 29578511
Number of flows: 2318625

=== MomentumSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 10.7229
Query Throughput (Mops) : 13.507
Recall                  : 0.987105
Precision               : 1
F1 Score                : 0.993511
AAE                     : 23.2619
ARE                     : 0.00414857

=== CMHeap ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 4.2039
Query Throughput (Mops) : 6.88017
Recall                  : 0.774984
Precision               : 0.935409
F1 Score                : 0.847673
AAE                     : 232.512
ARE                     : 0.0490205

=== SpaceSaving ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 5.38037
Query Throughput (Mops) : 8.14908
Recall                  : 0.631206
Precision               : 0.339931
F1 Score                : 0.441887
AAE                     : 3061.06
ARE                     : 0.632077

=== TwoStage ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 17.8684
Query Throughput (Mops) : 16.1686
Recall                  : 0.998711
Precision               : 0.981622
F1 Score                : 0.990093
AAE                     : 15.9832
ARE                     : 0.00324719

=== MVSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 8.52357
Query Throughput (Mops) : 9.68152
Recall                  : 0.934881
Precision               : 0.616235
F1 Score                : 0.742828
AAE                     : 433.848
ARE                     : 0.0941513

=== Elastic ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 16.3969
Query Throughput (Mops) : 18.5043
Recall                  : 0.941328
Precision               : 0.918817
F1 Score                : 0.929936
AAE                     : 249.451
ARE                     : 0.0463435

=== CocoSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 16.0224
Query Throughput (Mops) : 20.3136
Recall                  : 0.966473
Precision               : 0.884888
F1 Score                : 0.923883
AAE                     : 194.297
ARE                     : 0.0397948

=== TightSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 9.72961
Query Throughput (Mops) : 13.4814
Recall                  : 0.990329
Precision               : 1
F1 Score                : 0.995141
AAE                     : 21.1009
ARE                     : 0.0039759

=== StableSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 10.3061
Query Throughput (Mops) : 13.5882
Recall                  : 0.819471
Precision               : 1
F1 Score                : 0.90078
AAE                     : 120.579
ARE                     : 0.0135389

