Dataset: equinix-nyc.dirA.20190117-125910.UTC.anon.dat
Number of packets: 29578511
Number of flows: 2318625

=== MomentumSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 9.93116
Query Throughput (Mops) : 13.2301
Recall                  : 0.486138
Precision               : 1
F1 Score                : 0.65423
AAE                     : 566.893
ARE                     : 0.0813579

=== CMHeap ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 4.28517
Query Throughput (Mops) : 6.22321
Recall                  : 0.0644745
Precision               : 0.625
F1 Score                : 0.116891
AAE                     : 6390.06
ARE                     : 0.321281

=== SpaceSaving ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 5.51557
Query Throughput (Mops) : 9.80988
Recall                  : 0.0960671
Precision               : 0.413889
F1 Score                : 0.155939
AAE                     : 66768.5
ARE                     : 9.21559

=== TwoStage ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 13.8815
Query Throughput (Mops) : 12.4093
Recall                  : 0.230174
Precision               : 0.964865
F1 Score                : 0.371681
AAE                     : 1390.19
ARE                     : 0.138856

=== MVSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 8.67588
Query Throughput (Mops) : 11.2273
Recall                  : 0.198582
Precision               : 0.344905
F1 Score                : 0.252046
AAE                     : 21069.1
ARE                     : 3.31068

=== Elastic ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 15.7608
Query Throughput (Mops) : 19.4662
Recall                  : 0.24049
Precision               : 0.888095
F1 Score                : 0.378488
AAE                     : 3872.1
ARE                     : 0.432345

=== CocoSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 15.8885
Query Throughput (Mops) : 21.9551
Recall                  : 0.435848
Precision               : 0.350987
F1 Score                : 0.388841
AAE                     : 6958
ARE                     : 1.31068

=== TightSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 8.57391
Query Throughput (Mops) : 13.1793
Recall                  : 0.436493
Precision               : 1
F1 Score                : 0.60772
AAE                     : 753.341
ARE                     : 0.099851

=== StableSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 9.2533
Query Throughput (Mops) : 12.9696
Recall                  : 0.435848
Precision               : 1
F1 Score                : 0.607095
AAE                     : 121.612
ARE                     : 0.0112494

