Dataset: equinix-nyc.dirA.20190117-125910.UTC.anon.dat
Number of packets: 29578511
Number of flows: 2318625

=== MomentumSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 11.0963
Query Throughput (Mops) : 13.4122
Recall                  : 0.994842
Precision               : 1
F1 Score                : 0.997414
AAE                     : 10.4349
ARE                     : 0.00202558

=== CMHeap ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 4.08154
Query Throughput (Mops) : 7.09102
Recall                  : 1
Precision               : 0.961562
F1 Score                : 0.980405
AAE                     : 43.8859
ARE                     : 0.00924817

=== SpaceSaving ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 5.34554
Query Throughput (Mops) : 7.61208
Recall                  : 0.94842
Precision               : 0.255338
F1 Score                : 0.402352
AAE                     : 565.065
ARE                     : 0.119207

=== TwoStage ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 18.7045
Query Throughput (Mops) : 17.8584
Recall                  : 1
Precision               : 0.993594
F1 Score                : 0.996787
AAE                     : 7.47905
ARE                     : 0.00157212

=== MVSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 8.62746
Query Throughput (Mops) : 9.35324
Recall                  : 0.998066
Precision               : 0.93253
F1 Score                : 0.964186
AAE                     : 110.659
ARE                     : 0.022474

=== Elastic ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 16.5861
Query Throughput (Mops) : 18.1417
Recall                  : 0.981302
Precision               : 0.958438
F1 Score                : 0.969736
AAE                     : 84.5453
ARE                     : 0.0156166

=== CocoSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 16.2199
Query Throughput (Mops) : 19.9873
Recall                  : 0.981947
Precision               : 0.955458
F1 Score                : 0.968521
AAE                     : 82.2029
ARE                     : 0.0159857

=== TightSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 10.2058
Query Throughput (Mops) : 13.6009
Recall                  : 0.994842
Precision               : 1
F1 Score                : 0.997414
AAE                     : 10.2657
ARE                     : 0.0019362

=== StableSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 10.7038
Query Throughput (Mops) : 13.7254
Recall                  : 0.916828
Precision               : 1
F1 Score                : 0.956609
AAE                     : 115.406
ARE                     : 0.013869

