equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- OurSketch
- Average Time Per Operation
    Insert: 0.143341 ms
    Query: 0.117933 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.020000% (Packet Count: 6432)
    Recall: 0.997872
    Precision: 1.000000
    F1 Socre: 0.998935
    AAE: 33.722814
    ARE: 0.003031
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- ElasticHeavyPart
- Average Time Per Operation
    Insert: 0.130604 ms
    Query: 0.112474 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.020000% (Packet Count: 6432)
    Recall: 0.989362
    Precision: 1.000000
    F1 Socre: 0.994652
    AAE: 28.810753
    ARE: 0.002810
+------------------------------------------------+
