equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- OurSketch
- Average Time Per Operation
    Insert: 0.140763 ms
    Query: 0.111026 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.976676
    Precision: 0.994065
    F1 Socre: 0.985294
    AAE: 46.131343
    ARE: 0.007383
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- Elastic
- Average Time Per Operation
    Insert: 0.174031 ms
    Query: 0.160608 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.986395
    Precision: 0.856540
    F1 Socre: 0.916893
    AAE: 242.234483
    ARE: 0.044576
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- CocoSketch
- Average Time Per Operation
    Insert: 0.160962 ms
    Query: 0.136067 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.967930
    Precision: 0.857143
    F1 Socre: 0.909174
    AAE: 163.956827
    ARE: 0.031338
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- StableSketch
- Average Time Per Operation
    Insert: 0.28954 ms
    Query: 0.233696 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.808552
    Precision: 1.000000
    F1 Socre: 0.894143
    AAE: 125.830529
    ARE: 0.016621
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- ElasticHeavyPart
- Average Time Per Operation
    Insert: 0.132741 ms
    Query: 0.113624 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.971817
    Precision: 1.000000
    F1 Socre: 0.985707
    AAE: 58.974000
    ARE: 0.009294
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- HeavyGuardian
- Average Time Per Operation
    Insert: 0.190122 ms
    Query: 0.137909 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.950437
    Precision: 1.000000
    F1 Socre: 0.974589
    AAE: 41.234151
    ARE: 0.005409
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- TwoFASketch
- Average Time Per Operation
    Insert: 0.162874 ms
    Query: 0.140093 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.999028
    Precision: 0.996124
    F1 Socre: 0.997574
    AAE: 14.571984
    ARE: 0.002909
+------------------------------------------------+
