equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- OurSketch
- Average Time Per Operation
    Insert: 0.139932 ms
    Query: 0.111611 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.020000% (Packet Count: 6432)
    Recall: 0.982979
    Precision: 0.995690
    F1 Socre: 0.989293
    AAE: 57.701299
    ARE: 0.005491
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- ElasticHeavyPart
- Average Time Per Operation
    Insert: 0.131528 ms
    Query: 0.11282 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.020000% (Packet Count: 6432)
    Recall: 0.985106
    Precision: 1.000000
    F1 Socre: 0.992497
    AAE: 45.555076
    ARE: 0.004544
+------------------------------------------------+
