equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- OurSketch
- Average Time Per Operation
    Insert: 0.136599 ms
    Query: 0.110521 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.050000% (Packet Count: 16081)
    Recall: 1.000000
    Precision: 1.000000
    F1 Socre: 1.000000
    AAE: 24.854167
    ARE: 0.001150
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- Elastic
- Average Time Per Operation
    Insert: 0.166805 ms
    Query: 0.151322 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.050000% (Packet Count: 16081)
    Recall: 1.000000
    Precision: 0.960000
    F1 Socre: 0.979592
    AAE: 64.083333
    ARE: 0.002881
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- CocoSketch
- Average Time Per Operation
    Insert: 0.161617 ms
    Query: 0.145508 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.050000% (Packet Count: 16081)
    Recall: 1.000000
    Precision: 0.993103
    F1 Socre: 0.996540
    AAE: 38.458333
    ARE: 0.001887
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- StableSketch
- Average Time Per Operation
    Insert: 0.281624 ms
    Query: 0.223134 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.050000% (Packet Count: 16081)
    Recall: 0.958333
    Precision: 1.000000
    F1 Socre: 0.978723
    AAE: 83.550725
    ARE: 0.003074
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- ElasticHeavyPart
- Average Time Per Operation
    Insert: 0.13058 ms
    Query: 0.115362 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.050000% (Packet Count: 16081)
    Recall: 1.000000
    Precision: 1.000000
    F1 Socre: 1.000000
    AAE: 17.111111
    ARE: 0.000846
+------------------------------------------------+
