equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- OurSketch
- Average Time Per Operation
    Insert: 0.138082 ms
    Query: 0.10775 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.020000% (Packet Count: 6432)
    Recall: 0.987234
    Precision: 1.000000
    F1 Socre: 0.993576
    AAE: 42.642241
    ARE: 0.003905
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- ElasticHeavyPart
- Average Time Per Operation
    Insert: 0.134303 ms
    Query: 0.114319 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.020000% (Packet Count: 6432)
    Recall: 0.987234
    Precision: 1.000000
    F1 Socre: 0.993576
    AAE: 55.683190
    ARE: 0.005593
+------------------------------------------------+
