equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- OurSketch
- Average Time Per Operation
    Insert: 0.145913 ms
    Query: 0.112879 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.959184
    Precision: 0.950867
    F1 Socre: 0.955007
    AAE: 77.605876
    ARE: 0.012953
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- Elastic
- Average Time Per Operation
    Insert: 0.173143 ms
    Query: 0.160862 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.935860
    Precision: 0.799834
    F1 Socre: 0.862517
    AAE: 422.763240
    ARE: 0.073914
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- CocoSketch
- Average Time Per Operation
    Insert: 0.159396 ms
    Query: 0.133753 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.953353
    Precision: 0.692308
    F1 Socre: 0.802126
    AAE: 304.227319
    ARE: 0.060095
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- StableSketch
- Average Time Per Operation
    Insert: 0.283417 ms
    Query: 0.225754 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.769679
    Precision: 1.000000
    F1 Socre: 0.869852
    AAE: 176.231061
    ARE: 0.015442
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- ElasticHeavyPart
- Average Time Per Operation
    Insert: 0.133649 ms
    Query: 0.10985 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.962099
    Precision: 1.000000
    F1 Socre: 0.980684
    AAE: 62.014141
    ARE: 0.010460
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- HeavyGuardian
- Average Time Per Operation
    Insert: 0.192544 ms
    Query: 0.140257 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.921283
    Precision: 1.000000
    F1 Socre: 0.959029
    AAE: 39.928270
    ARE: 0.005482
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- TwoFASketch
- Average Time Per Operation
    Insert: 0.165419 ms
    Query: 0.135193 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.996113
    Precision: 0.988428
    F1 Socre: 0.992256
    AAE: 27.689756
    ARE: 0.005345
+------------------------------------------------+
