equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- OurSketch
- Average Time Per Operation
    Insert: 0.143188 ms
    Query: 0.119101 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.050000% (Packet Count: 16081)
    Recall: 1.000000
    Precision: 1.000000
    F1 Socre: 1.000000
    AAE: 8.638889
    ARE: 0.000433
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- Elastic
- Average Time Per Operation
    Insert: 0.163158 ms
    Query: 0.150216 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.050000% (Packet Count: 16081)
    Recall: 1.000000
    Precision: 0.993103
    F1 Socre: 0.996540
    AAE: 57.201389
    ARE: 0.002480
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- Elastic
- Average Time Per Operation
    Insert: 0.168421 ms
    Query: 0.152571 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.050000% (Packet Count: 16081)
    Recall: 1.000000
    Precision: 0.993103
    F1 Socre: 0.996540
    AAE: 57.201389
    ARE: 0.002480
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- StableSketch
- Average Time Per Operation
    Insert: 0.280975 ms
    Query: 0.227139 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.050000% (Packet Count: 16081)
    Recall: 0.937500
    Precision: 1.000000
    F1 Socre: 0.967742
    AAE: 47.192593
    ARE: 0.001983
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- ElasticHeavyPart
- Average Time Per Operation
    Insert: 0.133437 ms
    Query: 0.120423 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.050000% (Packet Count: 16081)
    Recall: 1.000000
    Precision: 1.000000
    F1 Socre: 1.000000
    AAE: 10.423611
    ARE: 0.000493
+------------------------------------------------+
