equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- OurSketch
- Average Time Per Operation
    Insert: 0.14492 ms
    Query: 0.125145 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.050000% (Packet Count: 16081)
    Recall: 1.000000
    Precision: 1.000000
    F1 Socre: 1.000000
    AAE: 32.618056
    ARE: 0.001544
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- Elastic
- Average Time Per Operation
    Insert: 0.178862 ms
    Query: 0.157212 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.050000% (Packet Count: 16081)
    Recall: 1.000000
    Precision: 0.953642
    F1 Socre: 0.976271
    AAE: 273.381944
    ARE: 0.012407
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- CocoSketch
- Average Time Per Operation
    Insert: 0.167764 ms
    Query: 0.146537 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.050000% (Packet Count: 16081)
    Recall: 1.000000
    Precision: 0.993103
    F1 Socre: 0.996540
    AAE: 90.104167
    ARE: 0.004141
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- StableSketch
- Average Time Per Operation
    Insert: 0.299006 ms
    Query: 0.238637 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.050000% (Packet Count: 16081)
    Recall: 0.916667
    Precision: 1.000000
    F1 Socre: 0.956522
    AAE: 253.401515
    ARE: 0.006386
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- ElasticHeavyPart
- Average Time Per Operation
    Insert: 0.134469 ms
    Query: 0.117043 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.050000% (Packet Count: 16081)
    Recall: 0.993056
    Precision: 1.000000
    F1 Socre: 0.996516
    AAE: 21.741259
    ARE: 0.001027
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- ElasticHeavyPart
- Average Time Per Operation
    Insert: 0.136657 ms
    Query: 0.11162 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.050000% (Packet Count: 16081)
    Recall: 0.993056
    Precision: 1.000000
    F1 Socre: 0.996516
    AAE: 21.741259
    ARE: 0.001027
+------------------------------------------------+
