Dataset: 202211011400.dat
Number of packets: 105785612
Number of flows: 11780751

=== MomentumSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 11.6802
Query Throughput (Mops) : 14.3538
Recall                  : 0.817035
Precision               : 1
F1 Score                : 0.899306
AAE                     : 1265.32
ARE                     : 0.0495303

=== CMHeap ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 4.44948
Query Throughput (Mops) : 6.85683
Recall                  : 0.0967403
Precision               : 0.575
F1 Score                : 0.165617
AAE                     : 9466.46
ARE                     : 0.0633183

=== SpaceSaving ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 5.70687
Query Throughput (Mops) : 9.01518
Recall                  : 0.184017
Precision               : 0.486111
F1 Score                : 0.266972
AAE                     : 153758
ARE                     : 5.00503

=== TwoStage ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 13.6974
Query Throughput (Mops) : 13.3824
Recall                  : 0.472135
Precision               : 0.993363
F1 Score                : 0.640057
AAE                     : 5363.08
ARE                     : 0.116624

=== MVSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 9.48351
Query Throughput (Mops) : 10.7786
Recall                  : 0.348055
Precision               : 0.369008
F1 Score                : 0.358225
AAE                     : 40893.4
ARE                     : 1.44669

=== Elastic ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 17.5035
Query Throughput (Mops) : 18.9575
Recall                  : 0.404837
Precision               : 0.93674
F1 Score                : 0.565345
AAE                     : 8880.88
ARE                     : 0.208011

=== CocoSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 17.4063
Query Throughput (Mops) : 21.6199
Recall                  : 0.654048
Precision               : 0.322949
F1 Score                : 0.432395
AAE                     : 14708.3
ARE                     : 0.618735

=== TightSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 10.2492
Query Throughput (Mops) : 14.208
Recall                  : 0.759201
Precision               : 1
F1 Score                : 0.86312
AAE                     : 1429.19
ARE                     : 0.0522461

=== StableSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 10.4335
Query Throughput (Mops) : 13.9971
Recall                  : 0.470032
Precision               : 1
F1 Score                : 0.639485
AAE                     : 3068.26
ARE                     : 0.0388583

