equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.284502 ms
    Query: 0.230061 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.939747
    Precision: 1.000000
    F1 Socre: 0.968938
    AAE: 79.865564
    ARE: 0.013122
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- TightSketch
- Average Time Per Operation
    Insert: 0.31762 ms
    Query: 0.230657 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.906706
    Precision: 1.000000
    F1 Socre: 0.951070
    AAE: 84.231511
    ARE: 0.015558
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- StableSketch
- Average Time Per Operation
    Insert: 0.306151 ms
    Query: 0.238039 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.679300
    Precision: 1.000000
    F1 Socre: 0.809028
    AAE: 155.566524
    ARE: 0.015543
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MVSketch
- Average Time Per Operation
    Insert: 0.35608 ms
    Query: 0.339518 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.521866
    Precision: 0.197572
    F1 Socre: 0.286629
    AAE: 3875.968343
    ARE: 0.687400
+------------------------------------------------+
