Dataset: equinix-chicago.dirA.20160121-140000.UTC.anon.dat
Number of packets: 32163023
Number of flows: 1155323

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 14.7022
Query Throughput (Mops) : 20.4229
Recall                  : 0.964043
Precision               : 1
F1 Score                : 0.981692
AAE                     : 58.9808
ARE                     : 0.00969534

=== MomentumSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 10.1958
Query Throughput (Mops) : 13.3506
Recall                  : 0.972789
Precision               : 1
F1 Score                : 0.986207
AAE                     : 50.7163
ARE                     : 0.00877997

