Dataset: equinix-chicago.dirA.20160121-140000.UTC.anon.dat
Number of packets: 32163023
Number of flows: 1155323

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 14.5294
Query Throughput (Mops) : 21.5652
Recall                  : 0.85034
Precision               : 1
F1 Score                : 0.919118
AAE                     : 118.303
ARE                     : 0.0203085

=== MomentumSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 9.82692
Query Throughput (Mops) : 13.1457
Recall                  : 0.863946
Precision               : 1
F1 Score                : 0.927007
AAE                     : 137.467
ARE                     : 0.0223075

