Dataset: equinix-chicago.dirA.20160121-140000.UTC.anon.dat
Number of packets: 32163023
Number of flows: 1155323

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 13.798
Query Throughput (Mops) : 20.911
Recall                  : 0.890185
Precision               : 1
F1 Score                : 0.941902
AAE                     : 102.254
ARE                     : 0.0163393

=== MomentumSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 9.35083
Query Throughput (Mops) : 13.1068
Recall                  : 0.912536
Precision               : 1
F1 Score                : 0.954268
AAE                     : 113.865
ARE                     : 0.0179951

