Dataset: equinix-chicago.dirA.20160121-140000.UTC.anon.dat
Number of packets: 32163023
Number of flows: 1155323

=== MomentumSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 10.0704
Query Throughput (Mops) : 13.1974
Recall                  : 0.968902
Precision               : 1
F1 Score                : 0.984205
AAE                     : 49.5386
ARE                     : 0.00872412

=== CMHeap ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 4.11654
Query Throughput (Mops) : 6.20906
Recall                  : 0.54519
Precision               : 0.873832
F1 Score                : 0.671454
AAE                     : 926.251
ARE                     : 0.141467

=== SpaceSaving ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 5.3946
Query Throughput (Mops) : 8.84312
Recall                  : 0.357629
Precision               : 0.255556
F1 Score                : 0.298096
AAE                     : 9565.75
ARE                     : 1.50199

=== TwoStage ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 17.9562
Query Throughput (Mops) : 16.3741
Recall                  : 0.987366
Precision               : 0.965779
F1 Score                : 0.976454
AAE                     : 53.0965
ARE                     : 0.0102899

=== MVSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 8.39806
Query Throughput (Mops) : 10.1843
Recall                  : 0.620019
Precision               : 0.178163
F1 Score                : 0.27679
AAE                     : 2429.86
ARE                     : 0.455126

=== Elastic ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 15.8354
Query Throughput (Mops) : 18.8442
Recall                  : 0.817298
Precision               : 0.790414
F1 Score                : 0.803631
AAE                     : 733.558
ARE                     : 0.116469

=== CocoSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 16.1369
Query Throughput (Mops) : 20.8784
Recall                  : 0.900875
Precision               : 0.239845
F1 Score                : 0.378831
AAE                     : 587.48
ARE                     : 0.114296

=== TightSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 8.77748
Query Throughput (Mops) : 13.2293
Recall                  : 0.955296
Precision               : 1
F1 Score                : 0.977137
AAE                     : 58.4517
ARE                     : 0.0110779

=== StableSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 9.56022
Query Throughput (Mops) : 13.1352
Recall                  : 0.720117
Precision               : 1
F1 Score                : 0.837288
AAE                     : 112.988
ARE                     : 0.0123292

