Dataset: equinix-chicago.dirA.20160121-140000.UTC.anon.dat
Number of packets: 32163023
Number of flows: 1155323

=== MomentumSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 10.7983
Query Throughput (Mops) : 13.4853
Recall                  : 0.996113
Precision               : 1
F1 Score                : 0.998053
AAE                     : 8.7922
ARE                     : 0.00168555

=== CMHeap ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 3.9945
Query Throughput (Mops) : 6.47896
Recall                  : 1
Precision               : 0.952778
F1 Score                : 0.975818
AAE                     : 49.0855
ARE                     : 0.00975677

=== SpaceSaving ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 5.31013
Query Throughput (Mops) : 7.65852
Recall                  : 0.915452
Precision               : 0.163513
F1 Score                : 0.277467
AAE                     : 714.801
ARE                     : 0.149116

=== TwoStage ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 19.2697
Query Throughput (Mops) : 19.1374
Recall                  : 1
Precision               : 0.995164
F1 Score                : 0.997576
AAE                     : 6.862
ARE                     : 0.00134311

=== MVSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 8.26123
Query Throughput (Mops) : 9.22658
Recall                  : 0.997085
Precision               : 0.864364
F1 Score                : 0.925993
AAE                     : 138.529
ARE                     : 0.0280565

=== Elastic ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 16.1916
Query Throughput (Mops) : 17.7355
Recall                  : 0.983479
Precision               : 0.934441
F1 Score                : 0.958333
AAE                     : 107.586
ARE                     : 0.0205601

=== CocoSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 16.2598
Query Throughput (Mops) : 19.1554
Recall                  : 0.982507
Precision               : 0.94486
F1 Score                : 0.963316
AAE                     : 83.2077
ARE                     : 0.0157921

=== TightSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 9.44698
Query Throughput (Mops) : 13.4902
Recall                  : 0.996113
Precision               : 1
F1 Score                : 0.998053
AAE                     : 14.36
ARE                     : 0.00276071

=== StableSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 10.1556
Query Throughput (Mops) : 13.381
Recall                  : 0.869776
Precision               : 1
F1 Score                : 0.930353
AAE                     : 152.524
ARE                     : 0.0174765

