Dataset: equinix-chicago.dirA.20160121-140000.UTC.anon.dat
Number of packets: 32163023
Number of flows: 1155323

=== MomentumSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 9.91815
Query Throughput (Mops) : 13.1901
Recall                  : 0.966958
Precision               : 1
F1 Score                : 0.983202
AAE                     : 50.4503
ARE                     : 0.00839761

=== CMHeap ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 4.19013
Query Throughput (Mops) : 6.486
Recall                  : 0.54519
Precision               : 0.873832
F1 Score                : 0.671454
AAE                     : 926.251
ARE                     : 0.141467

=== SpaceSaving ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 5.38659
Query Throughput (Mops) : 8.94408
Recall                  : 0.357629
Precision               : 0.255556
F1 Score                : 0.298096
AAE                     : 9565.75
ARE                     : 1.50199

=== TwoStage ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 18.1706
Query Throughput (Mops) : 16.6122
Recall                  : 0.988338
Precision               : 0.965812
F1 Score                : 0.976945
AAE                     : 55.4061
ARE                     : 0.0104787

=== MVSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 8.52753
Query Throughput (Mops) : 10.2808
Recall                  : 0.607386
Precision               : 0.219221
F1 Score                : 0.322165
AAE                     : 2399.62
ARE                     : 0.446038

=== Elastic ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 16.2713
Query Throughput (Mops) : 19.1497
Recall                  : 0.817298
Precision               : 0.790414
F1 Score                : 0.803631
AAE                     : 733.558
ARE                     : 0.116469

=== CocoSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 15.9221
Query Throughput (Mops) : 21.1785
Recall                  : 0.896987
Precision               : 0.241623
F1 Score                : 0.380697
AAE                     : 618.347
ARE                     : 0.12076

=== TightSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 9.09541
Query Throughput (Mops) : 13.2793
Recall                  : 0.949466
Precision               : 1
F1 Score                : 0.974078
AAE                     : 54.957
ARE                     : 0.00996122

=== StableSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 9.77844
Query Throughput (Mops) : 13.3311
Recall                  : 0.717201
Precision               : 1
F1 Score                : 0.835314
AAE                     : 183.218
ARE                     : 0.016201

