Dataset: equinix-chicago.dirA.20160121-140000.UTC.anon.dat
Number of packets: 32163023
Number of flows: 1155323

=== MomentumSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 10.4828
Query Throughput (Mops) : 13.4848
Recall                  : 0.98931
Precision               : 1
F1 Score                : 0.994626
AAE                     : 14.3399
ARE                     : 0.00254166

=== CMHeap ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 4.06113
Query Throughput (Mops) : 6.34309
Recall                  : 0.955296
Precision               : 0.764981
F1 Score                : 0.849611
AAE                     : 261.921
ARE                     : 0.0602607

=== SpaceSaving ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 5.3409
Query Throughput (Mops) : 8.29857
Recall                  : 0.623907
Precision               : 0.222917
F1 Score                : 0.328473
AAE                     : 3030.91
ARE                     : 0.586903

=== TwoStage ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 19.2189
Query Throughput (Mops) : 18.0482
Recall                  : 1
Precision               : 0.988473
F1 Score                : 0.994203
AAE                     : 19.5432
ARE                     : 0.00386343

=== MVSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 8.33179
Query Throughput (Mops) : 9.81543
Recall                  : 0.880466
Precision               : 0.327194
F1 Score                : 0.477093
AAE                     : 596.996
ARE                     : 0.125593

=== Elastic ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 16.1498
Query Throughput (Mops) : 18.3374
Recall                  : 0.958212
Precision               : 0.830666
F1 Score                : 0.889892
AAE                     : 298.338
ARE                     : 0.0531864

=== CocoSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 16.3066
Query Throughput (Mops) : 20.1294
Recall                  : 0.964043
Precision               : 0.810458
F1 Score                : 0.880604
AAE                     : 210.039
ARE                     : 0.0389086

=== TightSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 9.1722
Query Throughput (Mops) : 13.4556
Recall                  : 0.983479
Precision               : 1
F1 Score                : 0.991671
AAE                     : 20.3152
ARE                     : 0.00387189

=== StableSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 9.9209
Query Throughput (Mops) : 13.3711
Recall                  : 0.794947
Precision               : 1
F1 Score                : 0.885761
AAE                     : 133.479
ARE                     : 0.0148416

