Dataset: equinix-chicago.dirA.20160121-140000.UTC.anon.dat
Number of packets: 32163023
Number of flows: 1155323

=== MomentumSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 10.8928
Query Throughput (Mops) : 13.1796
Recall                  : 0.997085
Precision               : 1
F1 Score                : 0.99854
AAE                     : 6.95322
ARE                     : 0.00131437

=== CMHeap ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 3.92135
Query Throughput (Mops) : 6.79993
Recall                  : 1
Precision               : 0.990375
F1 Score                : 0.995164
AAE                     : 15.0593
ARE                     : 0.00306041

=== SpaceSaving ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 5.35683
Query Throughput (Mops) : 7.36285
Recall                  : 1
Precision               : 0.839315
F1 Score                : 0.912639
AAE                     : 212.76
ARE                     : 0.0417322

=== TwoStage ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 19.4279
Query Throughput (Mops) : 19.6754
Recall                  : 1
Precision               : 0.997093
F1 Score                : 0.998544
AAE                     : 2.58698
ARE                     : 0.000475005

=== MVSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 8.25032
Query Throughput (Mops) : 8.89216
Recall                  : 1
Precision               : 0.976281
F1 Score                : 0.987998
AAE                     : 46.0097
ARE                     : 0.00907593

=== Elastic ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 16.2674
Query Throughput (Mops) : 17.7613
Recall                  : 0.994169
Precision               : 0.977077
F1 Score                : 0.985549
AAE                     : 34.7136
ARE                     : 0.00652848

=== CocoSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 15.9747
Query Throughput (Mops) : 18.9556
Recall                  : 0.991254
Precision               : 0.977011
F1 Score                : 0.984081
AAE                     : 30.6559
ARE                     : 0.00540692

=== TightSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 10.0237
Query Throughput (Mops) : 13.0522
Recall                  : 0.997085
Precision               : 1
F1 Score                : 0.99854
AAE                     : 7.86355
ARE                     : 0.0015103

=== StableSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 10.4069
Query Throughput (Mops) : 13.1288
Recall                  : 0.910593
Precision               : 1
F1 Score                : 0.953204
AAE                     : 85.1804
ARE                     : 0.0120277

