Dataset: equinix-chicago.dirA.20160121-140000.UTC.anon.dat
Number of packets: 32163023
Number of flows: 1155323

=== MomentumSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 10.694
Query Throughput (Mops) : 13.3827
Recall                  : 0.998056
Precision               : 1
F1 Score                : 0.999027
AAE                     : 14.4226
ARE                     : 0.00253565

=== CMHeap ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 4.04154
Query Throughput (Mops) : 6.75411
Recall                  : 1
Precision               : 0.952778
F1 Score                : 0.975818
AAE                     : 49.0855
ARE                     : 0.00975677

=== SpaceSaving ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 5.30607
Query Throughput (Mops) : 7.85445
Recall                  : 0.915452
Precision               : 0.163513
F1 Score                : 0.277467
AAE                     : 714.801
ARE                     : 0.149116

=== TwoStage ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 19.8281
Query Throughput (Mops) : 19.4533
Recall                  : 1
Precision               : 0.995164
F1 Score                : 0.997576
AAE                     : 6.862
ARE                     : 0.00134311

=== MVSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 8.38545
Query Throughput (Mops) : 9.35364
Recall                  : 0.997085
Precision               : 0.864364
F1 Score                : 0.925993
AAE                     : 138.529
ARE                     : 0.0280565

=== Elastic ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 16.4664
Query Throughput (Mops) : 18.4057
Recall                  : 0.983479
Precision               : 0.934441
F1 Score                : 0.958333
AAE                     : 107.586
ARE                     : 0.0205601

=== CocoSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 15.9972
Query Throughput (Mops) : 19.9233
Recall                  : 0.986395
Precision               : 0.949486
F1 Score                : 0.967588
AAE                     : 68.9103
ARE                     : 0.0130997

=== TightSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 9.75573
Query Throughput (Mops) : 13.3623
Recall                  : 0.994169
Precision               : 1
F1 Score                : 0.997076
AAE                     : 14.1955
ARE                     : 0.00265517

=== StableSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 10.2612
Query Throughput (Mops) : 13.4836
Recall                  : 0.856171
Precision               : 1
F1 Score                : 0.922513
AAE                     : 143.805
ARE                     : 0.0163956

