equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.294628 ms
    Query: 0.229649 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.784257
    Precision: 1.000000
    F1 Socre: 0.879085
    AAE: 210.837670
    ARE: 0.035387
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- TightSketch
- Average Time Per Operation
    Insert: 0.331206 ms
    Query: 0.237589 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.714286
    Precision: 1.000000
    F1 Socre: 0.833333
    AAE: 294.655782
    ARE: 0.048416
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- StableSketch
- Average Time Per Operation
    Insert: 0.310333 ms
    Query: 0.241013 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.563654
    Precision: 1.000000
    F1 Socre: 0.720945
    AAE: 88.474138
    ARE: 0.010038
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MVSketch
- Average Time Per Operation
    Insert: 0.352721 ms
    Query: 0.332274 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.292517
    Precision: 0.222798
    F1 Socre: 0.252941
    AAE: 12385.063123
    ARE: 1.785260
+------------------------------------------------+
