equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.273304 ms
    Query: 0.225766 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.992225
    Precision: 1.000000
    F1 Socre: 0.996098
    AAE: 22.510284
    ARE: 0.003808
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- TightSketch
- Average Time Per Operation
    Insert: 0.29581 ms
    Query: 0.223595 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.990282
    Precision: 1.000000
    F1 Socre: 0.995117
    AAE: 26.222767
    ARE: 0.004652
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- StableSketch
- Average Time Per Operation
    Insert: 0.282901 ms
    Query: 0.227876 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.775510
    Precision: 1.000000
    F1 Socre: 0.873563
    AAE: 109.389724
    ARE: 0.012627
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MVSketch
- Average Time Per Operation
    Insert: 0.355198 ms
    Query: 0.351262 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.867833
    Precision: 0.281881
    F1 Socre: 0.425542
    AAE: 641.249720
    ARE: 0.134396
+------------------------------------------------+
