Dataset: equinix-chicago.dirA.20160121-140000.UTC.anon.dat
Number of packets: 32163023
Number of flows: 1155323

=== MomentumSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 10.964
Query Throughput (Mops) : 13.2229
Recall                  : 0.999028
Precision               : 1
F1 Score                : 0.999514
AAE                     : 3.63911
ARE                     : 0.000707925

=== CMHeap ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 3.87445
Query Throughput (Mops) : 6.45902
Recall                  : 1
Precision               : 0.990375
F1 Score                : 0.995164
AAE                     : 15.0593
ARE                     : 0.00306041

=== SpaceSaving ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 5.27892
Query Throughput (Mops) : 7.14234
Recall                  : 1
Precision               : 0.839315
F1 Score                : 0.912639
AAE                     : 212.76
ARE                     : 0.0417322

=== TwoStage ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 19.4145
Query Throughput (Mops) : 19.3408
Recall                  : 1
Precision               : 0.997093
F1 Score                : 0.998544
AAE                     : 2.58698
ARE                     : 0.000475005

=== MVSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 8.07819
Query Throughput (Mops) : 8.7898
Recall                  : 1
Precision               : 0.976281
F1 Score                : 0.987998
AAE                     : 46.0097
ARE                     : 0.00907593

=== Elastic ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 16.1462
Query Throughput (Mops) : 17.0755
Recall                  : 0.994169
Precision               : 0.977077
F1 Score                : 0.985549
AAE                     : 34.7136
ARE                     : 0.00652848

=== CocoSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 16.2691
Query Throughput (Mops) : 18.346
Recall                  : 0.993197
Precision               : 0.983638
F1 Score                : 0.988395
AAE                     : 30.6213
ARE                     : 0.00602959

=== TightSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 9.68447
Query Throughput (Mops) : 13.1944
Recall                  : 0.997085
Precision               : 1
F1 Score                : 0.99854
AAE                     : 9.12865
ARE                     : 0.00174792

=== StableSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 10.2929
Query Throughput (Mops) : 13.0947
Recall                  : 0.918367
Precision               : 1
F1 Score                : 0.957447
AAE                     : 95.1196
ARE                     : 0.0139217

