Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.0801
Query Throughput (Mops) : 13.6864
Recall                  : 0.977273
Precision               : 1
F1 Score                : 0.988506
AAE                     : 137.283
ARE                     : 0.00799914

=== CMHeap ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 4.37836
Query Throughput (Mops) : 7.21161
Recall                  : 0.276316
Precision               : 0.719626
F1 Score                : 0.399309
AAE                     : 3957.14
ARE                     : 0.0761467

=== SpaceSaving ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 5.50914
Query Throughput (Mops) : 9.05418
Recall                  : 0.363636
Precision               : 0.422222
F1 Score                : 0.390746
AAE                     : 40103.3
ARE                     : 1.64218

=== TwoStage ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 13.8184
Query Throughput (Mops) : 13.5339
Recall                  : 0.886364
Precision               : 0.968627
F1 Score                : 0.925671
AAE                     : 649.568
ARE                     : 0.0285105

=== MVSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 8.98999
Query Throughput (Mops) : 10.1837
Recall                  : 0.639952
Precision               : 0.307295
F1 Score                : 0.415211
AAE                     : 8081.07
ARE                     : 0.445121

=== Elastic ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 17.5313
Query Throughput (Mops) : 18.6984
Recall                  : 0.747608
Precision               : 0.901876
F1 Score                : 0.817528
AAE                     : 2010.96
ARE                     : 0.0927086

=== CocoSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 17.6492
Query Throughput (Mops) : 21.6159
Recall                  : 0.868421
Precision               : 0.188376
F1 Score                : 0.309595
AAE                     : 3066.28
ARE                     : 0.162553

=== TightSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 9.86275
Query Throughput (Mops) : 13.5532
Recall                  : 0.972488
Precision               : 1
F1 Score                : 0.986052
AAE                     : 164.911
ARE                     : 0.0105938

=== StableSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 10.1382
Query Throughput (Mops) : 13.4622
Recall                  : 0.717703
Precision               : 1
F1 Score                : 0.835655
AAE                     : 1699.96
ARE                     : 0.0225021

