Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.6259
Query Throughput (Mops) : 14.4639
Recall                  : 0.995215
Precision               : 1
F1 Score                : 0.997602
AAE                     : 64.5132
ARE                     : 0.00364163

=== CMHeap ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 4.3186
Query Throughput (Mops) : 7.55385
Recall                  : 0.582536
Precision               : 0.758567
F1 Score                : 0.658999
AAE                     : 835.86
ARE                     : 0.0294712

=== SpaceSaving ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 5.53782
Query Throughput (Mops) : 7.61431
Recall                  : 0.654306
Precision               : 0.379861
F1 Score                : 0.480668
AAE                     : 10988.5
ARE                     : 0.615981

=== TwoStage ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 14.2772
Query Throughput (Mops) : 14.2448
Recall                  : 0.995215
Precision               : 0.977673
F1 Score                : 0.986366
AAE                     : 141.65
ARE                     : 0.00859367

=== MVSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 9.30877
Query Throughput (Mops) : 10.2263
Recall                  : 0.848086
Precision               : 0.272273
F1 Score                : 0.412209
AAE                     : 2388.33
ARE                     : 0.151176

=== Elastic ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 17.9707
Query Throughput (Mops) : 19.1565
Recall                  : 0.944976
Precision               : 0.910138
F1 Score                : 0.92723
AAE                     : 767.591
ARE                     : 0.0459903

=== CocoSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 17.4003
Query Throughput (Mops) : 22.4885
Recall                  : 0.947368
Precision               : 0.732655
F1 Score                : 0.826291
AAE                     : 1028.31
ARE                     : 0.058748

=== TightSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 10.8729
Query Throughput (Mops) : 14.495
Recall                  : 0.994019
Precision               : 1
F1 Score                : 0.997001
AAE                     : 46.6125
ARE                     : 0.00281348

=== StableSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 10.968
Query Throughput (Mops) : 14.1201
Recall                  : 0.805024
Precision               : 1
F1 Score                : 0.891981
AAE                     : 1468.61
ARE                     : 0.0259908

