Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.8003
Query Throughput (Mops) : 14.4161
Recall                  : 0.992823
Precision               : 1
F1 Score                : 0.996399
AAE                     : 46.759
ARE                     : 0.0026703

=== CMHeap ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 4.26745
Query Throughput (Mops) : 7.25294
Recall                  : 0.582536
Precision               : 0.758567
F1 Score                : 0.658999
AAE                     : 835.86
ARE                     : 0.0294712

=== SpaceSaving ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 5.5237
Query Throughput (Mops) : 7.78845
Recall                  : 0.654306
Precision               : 0.379861
F1 Score                : 0.480668
AAE                     : 10988.5
ARE                     : 0.615981

=== TwoStage ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 14.3142
Query Throughput (Mops) : 14.0922
Recall                  : 0.995215
Precision               : 0.977673
F1 Score                : 0.986366
AAE                     : 142.123
ARE                     : 0.00864363

=== MVSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 9.19673
Query Throughput (Mops) : 10.1288
Recall                  : 0.851675
Precision               : 0.218338
F1 Score                : 0.347571
AAE                     : 2386.11
ARE                     : 0.151051

=== Elastic ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 17.8525
Query Throughput (Mops) : 18.6334
Recall                  : 0.944976
Precision               : 0.910138
F1 Score                : 0.92723
AAE                     : 767.591
ARE                     : 0.0459903

=== CocoSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 17.8658
Query Throughput (Mops) : 21.4367
Recall                  : 0.961722
Precision               : 0.75635
F1 Score                : 0.846761
AAE                     : 922.108
ARE                     : 0.0562885

=== TightSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 10.5639
Query Throughput (Mops) : 14.3267
Recall                  : 0.991627
Precision               : 1
F1 Score                : 0.995796
AAE                     : 50.2364
ARE                     : 0.00257845

=== StableSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.0828
Query Throughput (Mops) : 14.1499
Recall                  : 0.822967
Precision               : 1
F1 Score                : 0.902887
AAE                     : 1003.46
ARE                     : 0.0268284

