Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.5162
Query Throughput (Mops) : 14.1886
Recall                  : 0.996411
Precision               : 1
F1 Score                : 0.998203
AAE                     : 21.7743
ARE                     : 0.00117615

=== CMHeap ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 4.17859
Query Throughput (Mops) : 7.6271
Recall                  : 1
Precision               : 0.792417
F1 Score                : 0.884188
AAE                     : 345.237
ARE                     : 0.0225098

=== SpaceSaving ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 5.46477
Query Throughput (Mops) : 7.45208
Recall                  : 0.882775
Precision               : 0.25625
F1 Score                : 0.397201
AAE                     : 3173.53
ARE                     : 0.200383

=== TwoStage ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 16.0808
Query Throughput (Mops) : 16.0738
Recall                  : 1
Precision               : 0.992874
F1 Score                : 0.996424
AAE                     : 58.1292
ARE                     : 0.003581

=== MVSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 9.43711
Query Throughput (Mops) : 10.2351
Recall                  : 0.991627
Precision               : 0.776945
F1 Score                : 0.871256
AAE                     : 804.641
ARE                     : 0.0519037

=== Elastic ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 18.138
Query Throughput (Mops) : 18.9828
Recall                  : 0.986842
Precision               : 0.967175
F1 Score                : 0.976909
AAE                     : 306.375
ARE                     : 0.0180735

=== CocoSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 17.6957
Query Throughput (Mops) : 22.6445
Recall                  : 0.977273
Precision               : 0.940161
F1 Score                : 0.958358
AAE                     : 361.973
ARE                     : 0.0217637

=== TightSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.211
Query Throughput (Mops) : 14.4428
Recall                  : 0.996411
Precision               : 1
F1 Score                : 0.998203
AAE                     : 17.8896
ARE                     : 0.000959462

=== StableSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 10.9564
Query Throughput (Mops) : 14.0646
Recall                  : 0.912679
Precision               : 1
F1 Score                : 0.954346
AAE                     : 546.294
ARE                     : 0.0211269

