Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 12.2859
Query Throughput (Mops) : 14.8639
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 3.89115
ARE                     : 0.000219416

=== CMHeap ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 4.22518
Query Throughput (Mops) : 7.73322
Recall                  : 1
Precision               : 0.98007
F1 Score                : 0.989935
AAE                     : 148.848
ARE                     : 0.00953553

=== SpaceSaving ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 5.51704
Query Throughput (Mops) : 7.09311
Recall                  : 1
Precision               : 0.570259
F1 Score                : 0.726325
AAE                     : 1144.18
ARE                     : 0.0723689

=== TwoStage ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 16.683
Query Throughput (Mops) : 16.8484
Recall                  : 1
Precision               : 0.997613
F1 Score                : 0.998805
AAE                     : 25.5299
ARE                     : 0.00161245

=== MVSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 9.31859
Query Throughput (Mops) : 10.116
Recall                  : 1
Precision               : 0.95
F1 Score                : 0.974359
AAE                     : 340.707
ARE                     : 0.0217994

=== Elastic ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 18.391
Query Throughput (Mops) : 18.239
Recall                  : 1
Precision               : 0.984688
F1 Score                : 0.992285
AAE                     : 123.803
ARE                     : 0.00719612

=== CocoSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 18.4947
Query Throughput (Mops) : 21.6832
Recall                  : 0.994019
Precision               : 0.983432
F1 Score                : 0.988697
AAE                     : 165.402
ARE                     : 0.010072

=== TightSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.1151
Query Throughput (Mops) : 14.6837
Recall                  : 0.998804
Precision               : 1
F1 Score                : 0.999402
AAE                     : 12.206
ARE                     : 0.00070777

=== StableSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.0367
Query Throughput (Mops) : 13.8438
Recall                  : 0.949761
Precision               : 1
F1 Score                : 0.974233
AAE                     : 325.782
ARE                     : 0.0148047

