Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.5549
Query Throughput (Mops) : 13.9421
Recall                  : 0.998804
Precision               : 1
F1 Score                : 0.999402
AAE                     : 5.93054
ARE                     : 0.000385576

=== CMHeap ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 4.02244
Query Throughput (Mops) : 7.53268
Recall                  : 1
Precision               : 0.995238
F1 Score                : 0.997613
AAE                     : 66.0251
ARE                     : 0.00420222

=== SpaceSaving ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 5.50529
Query Throughput (Mops) : 7.10409
Recall                  : 1
Precision               : 0.907709
F1 Score                : 0.951622
AAE                     : 491.543
ARE                     : 0.0311032

=== TwoStage ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 17.4159
Query Throughput (Mops) : 17.9895
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 12.0263
ARE                     : 0.000765858

=== MVSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 9.1649
Query Throughput (Mops) : 9.85422
Recall                  : 1
Precision               : 0.983529
F1 Score                : 0.991696
AAE                     : 153.803
ARE                     : 0.00966477

=== Elastic ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 18.0909
Query Throughput (Mops) : 18.376
Recall                  : 0.998804
Precision               : 0.994048
F1 Score                : 0.99642
AAE                     : 49.7174
ARE                     : 0.00298194

=== CocoSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 17.0167
Query Throughput (Mops) : 20.7554
Recall                  : 0.994019
Precision               : 0.997599
F1 Score                : 0.995806
AAE                     : 78.0168
ARE                     : 0.00496673

=== TightSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.1804
Query Throughput (Mops) : 13.9386
Recall                  : 0.997608
Precision               : 1
F1 Score                : 0.998802
AAE                     : 7.89808
ARE                     : 0.000493435

=== StableSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 10.9597
Query Throughput (Mops) : 13.4047
Recall                  : 0.977273
Precision               : 1
F1 Score                : 0.988506
AAE                     : 286.226
ARE                     : 0.0123201

