Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.9215
Query Throughput (Mops) : 14.712
Recall                  : 0.998804
Precision               : 1
F1 Score                : 0.999402
AAE                     : 8.17485
ARE                     : 0.000466132

=== CMHeap ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 4.24846
Query Throughput (Mops) : 8.05415
Recall                  : 1
Precision               : 0.98007
F1 Score                : 0.989935
AAE                     : 148.848
ARE                     : 0.00953553

=== SpaceSaving ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 5.56702
Query Throughput (Mops) : 7.24514
Recall                  : 1
Precision               : 0.570259
F1 Score                : 0.726325
AAE                     : 1144.18
ARE                     : 0.0723689

=== TwoStage ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 16.682
Query Throughput (Mops) : 17.003
Recall                  : 1
Precision               : 0.997613
F1 Score                : 0.998805
AAE                     : 25.5299
ARE                     : 0.00161245

=== MVSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 9.39336
Query Throughput (Mops) : 10.1468
Recall                  : 1
Precision               : 0.95
F1 Score                : 0.974359
AAE                     : 340.707
ARE                     : 0.0217994

=== Elastic ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 18.5426
Query Throughput (Mops) : 18.8608
Recall                  : 1
Precision               : 0.984688
F1 Score                : 0.992285
AAE                     : 123.803
ARE                     : 0.00719612

=== CocoSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 17.6157
Query Throughput (Mops) : 22.0879
Recall                  : 0.988038
Precision               : 0.983333
F1 Score                : 0.98568
AAE                     : 157.553
ARE                     : 0.00915253

=== TightSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.2281
Query Throughput (Mops) : 14.2919
Recall                  : 0.998804
Precision               : 1
F1 Score                : 0.999402
AAE                     : 9.11617
ARE                     : 0.000553258

=== StableSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.2691
Query Throughput (Mops) : 14.2234
Recall                  : 0.950957
Precision               : 1
F1 Score                : 0.974862
AAE                     : 375.05
ARE                     : 0.0155188

