Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.2606
Query Throughput (Mops) : 14.0769
Recall                  : 0.976077
Precision               : 1
F1 Score                : 0.987893
AAE                     : 146.386
ARE                     : 0.0078057

=== CMHeap ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 4.46819
Query Throughput (Mops) : 7.53063
Recall                  : 0.276316
Precision               : 0.719626
F1 Score                : 0.399309
AAE                     : 3957.14
ARE                     : 0.0761467

=== SpaceSaving ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 5.49127
Query Throughput (Mops) : 8.75434
Recall                  : 0.363636
Precision               : 0.422222
F1 Score                : 0.390746
AAE                     : 40103.3
ARE                     : 1.64218

=== TwoStage ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 13.944
Query Throughput (Mops) : 13.7166
Recall                  : 0.888756
Precision               : 0.967448
F1 Score                : 0.926434
AAE                     : 599.459
ARE                     : 0.0265505

=== MVSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 9.16435
Query Throughput (Mops) : 10.3209
Recall                  : 0.626794
Precision               : 0.379985
F1 Score                : 0.473138
AAE                     : 7947.03
ARE                     : 0.434107

=== Elastic ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 17.9363
Query Throughput (Mops) : 19.4424
Recall                  : 0.747608
Precision               : 0.901876
F1 Score                : 0.817528
AAE                     : 2010.96
ARE                     : 0.0927086

=== CocoSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 17.2551
Query Throughput (Mops) : 22.3173
Recall                  : 0.851675
Precision               : 0.184743
F1 Score                : 0.303625
AAE                     : 2642.3
ARE                     : 0.152564

=== TightSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 10.0667
Query Throughput (Mops) : 13.4735
Recall                  : 0.971292
Precision               : 1
F1 Score                : 0.985437
AAE                     : 166.248
ARE                     : 0.0110215

=== StableSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 10.367
Query Throughput (Mops) : 13.7709
Recall                  : 0.72488
Precision               : 1
F1 Score                : 0.840499
AAE                     : 2538.99
ARE                     : 0.0239526

