Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 12.0738
Query Throughput (Mops) : 14.6201
Recall                  : 0.997608
Precision               : 1
F1 Score                : 0.998802
AAE                     : 12.5492
ARE                     : 0.000627403

=== CMHeap ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 4.15229
Query Throughput (Mops) : 7.33721
Recall                  : 1
Precision               : 0.792417
F1 Score                : 0.884188
AAE                     : 345.237
ARE                     : 0.0225098

=== SpaceSaving ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 5.4376
Query Throughput (Mops) : 7.71974
Recall                  : 0.882775
Precision               : 0.25625
F1 Score                : 0.397201
AAE                     : 3173.53
ARE                     : 0.200383

=== TwoStage ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 16.0898
Query Throughput (Mops) : 15.9438
Recall                  : 1
Precision               : 0.992874
F1 Score                : 0.996424
AAE                     : 58.1292
ARE                     : 0.003581

=== MVSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 9.34846
Query Throughput (Mops) : 10.1159
Recall                  : 0.991627
Precision               : 0.773321
F1 Score                : 0.868973
AAE                     : 804.641
ARE                     : 0.0519037

=== Elastic ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 18.085
Query Throughput (Mops) : 18.5207
Recall                  : 0.986842
Precision               : 0.967175
F1 Score                : 0.976909
AAE                     : 306.375
ARE                     : 0.0180735

=== CocoSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 17.7251
Query Throughput (Mops) : 20.8693
Recall                  : 0.980861
Precision               : 0.938215
F1 Score                : 0.959064
AAE                     : 383.467
ARE                     : 0.0217265

=== TightSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 10.9008
Query Throughput (Mops) : 14.5539
Recall                  : 0.998804
Precision               : 1
F1 Score                : 0.999402
AAE                     : 18.9844
ARE                     : 0.0011991

=== StableSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.4503
Query Throughput (Mops) : 14.2681
Recall                  : 0.925837
Precision               : 1
F1 Score                : 0.961491
AAE                     : 671.416
ARE                     : 0.0235169

