Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 10.7893
Query Throughput (Mops) : 14.1585
Recall                  : 0.610048
Precision               : 1
F1 Score                : 0.757801
AAE                     : 2754.92
ARE                     : 0.0937097

=== CMHeap ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 4.57251
Query Throughput (Mops) : 7.10703
Recall                  : 0.0322967
Precision               : 0.3375
F1 Score                : 0.058952
AAE                     : 28293.1
ARE                     : 0.181023

=== SpaceSaving ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 5.31775
Query Throughput (Mops) : 10.3924
Recall                  : 0.0909091
Precision               : 0.422222
F1 Score                : 0.149606
AAE                     : 274041
ARE                     : 10.0343

=== TwoStage ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.0274
Query Throughput (Mops) : 10.2548
Recall                  : 0.251196
Precision               : 0.963303
F1 Score                : 0.398482
AAE                     : 8912.86
ARE                     : 0.174637

=== MVSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 9.24029
Query Throughput (Mops) : 11.1435
Recall                  : 0.194976
Precision               : 0.468391
F1 Score                : 0.275338
AAE                     : 82559.2
ARE                     : 2.75236

=== Elastic ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 17.3425
Query Throughput (Mops) : 19.7908
Recall                  : 0.228469
Precision               : 0.900943
F1 Score                : 0.364504
AAE                     : 13563.1
ARE                     : 0.3983

=== CocoSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 16.8985
Query Throughput (Mops) : 22.8709
Recall                  : 0.446172
Precision               : 0.387734
F1 Score                : 0.414905
AAE                     : 27631.1
ARE                     : 1.25613

=== TightSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 9.8508
Query Throughput (Mops) : 13.8665
Recall                  : 0.5311
Precision               : 1
F1 Score                : 0.69375
AAE                     : 3374.49
ARE                     : 0.107878

=== StableSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 10.3342
Query Throughput (Mops) : 13.9161
Recall                  : 0.516746
Precision               : 1
F1 Score                : 0.681388
AAE                     : 1250.08
ARE                     : 0.0175867

