Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 12.4629
Query Throughput (Mops) : 14.9294
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 2.4366
ARE                     : 0.000146285

=== CMHeap ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 3.9735
Query Throughput (Mops) : 7.30656
Recall                  : 1
Precision               : 0.995238
F1 Score                : 0.997613
AAE                     : 66.0251
ARE                     : 0.00420222

=== SpaceSaving ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 5.51247
Query Throughput (Mops) : 6.99989
Recall                  : 1
Precision               : 0.907709
F1 Score                : 0.951622
AAE                     : 491.543
ARE                     : 0.0311032

=== TwoStage ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 17.4037
Query Throughput (Mops) : 17.7694
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 12.0263
ARE                     : 0.000765858

=== MVSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 9.11741
Query Throughput (Mops) : 9.81625
Recall                  : 1
Precision               : 0.983529
F1 Score                : 0.991696
AAE                     : 153.803
ARE                     : 0.00966477

=== Elastic ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 18.0325
Query Throughput (Mops) : 17.7957
Recall                  : 0.998804
Precision               : 0.994048
F1 Score                : 0.99642
AAE                     : 49.7174
ARE                     : 0.00298194

=== CocoSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 17.3817
Query Throughput (Mops) : 20.0209
Recall                  : 0.996411
Precision               : 0.992849
F1 Score                : 0.994627
AAE                     : 81.8283
ARE                     : 0.00512713

=== TightSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 10.5771
Query Throughput (Mops) : 13.4456
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 8.58134
ARE                     : 0.00050008

=== StableSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.1288
Query Throughput (Mops) : 13.6458
Recall                  : 0.97488
Precision               : 1
F1 Score                : 0.98728
AAE                     : 242.443
ARE                     : 0.0118857

