Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 13.2532
Query Throughput (Mops) : 23.9329
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 2.19231
ARE                     : 0.000281892

=== MomentumSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.254
Query Throughput (Mops) : 12.1122
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 1.79487
ARE                     : 0.00020805

