Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 12.3027
Query Throughput (Mops) : 18.5178
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 3.17949
ARE                     : 0.000320032

=== MomentumSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.40627
Query Throughput (Mops) : 9.50121
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 4.33333
ARE                     : 0.00021051

