Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 13.9128
Query Throughput (Mops) : 23.706
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 1.62821
ARE                     : 0.000204921

=== MomentumSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.36314
Query Throughput (Mops) : 11.8202
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 1.03846
ARE                     : 0.000145885

