Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 13.9401
Query Throughput (Mops) : 23.254
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 0.653846
ARE                     : 8.49734e-05

=== MomentumSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.28049
Query Throughput (Mops) : 11.2039
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 1.24359
ARE                     : 0.000136413

