equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- OurSketch
- Average Time Per Operation
    Insert: 0.134673 ms
    Query: 0.110475 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.020000% (Packet Count: 6432)
    Recall: 0.995745
    Precision: 1.000000
    F1 Socre: 0.997868
    AAE: 24.854701
    ARE: 0.002533
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- ElasticHeavyPart
- Average Time Per Operation
    Insert: 0.135524 ms
    Query: 0.12064 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.020000% (Packet Count: 6432)
    Recall: 0.995745
    Precision: 1.000000
    F1 Socre: 0.997868
    AAE: 25.076923
    ARE: 0.002625
+------------------------------------------------+
