equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- OurSketch
- Average Time Per Operation
    Insert: 0.141334 ms
    Query: 0.115641 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.990282
    Precision: 0.998041
    F1 Socre: 0.994146
    AAE: 28.037291
    ARE: 0.004578
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- Elastic
- Average Time Per Operation
    Insert: 0.178444 ms
    Query: 0.154073 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.991254
    Precision: 0.919748
    F1 Socre: 0.954163
    AAE: 114.371569
    ARE: 0.021139
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- CocoSketch
- Average Time Per Operation
    Insert: 0.160239 ms
    Query: 0.143605 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.979592
    Precision: 0.936803
    F1 Socre: 0.957720
    AAE: 84.376984
    ARE: 0.015874
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- StableSketch
- Average Time Per Operation
    Insert: 0.274671 ms
    Query: 0.223546 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.846453
    Precision: 1.000000
    F1 Socre: 0.916842
    AAE: 130.363949
    ARE: 0.015159
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- ElasticHeavyPart
- Average Time Per Operation
    Insert: 0.131823 ms
    Query: 0.120763 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.976676
    Precision: 1.000000
    F1 Socre: 0.988201
    AAE: 30.073632
    ARE: 0.005379
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- HeavyGuardian
- Average Time Per Operation
    Insert: 0.180396 ms
    Query: 0.130297 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.989310
    Precision: 1.000000
    F1 Socre: 0.994626
    AAE: 16.492141
    ARE: 0.002520
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- TwoFASketch
- Average Time Per Operation
    Insert: 0.161439 ms
    Query: 0.136928 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.999028
    Precision: 0.997090
    F1 Socre: 0.998058
    AAE: 8.359922
    ARE: 0.001622
+------------------------------------------------+
