equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- OurSketch
- Average Time Per Operation
    Insert: 0.143253 ms
    Query: 0.108128 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.020000% (Packet Count: 6432)
    Recall: 0.968085
    Precision: 0.961945
    F1 Socre: 0.965005
    AAE: 116.125275
    ARE: 0.011791
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- ElasticHeavyPart
- Average Time Per Operation
    Insert: 0.134566 ms
    Query: 0.107992 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.020000% (Packet Count: 6432)
    Recall: 0.963830
    Precision: 1.000000
    F1 Socre: 0.981582
    AAE: 129.139073
    ARE: 0.010553
+------------------------------------------------+
