equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MVSketch
- Average Time Per Operation
    Insert: 0.326233 ms
    Query: 0.351264 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.250729
    Precision: 0.297921
    F1 Socre: 0.272296
    AAE: 7865.073643
    ARE: 0.490608
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- StableSketch
- Average Time Per Operation
    Insert: 0.290837 ms
    Query: 0.230623 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.775510
    Precision: 1.000000
    F1 Socre: 0.873563
    AAE: 109.389724
    ARE: 0.012627
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- TwoStage ( CountingBloomFilter + MVSketch )
- Average Time Per Operation
    Insert: 0.225357 ms
    Query: 0.273338 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.011662
    Precision: 0.857143
    F1 Socre: 0.023011
    AAE: 6628.583333
    ARE: 0.505794
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- TwoStage ( CountingBloomFilter + StableSketch )
- Average Time Per Operation
    Insert: 0.181529 ms
    Query: 0.202946 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 1.000000
    Precision: 0.817965
    F1 Socre: 0.899869
    AAE: 199.979592
    ARE: 0.033559
+------------------------------------------------+
