equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- OurSketch
- Average Time Per Operation
    Insert: 0.137654 ms
    Query: 0.110988 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.050000% (Packet Count: 16081)
    Recall: 0.993056
    Precision: 1.000000
    F1 Socre: 0.996516
    AAE: 26.881119
    ARE: 0.001070
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- Elastic
- Average Time Per Operation
    Insert: 0.173388 ms
    Query: 0.163582 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.050000% (Packet Count: 16081)
    Recall: 1.000000
    Precision: 0.960000
    F1 Socre: 0.979592
    AAE: 143.826389
    ARE: 0.006516
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- CocoSketch
- Average Time Per Operation
    Insert: 0.162794 ms
    Query: 0.138222 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.050000% (Packet Count: 16081)
    Recall: 1.000000
    Precision: 1.000000
    F1 Socre: 1.000000
    AAE: 56.486111
    ARE: 0.002791
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- StableSketch
- Average Time Per Operation
    Insert: 0.296882 ms
    Query: 0.23349 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.050000% (Packet Count: 16081)
    Recall: 0.909722
    Precision: 1.000000
    F1 Socre: 0.952727
    AAE: 99.603053
    ARE: 0.003228
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- ElasticHeavyPart
- Average Time Per Operation
    Insert: 0.128592 ms
    Query: 0.113229 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.050000% (Packet Count: 16081)
    Recall: 0.993056
    Precision: 1.000000
    F1 Socre: 0.996516
    AAE: 14.027972
    ARE: 0.000626
+------------------------------------------------+
