equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- OurSketch
- Average Time Per Operation
    Insert: 0.13544 ms
    Query: 0.112978 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.983479
    Precision: 0.996063
    F1 Socre: 0.989731
    AAE: 37.168972
    ARE: 0.006553
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- Elastic
- Average Time Per Operation
    Insert: 0.169176 ms
    Query: 0.156225 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.986395
    Precision: 0.905442
    F1 Socre: 0.944186
    AAE: 155.718227
    ARE: 0.028209
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- CocoSketch
- Average Time Per Operation
    Insert: 0.154831 ms
    Query: 0.136938 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.976676
    Precision: 0.924563
    F1 Socre: 0.949905
    AAE: 98.410945
    ARE: 0.018744
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- StableSketch
- Average Time Per Operation
    Insert: 0.276372 ms
    Query: 0.2211 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.849368
    Precision: 1.000000
    F1 Socre: 0.918550
    AAE: 172.344394
    ARE: 0.019784
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- ElasticHeavyPart
- Average Time Per Operation
    Insert: 0.133238 ms
    Query: 0.121072 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.974733
    Precision: 1.000000
    F1 Socre: 0.987205
    AAE: 40.913260
    ARE: 0.007118
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- HeavyGuardian
- Average Time Per Operation
    Insert: 0.184033 ms
    Query: 0.143631 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.966958
    Precision: 1.000000
    F1 Socre: 0.983202
    AAE: 26.993970
    ARE: 0.003857
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- TwoFASketch
- Average Time Per Operation
    Insert: 0.163342 ms
    Query: 0.131653 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 1.000000
    Precision: 0.993243
    F1 Socre: 0.996610
    AAE: 10.818270
    ARE: 0.002014
+------------------------------------------------+
