equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- OurSketch
- Average Time Per Operation
    Insert: 0.143969 ms
    Query: 0.11944 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.050000% (Packet Count: 16081)
    Recall: 1.000000
    Precision: 1.000000
    F1 Socre: 1.000000
    AAE: 57.875000
    ARE: 0.002626
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- Elastic
- Average Time Per Operation
    Insert: 0.176743 ms
    Query: 0.147712 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.050000% (Packet Count: 16081)
    Recall: 1.000000
    Precision: 0.878049
    F1 Socre: 0.935065
    AAE: 802.416667
    ARE: 0.035793
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- CocoSketch
- Average Time Per Operation
    Insert: 0.166104 ms
    Query: 0.135947 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.050000% (Packet Count: 16081)
    Recall: 0.958333
    Precision: 0.938776
    F1 Socre: 0.948454
    AAE: 359.942029
    ARE: 0.017268
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- StableSketch
- Average Time Per Operation
    Insert: 0.307434 ms
    Query: 0.241645 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.050000% (Packet Count: 16081)
    Recall: 0.875000
    Precision: 1.000000
    F1 Socre: 0.933333
    AAE: 39.428571
    ARE: 0.001161
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- ElasticHeavyPart
- Average Time Per Operation
    Insert: 0.133464 ms
    Query: 0.109391 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.050000% (Packet Count: 16081)
    Recall: 0.986111
    Precision: 1.000000
    F1 Socre: 0.993007
    AAE: 111.302817
    ARE: 0.004417
+------------------------------------------------+
