equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- TwoStage ( CountingBloomFilter + MomentumSketch )
- Average Time Per Operation
    Insert: 0.0965351 ms
    Query: 0.110732 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.762877
    Precision: 0.894077
    F1 Socre: 0.823283
    AAE: 353.401274
    ARE: 0.055150
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.141528 ms
    Query: 0.114363 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.786200
    Precision: 1.000000
    F1 Socre: 0.880305
    AAE: 225.084054
    ARE: 0.037252
+------------------------------------------------+
