equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- TwoStage ( CountingBloomFilter + MomentumSketch )
- Average Time Per Operation
    Insert: 0.0809734 ms
    Query: 0.0875341 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.986395
    Precision: 0.903025
    F1 Socre: 0.942870
    AAE: 153.471921
    ARE: 0.024271
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.131051 ms
    Query: 0.110843 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.949466
    Precision: 1.000000
    F1 Socre: 0.974078
    AAE: 77.330604
    ARE: 0.012638
+------------------------------------------------+
