equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- TwoStage ( CountingBloomFilter + MomentumSketch )
- Average Time Per Operation
    Insert: 0.0752255 ms
    Query: 0.0781126 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 1.000000
    Precision: 0.960784
    F1 Socre: 0.980000
    AAE: 81.604470
    ARE: 0.010154
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.126492 ms
    Query: 0.1059 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.982507
    Precision: 1.000000
    F1 Socre: 0.991176
    AAE: 25.144411
    ARE: 0.004386
+------------------------------------------------+
