equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- TwoStage ( CountingBloomFilter + MomentumSketch )
- Average Time Per Operation
    Insert: 0.0729268 ms
    Query: 0.0743256 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.999028
    Precision: 0.967985
    F1 Socre: 0.983262
    AAE: 65.085603
    ARE: 0.006816
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.124857 ms
    Query: 0.106512 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.991254
    Precision: 1.000000
    F1 Socre: 0.995608
    AAE: 19.984314
    ARE: 0.003608
+------------------------------------------------+
