equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- TwoStage ( CountingBloomFilter + MomentumSketch )
- Average Time Per Operation
    Insert: 0.0761967 ms
    Query: 0.0823547 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.999028
    Precision: 0.949215
    F1 Socre: 0.973485
    AAE: 102.292802
    ARE: 0.013928
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.133317 ms
    Query: 0.106738 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.972789
    Precision: 1.000000
    F1 Socre: 0.986207
    AAE: 37.658342
    ARE: 0.006778
+------------------------------------------------+
