equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.28987 ms
    Query: 0.23147 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.949466
    Precision: 1.000000
    F1 Socre: 0.974078
    AAE: 69.082907
    ARE: 0.012424
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- TightSketch
- Average Time Per Operation
    Insert: 0.319633 ms
    Query: 0.233536 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.905734
    Precision: 1.000000
    F1 Socre: 0.950535
    AAE: 83.287554
    ARE: 0.015540
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- StableSketch
- Average Time Per Operation
    Insert: 0.304317 ms
    Query: 0.237534 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.663751
    Precision: 1.000000
    F1 Socre: 0.797897
    AAE: 183.865300
    ARE: 0.013193
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- CocoSketch
- Average Time Per Operation
    Insert: 0.166363 ms
    Query: 0.137207 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.821186
    Precision: 0.143952
    F1 Socre: 0.244963
    AAE: 930.582249
    ARE: 0.181877
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- HeavyGuardian
- Average Time Per Operation
    Insert: 0.376332 ms
    Query: 0.139491 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.825073
    Precision: 1.000000
    F1 Socre: 0.904153
    AAE: 58.170789
    ARE: 0.008380
+------------------------------------------------+
