equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.30366 ms
    Query: 0.241911 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.782313
    Precision: 1.000000
    F1 Socre: 0.877863
    AAE: 213.494410
    ARE: 0.035635
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- TightSketch
- Average Time Per Operation
    Insert: 0.326825 ms
    Query: 0.231933 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.712342
    Precision: 1.000000
    F1 Socre: 0.832009
    AAE: 293.171896
    ARE: 0.048316
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- StableSketch
- Average Time Per Operation
    Insert: 0.308863 ms
    Query: 0.240344 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.554908
    Precision: 1.000000
    F1 Socre: 0.713750
    AAE: 104.288967
    ARE: 0.011311
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- CocoSketch
- Average Time Per Operation
    Insert: 0.165608 ms
    Query: 0.135851 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.633625
    Precision: 0.221769
    F1 Socre: 0.328546
    AAE: 3451.865031
    ARE: 0.655443
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- HeavyGuardian
- Average Time Per Operation
    Insert: 0.437119 ms
    Query: 0.139569 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.689018
    Precision: 1.000000
    F1 Socre: 0.815880
    AAE: 123.757405
    ARE: 0.007938
+------------------------------------------------+
