Dataset: equinix-chicago.dirA.20160121-140000.UTC.anon.dat
Number of packets: 32163023
Number of flows: 1155323

=== MVSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 7.54242
Query Throughput (Mops) : 9.86275
Recall                  : 0.510204
Precision               : 0.192661
F1 Score                : 0.279702
AAE                     : 4021.69
ARE                     : 0.69573

=== Elastic ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 14.0658
Query Throughput (Mops) : 18.6012
Recall                  : 0.727891
Precision               : 0.795117
F1 Score                : 0.76002
AAE                     : 1055.83
ARE                     : 0.153044

=== CocoSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 15.2108
Query Throughput (Mops) : 19.8291
Recall                  : 0.846453
Precision               : 0.148255
F1 Score                : 0.252317
AAE                     : 982.209
ARE                     : 0.196596

=== TightSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 7.92837
Query Throughput (Mops) : 12.1307
Recall                  : 0.908649
Precision               : 1
F1 Score                : 0.952138
AAE                     : 90.2021
ARE                     : 0.0164391

=== StableSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 9.06805
Query Throughput (Mops) : 12.0726
Recall                  : 0.680272
Precision               : 1
F1 Score                : 0.809717
AAE                     : 134.686
ARE                     : 0.0124519

=== MomentumSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 9.03195
Query Throughput (Mops) : 11.8014
Recall                  : 0.939747
Precision               : 1
F1 Score                : 0.968938
AAE                     : 71.5564
ARE                     : 0.0129425

=== TwoStage ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 18.6256
Query Throughput (Mops) : 15.5878
Recall                  : 0.983479
Precision               : 0.924201
F1 Score                : 0.952919
AAE                     : 86.8508
ARE                     : 0.0171256

