+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.134699 ms
    Query: 0.110595 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.946550
    Precision: 1.000000
    F1 Socre: 0.972541
    AAE: 77.592402
    ARE: 0.011894
+------------------------------------------------+
- TwoStage ( CUSketch (d = 2) + MomentumSketch )
- Average Time Per Operation
    Insert: 0.071773 ms
    Query: 0.082423 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.979592
    Precision: 0.919708
    F1 Socre: 0.948706
    AAE: 87.763889
    ARE: 0.017616
+------------------------------------------------+
