Dataset: equinix-chicago.dirA.20160121-140000.UTC.anon.dat
Number of packets: 32163023
Number of flows: 1155323

=== MVSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 7.4835
Query Throughput (Mops) : 10.4612
Recall                  : 0.289602
Precision               : 0.213467
F1 Score                : 0.245773
AAE                     : 12777.2
ARE                     : 1.83491

=== Elastic ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 13.6563
Query Throughput (Mops) : 18.7652
Recall                  : 0.439261
Precision               : 0.749585
F1 Score                : 0.553922
AAE                     : 2481.87
ARE                     : 0.29308

=== CocoSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 15.8755
Query Throughput (Mops) : 20.1238
Recall                  : 0.595724
Precision               : 0.208503
F1 Score                : 0.308894
AAE                     : 3187.66
ARE                     : 0.590265

=== TightSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 7.98274
Query Throughput (Mops) : 12.3739
Recall                  : 0.712342
Precision               : 1
F1 Score                : 0.832009
AAE                     : 317.745
ARE                     : 0.0502297

=== StableSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 9.0875
Query Throughput (Mops) : 12.4296
Recall                  : 0.571429
Precision               : 1
F1 Score                : 0.727273
AAE                     : 86.4507
ARE                     : 0.0117526

=== MomentumSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 8.80472
Query Throughput (Mops) : 12.4232
Recall                  : 0.778426
Precision               : 1
F1 Score                : 0.87541
AAE                     : 208.905
ARE                     : 0.0346773

=== TwoStage ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 16.3117
Query Throughput (Mops) : 13.5145
Recall                  : 0.731778
Precision               : 0.925061
F1 Score                : 0.817146
AAE                     : 296.154
ARE                     : 0.0490685

