Dataset: equinix-chicago.dirA.20160121-140000.UTC.anon.dat
Number of packets: 32163023
Number of flows: 1155323

=== MVSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 7.70254
Query Throughput (Mops) : 10.5761
Recall                  : 0.432459
Precision               : 0.216019
F1 Score                : 0.288119
AAE                     : 6523.11
ARE                     : 1.04707

=== Elastic ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 14.4862
Query Throughput (Mops) : 17.851
Recall                  : 0.599611
Precision               : 0.773183
F1 Score                : 0.675424
AAE                     : 1531.35
ARE                     : 0.211904

=== CocoSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 16.0297
Query Throughput (Mops) : 20.8493
Recall                  : 0.757046
Precision               : 0.176644
F1 Score                : 0.28645
AAE                     : 1598.64
ARE                     : 0.312564

=== TightSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 8.12745
Query Throughput (Mops) : 12.6056
Recall                  : 0.836735
Precision               : 1
F1 Score                : 0.911111
AAE                     : 151.098
ARE                     : 0.0271621

=== StableSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 9.08022
Query Throughput (Mops) : 12.1436
Recall                  : 0.635569
Precision               : 1
F1 Score                : 0.777184
AAE                     : 184.362
ARE                     : 0.0114393

=== MomentumSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 8.99231
Query Throughput (Mops) : 11.8957
Recall                  : 0.890185
Precision               : 1
F1 Score                : 0.941902
AAE                     : 137.253
ARE                     : 0.0192103

=== TwoStage ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 17.528
Query Throughput (Mops) : 14.1413
Recall                  : 0.924198
Precision               : 0.909178
F1 Score                : 0.916627
AAE                     : 154.27
ARE                     : 0.0300622

