+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.137278 ms
    Query: 0.112263 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.960155
    Precision: 1.000000
    F1 Socre: 0.979673
    AAE: 44.507085
    ARE: 0.007886
+------------------------------------------------+
- TwoStage ( CUSketch (d = 2) + MomentumSketch )
- Average Time Per Operation
    Insert: 0.069574 ms
    Query: 0.081726 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.995141
    Precision: 0.943779
    F1 Socre: 0.968780
    AAE: 67.705078
    ARE: 0.013586
+------------------------------------------------+
