+------------------------------------------------+
equinix-chicago.dirA.20160121-125911.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.134654 ms
    Query: 0.106367 ms
- CompareHH
    Total Packets: 22567092
    Total Flows: 898943
    Elephant Flows: 1291
    Threshold: 0.010000% (Packet Count: 2256)
    Recall: 0.956623
    Precision: 1.000000
    F1 Socre: 0.977831
    AAE: 35.055870
    ARE: 0.009187
+------------------------------------------------+
- TwoStage ( CUSketch (d = 2) + MomentumSketch )
- Average Time Per Operation
    Insert: 0.068750 ms
    Query: 0.082492 ms
- CompareHH
    Total Packets: 22567092
    Total Flows: 898943
    Elephant Flows: 1291
    Threshold: 0.010000% (Packet Count: 2256)
    Recall: 0.974438
    Precision: 0.943028
    F1 Socre: 0.958476
    AAE: 144.571542
    ARE: 0.015960
+------------------------------------------------+
