+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MVSketch
- Average Time Per Operation
    Insert: 0.165968 ms
    Query: 0.139179 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.605442
    Precision: 0.182591
    F1 Socre: 0.280567
    AAE: 2702.016051
    ARE: 0.503618
+------------------------------------------------+
- Elastic
- Average Time Per Operation
    Insert: 0.083197 ms
    Query: 0.069366 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.820214
    Precision: 0.809981
    F1 Socre: 0.815065
    AAE: 830.319905
    ARE: 0.135894
+------------------------------------------------+
- CocoSketch
- Average Time Per Operation
    Insert: 0.078814 ms
    Query: 0.066621 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.896987
    Precision: 0.182917
    F1 Socre: 0.303868
    AAE: 666.627302
    ARE: 0.131413
+------------------------------------------------+
- StableSketch
- Average Time Per Operation
    Insert: 0.142100 ms
    Query: 0.111733 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.672498
    Precision: 1.000000
    F1 Socre: 0.804184
    AAE: 120.528902
    ARE: 0.013113
+------------------------------------------------+
- TightSketch
- Average Time Per Operation
    Insert: 0.146424 ms
    Query: 0.112818 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.946550
    Precision: 1.000000
    F1 Socre: 0.972541
    AAE: 59.649897
    ARE: 0.011517
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.136319 ms
    Query: 0.113800 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.956268
    Precision: 1.000000
    F1 Socre: 0.977645
    AAE: 47.040650
    ARE: 0.007697
+------------------------------------------------+
- TwoStage ( CUSketch (d = 2) + MomentumSketch )
- Average Time Per Operation
    Insert: 0.070011 ms
    Query: 0.081771 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.995141
    Precision: 0.943779
    F1 Socre: 0.968780
    AAE: 67.704102
    ARE: 0.013586
+------------------------------------------------+
