+------------------------------------------------+
equinix-chicago.dirA.20160121-125911.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.132948 ms
    Query: 0.108842 ms
- CompareHH
    Total Packets: 22567092
    Total Flows: 898943
    Elephant Flows: 1291
    Threshold: 0.010000% (Packet Count: 2256)
    Recall: 0.977537
    Precision: 1.000000
    F1 Socre: 0.988641
    AAE: 24.351030
    ARE: 0.006198
+------------------------------------------------+
- TwoStage ( CUSketch (d = 2) + MomentumSketch )
- Average Time Per Operation
    Insert: 0.067625 ms
    Query: 0.080030 ms
- CompareHH
    Total Packets: 22567092
    Total Flows: 898943
    Elephant Flows: 1291
    Threshold: 0.010000% (Packet Count: 2256)
    Recall: 0.996902
    Precision: 0.966942
    F1 Socre: 0.981693
    AAE: 119.614608
    ARE: 0.009166
+------------------------------------------------+
