Dataset: equinix-chicago.dirA.20160121-140000.UTC.anon.dat
Number of packets: 32163023
Number of flows: 1155323

=== MVSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 7.43826
Query Throughput (Mops) : 11.1068
Recall                  : 0.151603
Precision               : 0.223816
F1 Score                : 0.180765
AAE                     : 32946.4
ARE                     : 4.08974

=== Elastic ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 14.0195
Query Throughput (Mops) : 21.5179
Recall                  : 0.244898
Precision               : 0.773006
F1 Score                : 0.371956
AAE                     : 5602.03
ARE                     : 0.582063

=== CocoSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 15.4676
Query Throughput (Mops) : 21.6095
Recall                  : 0.387755
Precision               : 0.271429
F1 Score                : 0.319328
AAE                     : 9853.13
ARE                     : 1.56017

=== TightSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 7.91443
Query Throughput (Mops) : 12.217
Recall                  : 0.431487
Precision               : 1
F1 Score                : 0.602851
AAE                     : 879.608
ARE                     : 0.102893

=== StableSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 8.80922
Query Throughput (Mops) : 12.5684
Recall                  : 0.430515
Precision               : 1
F1 Score                : 0.601902
AAE                     : 117.521
ARE                     : 0.012111

=== MomentumSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 8.5554
Query Throughput (Mops) : 12.0926
Recall                  : 0.480078
Precision               : 1
F1 Score                : 0.64872
AAE                     : 664.63
ARE                     : 0.0833757

=== TwoStage ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 11.8239
Query Throughput (Mops) : 9.85059
Recall                  : 0.285714
Precision               : 0.942308
F1 Score                : 0.438479
AAE                     : 1139.29
ARE                     : 0.105457

