Dataset: equinix-chicago.dirA.20160121-140000.UTC.anon.dat
Number of packets: 32163023
Number of flows: 1155323

=== MVSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 7.47733
Query Throughput (Mops) : 9.87895
Recall                  : 0.606414
Precision               : 0.182296
F1 Score                : 0.280323
AAE                     : 2691.75
ARE                     : 0.499659

=== Elastic ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 14.0914
Query Throughput (Mops) : 15.4105
Recall                  : 0.81827
Precision               : 0.798104
F1 Score                : 0.808061
AAE                     : 767.311
ARE                     : 0.120731

=== CocoSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 16.0002
Query Throughput (Mops) : 19.5912
Recall                  : 0.895044
Precision               : 0.18073
F1 Score                : 0.300735
AAE                     : 638.672
ARE                     : 0.129346

=== TightSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 8.20347
Query Throughput (Mops) : 12.339
Recall                  : 0.94655
Precision               : 1
F1 Score                : 0.972541
AAE                     : 57.4281
ARE                     : 0.010858

=== StableSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 9.29039
Query Throughput (Mops) : 12.4816
Recall                  : 0.708455
Precision               : 1
F1 Score                : 0.829352
AAE                     : 149.765
ARE                     : 0.0149592

=== MomentumSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 9.17722
Query Throughput (Mops) : 12.3643
Recall                  : 0.966958
Precision               : 1
F1 Score                : 0.983202
AAE                     : 52.8101
ARE                     : 0.00909428

=== TwoStage ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 18.9397
Query Throughput (Mops) : 15.9266
Recall                  : 0.996113
Precision               : 0.943831
F1 Score                : 0.969267
AAE                     : 72.0556
ARE                     : 0.014561

