+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MVSketch
- Average Time Per Operation
    Insert: 0.166876 ms
    Query: 0.129019 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.141885
    Precision: 0.210678
    F1 Socre: 0.169570
    AAE: 32825.705479
    ARE: 4.082949
+------------------------------------------------+
- Elastic
- Average Time Per Operation
    Insert: 0.088302 ms
    Query: 0.073893 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.256560
    Precision: 0.812308
    F1 Socre: 0.389956
    AAE: 5274.818182
    ARE: 0.578105
+------------------------------------------------+
- CocoSketch
- Average Time Per Operation
    Insert: 0.080366 ms
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MVSketch
- Average Time Per Operation
    Insert: 0.165147 ms
    Query: 0.123995 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.141885
    Precision: 0.210678
    F1 Socre: 0.169570
    AAE: 32825.705479
    ARE: 4.082949
+------------------------------------------------+
- Elastic
- Average Time Per Operation
    Insert: 0.088779 ms
    Query: 0.070779 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.256560
    Precision: 0.812308
    F1 Socre: 0.389956
    AAE: 5274.818182
    ARE: 0.578105
+------------------------------------------------+
- CocoSketch
- Average Time Per Operation
    Insert: 0.078809 ms
    Query: 0.062752 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.377065
    Precision: 0.263946
    F1 Socre: 0.310524
    AAE: 10034.703608
    ARE: 1.656232
+------------------------------------------------+
- StableSketch
- Average Time Per Operation
    Insert: 0.147419 ms
    Query: 0.115522 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.433431
    Precision: 1.000000
    F1 Socre: 0.604746
    AAE: 96.408072
    ARE: 0.011555
+------------------------------------------------+
- TightSketch
- Average Time Per Operation
    Insert: 0.158914 ms
    Query: 0.115440 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.418853
    Precision: 1.000000
    F1 Socre: 0.590411
    AAE: 891.194896
    ARE: 0.101986
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.146936 ms
    Query: 0.111239 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.481050
    Precision: 1.000000
    F1 Socre: 0.649606
    AAE: 777.727273
    ARE: 0.083277
+------------------------------------------------+
- TwoStage ( CUSketch (d = 2) + MomentumSketch )
- Average Time Per Operation
    Insert: 0.108813 ms
    Query: 0.154235 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.281827
    Precision: 0.944625
    F1 Socre: 0.434132
    AAE: 1350.096552
    ARE: 0.122928
+------------------------------------------------+
