+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.141967 ms
    Query: 0.114812 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.484937
    Precision: 1.000000
    F1 Socre: 0.653141
    AAE: 684.054108
    ARE: 0.083167
+------------------------------------------------+
- TwoStage ( CUSketch (d = 2) + MomentumSketch )
- Average Time Per Operation
    Insert: 0.108375 ms
    Query: 0.153558 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.280855
    Precision: 0.938312
    F1 Socre: 0.432311
    AAE: 1316.622837
    ARE: 0.120923
+------------------------------------------------+
