+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MVSketch
- Average Time Per Operation
    Insert: 0.190972 ms
    Query: 0.148218 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.605442
    Precision: 0.182591
    F1 Socre: 0.280567
    AAE: 2702.016051
    ARE: 0.503618
+------------------------------------------------+
- Elastic
- Average Time Per Operation
    Insert: 0.087196 ms
    Query: 0.093883 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.820214
    Precision: 0.809981
    F1 Socre: 0.815065
    AAE: 830.319905
    ARE: 0.135894
+------------------------------------------------+
- CocoSketch
- Average Time Per Operation
    Insert: 0.086739 ms
    Query: 0.078249 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.892128
    Precision: 0.185155
    F1 Socre: 0.306664
    AAE: 651.793028
    ARE: 0.130138
+------------------------------------------------+
- TightSketch
- Average Time Per Operation
    Insert: 0.162430 ms
    Query: 0.112138 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.939747
    Precision: 1.000000
    F1 Socre: 0.968938
    AAE: 57.329886
    ARE: 0.010755
+------------------------------------------------+
- StableSketch
- Average Time Per Operation
    Insert: 0.136877 ms
    Query: 0.113287 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.710398
    Precision: 1.000000
    F1 Socre: 0.830682
    AAE: 115.027360
    ARE: 0.013147
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.132327 ms
    Query: 0.108632 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.954325
    Precision: 1.000000
    F1 Socre: 0.976629
    AAE: 45.249491
    ARE: 0.008119
+------------------------------------------------+
- TwoStage ( CUSketch (d = 2) + MomentumSketch )
- Average Time Per Operation
    Insert: 0.066477 ms
    Query: 0.079132 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.995141
    Precision: 0.943779
    F1 Socre: 0.968780
    AAE: 67.704102
    ARE: 0.013586
+------------------------------------------------+
