+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MVSketch
- Average Time Per Operation
    Insert: 0.170437 ms
    Query: 0.130386 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.141885
    Precision: 0.210678
    F1 Socre: 0.169570
    AAE: 32825.705479
    ARE: 4.082949
+------------------------------------------------+
- Elastic
- Average Time Per Operation
    Insert: 0.102870 ms
    Query: 0.081719 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.256560
    Precision: 0.812308
    F1 Socre: 0.389956
    AAE: 5274.818182
    ARE: 0.578105
+------------------------------------------------+
- CocoSketch
- Average Time Per Operation
    Insert: 0.081203 ms
    Query: 0.065778 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.377065
    Precision: 0.263946
    F1 Socre: 0.310524
    AAE: 9778.079897
    ARE: 1.603262
+------------------------------------------------+
- TightSketch
- Average Time Per Operation
    Insert: 0.149094 ms
    Query: 0.108179 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.424684
    Precision: 1.000000
    F1 Socre: 0.596180
    AAE: 872.480549
    ARE: 0.101523
+------------------------------------------------+
- StableSketch
- Average Time Per Operation
    Insert: 0.137398 ms
    Query: 0.107997 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.442177
    Precision: 1.000000
    F1 Socre: 0.613208
    AAE: 55.909890
    ARE: 0.007877
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.137580 ms
    Query: 0.108977 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.481050
    Precision: 1.000000
    F1 Socre: 0.649606
    AAE: 666.858586
    ARE: 0.084295
+------------------------------------------------+
- TwoStage ( CUSketch (d = 2) + MomentumSketch )
- Average Time Per Operation
    Insert: 0.104300 ms
    Query: 0.147504 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.278912
    Precision: 0.937908
    F1 Socre: 0.429963
    AAE: 1235.209059
    ARE: 0.113260
+------------------------------------------------+
