+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MVSketch
- Average Time Per Operation
    Insert: 0.157047 ms
    Query: 0.125711 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.292517
    Precision: 0.222798
    F1 Socre: 0.252941
    AAE: 12385.063123
    ARE: 1.785260
+------------------------------------------------+
- Elastic
- Average Time Per Operation
    Insert: 0.081275 ms
    Query: 0.066621 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.448008
    Precision: 0.792096
    F1 Socre: 0.572315
    AAE: 2483.477223
    ARE: 0.303714
+------------------------------------------------+
- CocoSketch
- Average Time Per Operation
    Insert: 0.076967 ms
    Query: 0.061632 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.624879
    Precision: 0.218707
    F1 Socre: 0.324011
    AAE: 3377.381026
    ARE: 0.639338
+------------------------------------------------+
- TightSketch
- Average Time Per Operation
    Insert: 0.148584 ms
    Query: 0.107883 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.725948
    Precision: 1.000000
    F1 Socre: 0.841216
    AAE: 317.231593
    ARE: 0.052516
+------------------------------------------------+
- StableSketch
- Average Time Per Operation
    Insert: 0.137965 ms
    Query: 0.113571 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.568513
    Precision: 1.000000
    F1 Socre: 0.724907
    AAE: 111.784615
    ARE: 0.012503
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.138962 ms
    Query: 0.110386 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.779397
    Precision: 1.000000
    F1 Socre: 0.876024
    AAE: 213.300499
    ARE: 0.035415
+------------------------------------------------+
- TwoStage ( CUSketch (d = 2) + MomentumSketch )
- Average Time Per Operation
    Insert: 0.076535 ms
    Query: 0.096694 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.712342
    Precision: 0.908302
    F1 Socre: 0.798475
    AAE: 354.502046
    ARE: 0.058734
+------------------------------------------------+
