+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MVSketch
- Average Time Per Operation
    Insert: 0.157817 ms
    Query: 0.128238 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.402332
    Precision: 0.200387
    F1 Socre: 0.267528
    AAE: 6355.154589
    ARE: 0.967376
+------------------------------------------------+
- Elastic
- Average Time Per Operation
    Insert: 0.084900 ms
    Query: 0.067943 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.618076
    Precision: 0.806084
    F1 Socre: 0.699670
    AAE: 1562.849057
    ARE: 0.218279
+------------------------------------------------+
- CocoSketch
- Average Time Per Operation
    Insert: 0.076821 ms
    Query: 0.066358 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.758017
    Precision: 0.176871
    F1 Socre: 0.286817
    AAE: 1691.817949
    ARE: 0.327343
+------------------------------------------------+
- TightSketch
- Average Time Per Operation
    Insert: 0.162704 ms
    Query: 0.109210 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.827017
    Precision: 1.000000
    F1 Socre: 0.905319
    AAE: 142.239718
    ARE: 0.024739
+------------------------------------------------+
- StableSketch
- Average Time Per Operation
    Insert: 0.136972 ms
    Query: 0.109584 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.658892
    Precision: 1.000000
    F1 Socre: 0.794376
    AAE: 108.674041
    ARE: 0.012510
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.134401 ms
    Query: 0.108902 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.889213
    Precision: 1.000000
    F1 Socre: 0.941358
    AAE: 114.452459
    ARE: 0.019923
+------------------------------------------------+
- TwoStage ( CUSketch (d = 2) + MomentumSketch )
- Average Time Per Operation
    Insert: 0.069662 ms
    Query: 0.083638 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.931973
    Precision: 0.903013
    F1 Socre: 0.917264
    AAE: 141.460897
    ARE: 0.027739
+------------------------------------------------+
