Dataset: equinix-nyc.dirA.20190117-125910.UTC.anon.dat
Number of packets: 29578511
Number of flows: 2318625

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 14.7707
Query Throughput (Mops) : 21.0895
Recall                  : 0.836235
Precision               : 1
F1 Score                : 0.910815
AAE                     : 155.463
ARE                     : 0.0286358

=== MomentumSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 10.0526
Query Throughput (Mops) : 13.2518
Recall                  : 0.841393
Precision               : 1
F1 Score                : 0.913866
AAE                     : 178.431
ARE                     : 0.0325281

