Dataset: equinix-nyc.dirA.20190117-125910.UTC.anon.dat
Number of packets: 29578511
Number of flows: 2318625

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 14.6729
Query Throughput (Mops) : 22.3141
Recall                  : 0.488072
Precision               : 1
F1 Score                : 0.655979
AAE                     : 581.736
ARE                     : 0.0823667

=== MomentumSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 10.0142
Query Throughput (Mops) : 13.2413
Recall                  : 0.489362
Precision               : 1
F1 Score                : 0.657143
AAE                     : 559.855
ARE                     : 0.079652

