Dataset: equinix-nyc.dirA.20190117-125910.UTC.anon.dat
Number of packets: 29578511
Number of flows: 2318625

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 15.2921
Query Throughput (Mops) : 19.463
Recall                  : 0.991618
Precision               : 1
F1 Score                : 0.995792
AAE                     : 18.0475
ARE                     : 0.00325558

=== MomentumSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 10.8496
Query Throughput (Mops) : 13.6812
Recall                  : 0.991618
Precision               : 1
F1 Score                : 0.995792
AAE                     : 15.2113
ARE                     : 0.00276141

