Dataset: equinix-nyc.dirA.20190117-125910.UTC.anon.dat
Number of packets: 29578511
Number of flows: 2318625

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 14.6965
Query Throughput (Mops) : 17.3528
Recall                  : 0.998066
Precision               : 1
F1 Score                : 0.999032
AAE                     : 2.34819
ARE                     : 0.000481293

=== MomentumSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 11.2151
Query Throughput (Mops) : 13.4742
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 2.39072
ARE                     : 0.0004719

