Dataset: 202211011400.dat
Number of packets: 105785612
Number of flows: 11780751

=== MomentumSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 12.0671
Query Throughput (Mops) : 14.6295
Recall                  : 0.996845
Precision               : 1
F1 Score                : 0.99842
AAE                     : 55.153
ARE                     : 0.00228034

=== CMHeap ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 4.29169
Query Throughput (Mops) : 7.6747
Recall                  : 1
Precision               : 0.789867
F1 Score                : 0.882599
AAE                     : 635.435
ARE                     : 0.0290733

=== SpaceSaving ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 5.66854
Query Throughput (Mops) : 7.7858
Recall                  : 0.868559
Precision               : 0.286806
F1 Score                : 0.431219
AAE                     : 6235.45
ARE                     : 0.280069

=== TwoStage ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 16.5219
Query Throughput (Mops) : 16.4535
Recall                  : 1
Precision               : 0.990625
F1 Score                : 0.99529
AAE                     : 108.401
ARE                     : 0.00481514

=== MVSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 9.59763
Query Throughput (Mops) : 10.3347
Recall                  : 0.982124
Precision               : 0.837668
F1 Score                : 0.904163
AAE                     : 1559.61
ARE                     : 0.0698022

=== Elastic ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 18.2433
Query Throughput (Mops) : 18.9483
Recall                  : 0.977918
Precision               : 0.970772
F1 Score                : 0.974332
AAE                     : 574.751
ARE                     : 0.0236433

=== CocoSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 17.5856
Query Throughput (Mops) : 21.8042
Recall                  : 0.981073
Precision               : 0.948171
F1 Score                : 0.964341
AAE                     : 749.555
ARE                     : 0.0318606

=== TightSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 11.29
Query Throughput (Mops) : 14.4539
Recall                  : 0.995794
Precision               : 1
F1 Score                : 0.997893
AAE                     : 48.641
ARE                     : 0.00197675

=== StableSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 11.311
Query Throughput (Mops) : 14.2617
Recall                  : 0.807571
Precision               : 1
F1 Score                : 0.893543
AAE                     : 1708.14
ARE                     : 0.0399291

