Dataset: 202211011400.dat
Number of packets: 105785612
Number of flows: 11780751

=== MomentumSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 12.0643
Query Throughput (Mops) : 13.9403
Recall                  : 0.998948
Precision               : 1
F1 Score                : 0.999474
AAE                     : 6.48105
ARE                     : 0.000255218

=== CMHeap ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 4.11479
Query Throughput (Mops) : 7.57822
Recall                  : 1
Precision               : 0.992693
F1 Score                : 0.996333
AAE                     : 119.089
ARE                     : 0.00531758

=== SpaceSaving ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 5.76334
Query Throughput (Mops) : 7.33795
Recall                  : 1
Precision               : 0.925998
F1 Score                : 0.961577
AAE                     : 959.231
ARE                     : 0.0429323

=== TwoStage ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 17.3285
Query Throughput (Mops) : 17.9842
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 21.0452
ARE                     : 0.000935035

=== MVSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 9.34228
Query Throughput (Mops) : 9.96317
Recall                  : 1
Precision               : 0.984472
F1 Score                : 0.992175
AAE                     : 287.349
ARE                     : 0.0127577

=== Elastic ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 18.0909
Query Throughput (Mops) : 17.6192
Recall                  : 0.998948
Precision               : 0.992685
F1 Score                : 0.995807
AAE                     : 104.684
ARE                     : 0.00436988

=== CocoSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 18.0592
Query Throughput (Mops) : 20.6905
Recall                  : 0.997897
Precision               : 0.991641
F1 Score                : 0.994759
AAE                     : 144.351
ARE                     : 0.00632151

=== TightSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 11.1909
Query Throughput (Mops) : 14.016
Recall                  : 0.995794
Precision               : 1
F1 Score                : 0.997893
AAE                     : 15.9166
ARE                     : 0.000634813

=== StableSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 11.3743
Query Throughput (Mops) : 13.9577
Recall                  : 0.949527
Precision               : 1
F1 Score                : 0.97411
AAE                     : 596.109
ARE                     : 0.0186847

