Dataset: 202211011400.dat
Number of packets: 105785612
Number of flows: 11780751

=== MomentumSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 11.8158
Query Throughput (Mops) : 14.4379
Recall                  : 0.988433
Precision               : 1
F1 Score                : 0.994183
AAE                     : 145.846
ARE                     : 0.00568554

=== CMHeap ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 4.13371
Query Throughput (Mops) : 7.4847
Recall                  : 0.514196
Precision               : 0.761682
F1 Score                : 0.613936
AAE                     : 1539.85
ARE                     : 0.0367684

=== SpaceSaving ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 5.68229
Query Throughput (Mops) : 8.28246
Recall                  : 0.592008
Precision               : 0.390972
F1 Score                : 0.470933
AAE                     : 19506.2
ARE                     : 0.801364

=== TwoStage ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 15.3261
Query Throughput (Mops) : 15.1602
Recall                  : 0.991588
Precision               : 0.98127
F1 Score                : 0.986402
AAE                     : 274.182
ARE                     : 0.0116527

=== MVSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 9.50841
Query Throughput (Mops) : 10.3628
Recall                  : 0.832808
Precision               : 0.309496
F1 Score                : 0.451282
AAE                     : 4479.2
ARE                     : 0.198838

=== Elastic ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 18.1098
Query Throughput (Mops) : 19.017
Recall                  : 0.911672
Precision               : 0.914557
F1 Score                : 0.913112
AAE                     : 1466.69
ARE                     : 0.0569817

=== CocoSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 17.4025
Query Throughput (Mops) : 21.9154
Recall                  : 0.940063
Precision               : 0.760204
F1 Score                : 0.840621
AAE                     : 1725.89
ARE                     : 0.0750264

=== TightSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 11.0157
Query Throughput (Mops) : 14.19
Recall                  : 0.991588
Precision               : 1
F1 Score                : 0.995776
AAE                     : 78.9692
ARE                     : 0.00316956

=== StableSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 10.906
Query Throughput (Mops) : 13.9973
Recall                  : 0.67613
Precision               : 1
F1 Score                : 0.806775
AAE                     : 2760.51
ARE                     : 0.0456544

