Dataset: 202211011400.dat
Number of packets: 105785612
Number of flows: 11780751

=== MomentumSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 11.3841
Query Throughput (Mops) : 14.2861
Recall                  : 0.84122
Precision               : 1
F1 Score                : 0.913764
AAE                     : 1059.02
ARE                     : 0.0401876

=== CMHeap ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 4.4615
Query Throughput (Mops) : 7.05563
Recall                  : 0.0967403
Precision               : 0.575
F1 Score                : 0.165617
AAE                     : 9466.46
ARE                     : 0.0633183

=== SpaceSaving ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 5.60724
Query Throughput (Mops) : 8.90121
Recall                  : 0.184017
Precision               : 0.486111
F1 Score                : 0.266972
AAE                     : 153758
ARE                     : 5.00503

=== TwoStage ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 13.5278
Query Throughput (Mops) : 13.3311
Recall                  : 0.473186
Precision               : 0.991189
F1 Score                : 0.640569
AAE                     : 5157.08
ARE                     : 0.114602

=== MVSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 9.4499
Query Throughput (Mops) : 10.7278
Recall                  : 0.33123
Precision               : 0.441795
F1 Score                : 0.378606
AAE                     : 39982.7
ARE                     : 1.37655

=== Elastic ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 17.4766
Query Throughput (Mops) : 19.1763
Recall                  : 0.404837
Precision               : 0.93674
F1 Score                : 0.565345
AAE                     : 8880.88
ARE                     : 0.208011

=== CocoSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 16.8801
Query Throughput (Mops) : 21.8929
Recall                  : 0.629863
Precision               : 0.311007
F1 Score                : 0.416406
AAE                     : 14709.4
ARE                     : 0.599587

=== TightSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 10.4388
Query Throughput (Mops) : 14.2182
Recall                  : 0.776025
Precision               : 1
F1 Score                : 0.87389
AAE                     : 1449.94
ARE                     : 0.0555157

=== StableSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 10.3532
Query Throughput (Mops) : 13.8885
Recall                  : 0.453207
Precision               : 1
F1 Score                : 0.623734
AAE                     : 2397.81
ARE                     : 0.0346547

