Dataset: 202211011400.dat
Number of packets: 105785612
Number of flows: 11780751

=== MomentumSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 11.3869
Query Throughput (Mops) : 13.9001
Recall                  : 0.971609
Precision               : 1
F1 Score                : 0.9856
AAE                     : 280.492
ARE                     : 0.0106903

=== CMHeap ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 4.33903
Query Throughput (Mops) : 7.0622
Recall                  : 0.219769
Precision               : 0.65109
F1 Score                : 0.328616
AAE                     : 3500.41
ARE                     : 0.0420898

=== SpaceSaving ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 5.53702
Query Throughput (Mops) : 8.49733
Recall                  : 0.3449
Precision               : 0.455556
F1 Score                : 0.392579
AAE                     : 58026.6
ARE                     : 2.10381

=== TwoStage ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 14.3397
Query Throughput (Mops) : 14.1005
Recall                  : 0.839117
Precision               : 0.976744
F1 Score                : 0.902715
AAE                     : 1183.52
ARE                     : 0.0401152

=== MVSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 9.3694
Query Throughput (Mops) : 10.3694
Recall                  : 0.577287
Precision               : 0.382312
F1 Score                : 0.459992
AAE                     : 14283.6
ARE                     : 0.57374

=== Elastic ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 17.9167
Query Throughput (Mops) : 19.0825
Recall                  : 0.698212
Precision               : 0.923505
F1 Score                : 0.79521
AAE                     : 3815.5
ARE                     : 0.126256

=== CocoSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 16.9154
Query Throughput (Mops) : 21.4969
Recall                  : 0.819138
Precision               : 0.202128
F1 Score                : 0.324246
AAE                     : 4566.02
ARE                     : 0.199436

=== TightSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 10.6585
Query Throughput (Mops) : 14.1396
Recall                  : 0.957939
Precision               : 1
F1 Score                : 0.978518
AAE                     : 326.462
ARE                     : 0.0144777

=== StableSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 10.5367
Query Throughput (Mops) : 13.7143
Recall                  : 0.567823
Precision               : 1
F1 Score                : 0.724346
AAE                     : 3668
ARE                     : 0.0455053

