Dataset: 202211011400.dat
Number of packets: 105785612
Number of flows: 11780751

=== MomentumSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 11.3962
Query Throughput (Mops) : 13.7659
Recall                  : 0.968454
Precision               : 1
F1 Score                : 0.983974
AAE                     : 257.211
ARE                     : 0.0110843

=== CMHeap ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 4.24917
Query Throughput (Mops) : 6.73107
Recall                  : 0.219769
Precision               : 0.65109
F1 Score                : 0.328616
AAE                     : 3500.41
ARE                     : 0.0420898

=== SpaceSaving ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 5.64244
Query Throughput (Mops) : 8.39665
Recall                  : 0.3449
Precision               : 0.455556
F1 Score                : 0.392579
AAE                     : 58026.6
ARE                     : 2.10381

=== TwoStage ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 14.5223
Query Throughput (Mops) : 14.0953
Recall                  : 0.839117
Precision               : 0.982759
F1 Score                : 0.905275
AAE                     : 1239.84
ARE                     : 0.0443693

=== MVSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 9.15372
Query Throughput (Mops) : 10.1752
Recall                  : 0.585699
Precision               : 0.322152
F1 Score                : 0.415672
AAE                     : 14347.5
ARE                     : 0.584015

=== Elastic ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 17.4942
Query Throughput (Mops) : 18.4848
Recall                  : 0.698212
Precision               : 0.923505
F1 Score                : 0.79521
AAE                     : 3815.5
ARE                     : 0.126256

=== CocoSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 17.2745
Query Throughput (Mops) : 20.9573
Recall                  : 0.832808
Precision               : 0.205501
F1 Score                : 0.329657
AAE                     : 4913.95
ARE                     : 0.212388

=== TightSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 10.2178
Query Throughput (Mops) : 13.7854
Recall                  : 0.947424
Precision               : 1
F1 Score                : 0.973002
AAE                     : 332.887
ARE                     : 0.0143072

=== StableSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 10.371
Query Throughput (Mops) : 13.5569
Recall                  : 0.573081
Precision               : 1
F1 Score                : 0.72861
AAE                     : 3003.43
ARE                     : 0.045357

