Dataset: 202211011400.dat
Number of packets: 105785612
Number of flows: 11780751

=== MomentumSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 10.8282
Query Throughput (Mops) : 13.7156
Recall                  : 0.53102
Precision               : 1
F1 Score                : 0.693681
AAE                     : 4299.49
ARE                     : 0.110355

=== CMHeap ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 4.54377
Query Throughput (Mops) : 7.06622
Recall                  : 0.0389064
Precision               : 0.4625
F1 Score                : 0.071775
AAE                     : 22164.3
ARE                     : 0.0744724

=== SpaceSaving ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 5.53207
Query Throughput (Mops) : 9.33643
Recall                  : 0.103049
Precision               : 0.544444
F1 Score                : 0.173298
AAE                     : 380159
ARE                     : 9.4089

=== TwoStage ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 11.7952
Query Throughput (Mops) : 10.8225
Recall                  : 0.212408
Precision               : 0.985366
F1 Score                : 0.349481
AAE                     : 15075.9
ARE                     : 0.180805

=== MVSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 9.45556
Query Throughput (Mops) : 11.0435
Recall                  : 0.189274
Precision               : 0.518732
F1 Score                : 0.27735
AAE                     : 104940
ARE                     : 3.22823

=== Elastic ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 17.4522
Query Throughput (Mops) : 19.4386
Recall                  : 0.212408
Precision               : 0.95283
F1 Score                : 0.347377
AAE                     : 22201.9
ARE                     : 0.406842

=== CocoSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 16.6898
Query Throughput (Mops) : 22.3646
Recall                  : 0.39327
Precision               : 0.388773
F1 Score                : 0.391009
AAE                     : 41593.4
ARE                     : 1.34

=== TightSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 10.0086
Query Throughput (Mops) : 13.8102
Recall                  : 0.492114
Precision               : 1
F1 Score                : 0.659619
AAE                     : 4127.04
ARE                     : 0.110863

=== StableSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 9.92394
Query Throughput (Mops) : 13.3522
Recall                  : 0.338591
Precision               : 1
F1 Score                : 0.505892
AAE                     : 5742.77
ARE                     : 0.036309

