Dataset: 202211011400.dat
Number of packets: 105785612
Number of flows: 11780751

=== MomentumSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 12.0363
Query Throughput (Mops) : 14.393
Recall                  : 0.990536
Precision               : 1
F1 Score                : 0.995246
AAE                     : 83.7611
ARE                     : 0.00365466

=== CMHeap ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 4.26408
Query Throughput (Mops) : 7.20732
Recall                  : 0.514196
Precision               : 0.761682
F1 Score                : 0.613936
AAE                     : 1539.85
ARE                     : 0.0367684

=== SpaceSaving ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 5.64373
Query Throughput (Mops) : 7.99966
Recall                  : 0.592008
Precision               : 0.390972
F1 Score                : 0.470933
AAE                     : 19506.2
ARE                     : 0.801364

=== TwoStage ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 15.2296
Query Throughput (Mops) : 14.9906
Recall                  : 0.991588
Precision               : 0.98127
F1 Score                : 0.986402
AAE                     : 274.397
ARE                     : 0.0116692

=== MVSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 9.33256
Query Throughput (Mops) : 10.1919
Recall                  : 0.833859
Precision               : 0.256967
F1 Score                : 0.392866
AAE                     : 4481.98
ARE                     : 0.199191

=== Elastic ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 18.0533
Query Throughput (Mops) : 18.5745
Recall                  : 0.911672
Precision               : 0.914557
F1 Score                : 0.913112
AAE                     : 1466.69
ARE                     : 0.0569817

=== CocoSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 17.9661
Query Throughput (Mops) : 21.4001
Recall                  : 0.945321
Precision               : 0.768376
F1 Score                : 0.847713
AAE                     : 1695.47
ARE                     : 0.0745324

=== TightSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 10.7671
Query Throughput (Mops) : 14.254
Recall                  : 0.992639
Precision               : 1
F1 Score                : 0.996306
AAE                     : 94.6133
ARE                     : 0.00362884

=== StableSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 10.8232
Query Throughput (Mops) : 13.7743
Recall                  : 0.681388
Precision               : 1
F1 Score                : 0.810507
AAE                     : 2408.1
ARE                     : 0.0414887

