Dataset: 202211011400.dat
Number of packets: 105785612
Number of flows: 11780751

=== MomentumSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 12.2538
Query Throughput (Mops) : 14.4133
Recall                  : 0.996845
Precision               : 1
F1 Score                : 0.99842
AAE                     : 16.057
ARE                     : 0.000634576

=== CMHeap ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 4.14148
Query Throughput (Mops) : 7.37833
Recall                  : 1
Precision               : 0.975385
F1 Score                : 0.987539
AAE                     : 270.034
ARE                     : 0.0122035

=== SpaceSaving ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 5.74811
Query Throughput (Mops) : 7.43511
Recall                  : 1
Precision               : 0.718821
F1 Score                : 0.836412
AAE                     : 2225.76
ARE                     : 0.0997186

=== TwoStage ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 17.5461
Query Throughput (Mops) : 17.6708
Recall                  : 1
Precision               : 0.996855
F1 Score                : 0.998425
AAE                     : 49.5447
ARE                     : 0.0022168

=== MVSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 9.52212
Query Throughput (Mops) : 10.1485
Recall                  : 1
Precision               : 0.961577
F1 Score                : 0.980412
AAE                     : 660.192
ARE                     : 0.0298717

=== Elastic ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 18.057
Query Throughput (Mops) : 18.1587
Recall                  : 0.994742
Precision               : 0.987474
F1 Score                : 0.991095
AAE                     : 239.516
ARE                     : 0.00990504

=== CocoSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 18.0216
Query Throughput (Mops) : 20.8356
Recall                  : 0.990536
Precision               : 0.977178
F1 Score                : 0.983812
AAE                     : 321.956
ARE                     : 0.0135767

=== TightSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 11.1656
Query Throughput (Mops) : 14.5858
Recall                  : 0.997897
Precision               : 1
F1 Score                : 0.998947
AAE                     : 20.7281
ARE                     : 0.000885431

=== StableSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 11.4125
Query Throughput (Mops) : 14.2505
Recall                  : 0.88959
Precision               : 1
F1 Score                : 0.941569
AAE                     : 926.762
ARE                     : 0.0255615

