Dataset: 202211011400.dat
Number of packets: 105785612
Number of flows: 11780751

=== MomentumSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 12.0966
Query Throughput (Mops) : 14.4465
Recall                  : 0.995794
Precision               : 1
F1 Score                : 0.997893
AAE                     : 45.3865
ARE                     : 0.00187855

=== CMHeap ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 4.2331
Query Throughput (Mops) : 7.4128
Recall                  : 1
Precision               : 0.789867
F1 Score                : 0.882599
AAE                     : 635.435
ARE                     : 0.0290733

=== SpaceSaving ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 5.69303
Query Throughput (Mops) : 7.63124
Recall                  : 0.868559
Precision               : 0.286806
F1 Score                : 0.431219
AAE                     : 6235.45
ARE                     : 0.280069

=== TwoStage ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 16.554
Query Throughput (Mops) : 16.3556
Recall                  : 1
Precision               : 0.990625
F1 Score                : 0.99529
AAE                     : 108.42
ARE                     : 0.00481563

=== MVSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 9.50492
Query Throughput (Mops) : 10.2346
Recall                  : 0.983176
Precision               : 0.837814
F1 Score                : 0.904693
AAE                     : 1559.27
ARE                     : 0.069812

=== Elastic ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 18.0379
Query Throughput (Mops) : 18.3411
Recall                  : 0.977918
Precision               : 0.970772
F1 Score                : 0.974332
AAE                     : 574.751
ARE                     : 0.0236433

=== CocoSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 18.1838
Query Throughput (Mops) : 21.3586
Recall                  : 0.964248
Precision               : 0.947314
F1 Score                : 0.955706
AAE                     : 718.915
ARE                     : 0.030858

=== TightSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 11.078
Query Throughput (Mops) : 14.5237
Recall                  : 0.996845
Precision               : 1
F1 Score                : 0.99842
AAE                     : 49.4937
ARE                     : 0.00200553

=== StableSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 11.1745
Query Throughput (Mops) : 14.1719
Recall                  : 0.814932
Precision               : 1
F1 Score                : 0.89803
AAE                     : 1940.07
ARE                     : 0.0407025

