Dataset: 202211011400.dat
Number of packets: 105785612
Number of flows: 11780751

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 15.9105
Query Throughput (Mops) : 21.5751
Recall                  : 0.51735
Precision               : 1
F1 Score                : 0.681913
AAE                     : 4204.1
ARE                     : 0.115257

=== MomentumSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 11.2245
Query Throughput (Mops) : 13.8816
Recall                  : 0.514196
Precision               : 1
F1 Score                : 0.679167
AAE                     : 4704.06
ARE                     : 0.118162

