Dataset: 202211011400.dat
Number of packets: 105785612
Number of flows: 11780751

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 16.4234
Query Throughput (Mops) : 19.7712
Recall                  : 0.990536
Precision               : 1
F1 Score                : 0.995246
AAE                     : 76.5584
ARE                     : 0.00326372

=== MomentumSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 12.0541
Query Throughput (Mops) : 14.5026
Recall                  : 0.994742
Precision               : 1
F1 Score                : 0.997364
AAE                     : 80.3658
ARE                     : 0.00339378

