Dataset: 202211011400.dat
Number of packets: 105785612
Number of flows: 11780751

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 16.282
Query Throughput (Mops) : 20.8483
Recall                  : 0.971609
Precision               : 1
F1 Score                : 0.9856
AAE                     : 280.403
ARE                     : 0.0123674

=== MomentumSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 11.6414
Query Throughput (Mops) : 14.1079
Recall                  : 0.962145
Precision               : 1
F1 Score                : 0.980707
AAE                     : 271.82
ARE                     : 0.011299

