Dataset: 202211011400.dat
Number of packets: 105785612
Number of flows: 11780751

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 16.4596
Query Throughput (Mops) : 20.2065
Recall                  : 0.994742
Precision               : 1
F1 Score                : 0.997364
AAE                     : 41.3795
ARE                     : 0.00190566

=== MomentumSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 12.2286
Query Throughput (Mops) : 14.6074
Recall                  : 0.997897
Precision               : 1
F1 Score                : 0.998947
AAE                     : 40.5911
ARE                     : 0.00158643

