Dataset: 202211011400.dat
Number of packets: 105785612
Number of flows: 11780751

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 16.0021
Query Throughput (Mops) : 21.2079
Recall                  : 0.80021
Precision               : 1
F1 Score                : 0.889019
AAE                     : 1180.94
ARE                     : 0.0467388

=== MomentumSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 11.6302
Query Throughput (Mops) : 14.3413
Recall                  : 0.814932
Precision               : 1
F1 Score                : 0.89803
AAE                     : 1224.32
ARE                     : 0.0475541

