Dataset: 202211011400.dat
Number of packets: 105785612
Number of flows: 11780751

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 16.434
Query Throughput (Mops) : 19.7697
Recall                  : 0.997897
Precision               : 1
F1 Score                : 0.998947
AAE                     : 12.6544
ARE                     : 0.000544365

=== MomentumSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 12.2563
Query Throughput (Mops) : 14.7756
Recall                  : 0.996845
Precision               : 1
F1 Score                : 0.99842
AAE                     : 15.9251
ARE                     : 0.000650445

