Dataset: 202211011400.dat
Number of packets: 105785612
Number of flows: 11780751

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 16.1621
Query Throughput (Mops) : 21.0716
Recall                  : 0.811777
Precision               : 1
F1 Score                : 0.896111
AAE                     : 1270.82
ARE                     : 0.0506456

=== MomentumSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 11.5057
Query Throughput (Mops) : 14.1147
Recall                  : 0.815983
Precision               : 1
F1 Score                : 0.898668
AAE                     : 1312.09
ARE                     : 0.0516952

