Dataset: 202211011400.dat
Number of packets: 105785612
Number of flows: 11780751

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 16.3911
Query Throughput (Mops) : 19.8092
Recall                  : 0.997897
Precision               : 1
F1 Score                : 0.998947
AAE                     : 14.7713
ARE                     : 0.000662491

=== MomentumSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 12.3078
Query Throughput (Mops) : 14.6353
Recall                  : 0.994742
Precision               : 1
F1 Score                : 0.997364
AAE                     : 16.1216
ARE                     : 0.000602942

