Dataset: 202211011400.dat
Number of packets: 105785612
Number of flows: 11780751

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 16.4902
Query Throughput (Mops) : 20.977
Recall                  : 0.970557
Precision               : 1
F1 Score                : 0.985059
AAE                     : 246.672
ARE                     : 0.0103576

=== MomentumSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 11.7078
Query Throughput (Mops) : 14.1957
Recall                  : 0.966351
Precision               : 1
F1 Score                : 0.982888
AAE                     : 286.131
ARE                     : 0.0120879

