equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch_SIMD
- Average Time Per Operation
    Insert: 0.0892665 ms
    Query: 0.0638704 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.972789
    Precision: 1.000000
    F1 Socre: 0.986207
    AAE: 36.616384
    ARE: 0.006568
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.131281 ms
    Query: 0.112646 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.975705
    Precision: 1.000000
    F1 Socre: 0.987703
    AAE: 33.272908
    ARE: 0.005889
+------------------------------------------------+
