Dataset: equinix-nyc.dirA.20180315-125910.UTC.anon.dat
Number of packets: 22366454
Number of flows: 1197319

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 14.7231
Query Throughput (Mops) : 17.0902
Recall                  : 0.996566
Precision               : 1
F1 Score                : 0.99828
AAE                     : 4.48587
ARE                     : 0.00117901

=== MomentumSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 11.5636
Query Throughput (Mops) : 13.7944
Recall                  : 0.99794
Precision               : 1
F1 Score                : 0.998969
AAE                     : 5
ARE                     : 0.00123537

