Dataset: equinix-nyc.dirA.20180315-125910.UTC.anon.dat
Number of packets: 22366454
Number of flows: 1197319

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 14.81
Query Throughput (Mops) : 22.8049
Recall                  : 0.258929
Precision               : 1
F1 Score                : 0.411348
AAE                     : 1070.45
ARE                     : 0.136089

=== MomentumSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 10.0105
Query Throughput (Mops) : 13.3706
Recall                  : 0.269231
Precision               : 1
F1 Score                : 0.424242
AAE                     : 1177.42
ARE                     : 0.145172

