Dataset: equinix-nyc.dirA.20180315-125910.UTC.anon.dat
Number of packets: 22366454
Number of flows: 1197319

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 14.2939
Query Throughput (Mops) : 21.3217
Recall                  : 0.596841
Precision               : 1
F1 Score                : 0.747527
AAE                     : 331.287
ARE                     : 0.0642409

=== MomentumSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 9.82506
Query Throughput (Mops) : 13.4485
Recall                  : 0.595467
Precision               : 1
F1 Score                : 0.746449
AAE                     : 325.504
ARE                     : 0.0619138

