Dataset: equinix-nyc.dirA.20180315-125910.UTC.anon.dat
Number of packets: 22366454
Number of flows: 1197319

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 13.8756
Query Throughput (Mops) : 21.923
Recall                  : 0.304258
Precision               : 1
F1 Score                : 0.466561
AAE                     : 842.138
ARE                     : 0.11612

=== MomentumSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 9.51456
Query Throughput (Mops) : 13.2043
Recall                  : 0.298077
Precision               : 1
F1 Score                : 0.459259
AAE                     : 826.995
ARE                     : 0.108677

