Dataset: equinix-nyc.dirA.20180315-125910.UTC.anon.dat
Number of packets: 22366454
Number of flows: 1197319

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 15.2158
Query Throughput (Mops) : 20.9391
Recall                  : 0.850275
Precision               : 1
F1 Score                : 0.919079
AAE                     : 113.372
ARE                     : 0.0279562

=== MomentumSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 10.4618
Query Throughput (Mops) : 13.5595
Recall                  : 0.853709
Precision               : 1
F1 Score                : 0.921082
AAE                     : 112.641
ARE                     : 0.0282049

