Dataset: equinix-nyc.dirA.20180315-125910.UTC.anon.dat
Number of packets: 22366454
Number of flows: 1197319

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 14.8539
Query Throughput (Mops) : 19.5719
Recall                  : 0.970467
Precision               : 1
F1 Score                : 0.985012
AAE                     : 37.2187
ARE                     : 0.00839655

=== MomentumSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 10.4337
Query Throughput (Mops) : 13.5599
Recall                  : 0.977335
Precision               : 1
F1 Score                : 0.988538
AAE                     : 35.3879
ARE                     : 0.00805238

