Dataset: equinix-nyc.dirA.20180315-125910.UTC.anon.dat
Number of packets: 22366454
Number of flows: 1197319

=== MomentumSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 11.1483
Query Throughput (Mops) : 13.5727
Recall                  : 0.990385
Precision               : 1
F1 Score                : 0.995169
AAE                     : 15.1144
ARE                     : 0.00380539

=== CMHeap ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 4.12364
Query Throughput (Mops) : 6.42379
Recall                  : 0.839973
Precision               : 0.951751
F1 Score                : 0.892375
AAE                     : 154.742
ARE                     : 0.0456087

=== SpaceSaving ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 5.71835
Query Throughput (Mops) : 8.27093
Recall                  : 0.625687
Precision               : 0.316319
F1 Score                : 0.420203
AAE                     : 1957.32
ARE                     : 0.521198

=== TwoStage ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 18.149
Query Throughput (Mops) : 16.5773
Recall                  : 0.99794
Precision               : 0.993165
F1 Score                : 0.995546
AAE                     : 13.3482
ARE                     : 0.00363943

=== MVSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 8.72704
Query Throughput (Mops) : 9.65226
Recall                  : 0.941621
Precision               : 0.633256
F1 Score                : 0.757249
AAE                     : 285.321
ARE                     : 0.0795304

=== Elastic ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 16.7718
Query Throughput (Mops) : 18.08
Recall                  : 0.941621
Precision               : 0.921991
F1 Score                : 0.931702
AAE                     : 150.524
ARE                     : 0.035625

=== CocoSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 17.1085
Query Throughput (Mops) : 20.0065
Recall                  : 0.971841
Precision               : 0.9007
F1 Score                : 0.934919
AAE                     : 144.165
ARE                     : 0.0385743

=== TightSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 9.8607
Query Throughput (Mops) : 13.7209
Recall                  : 0.986264
Precision               : 1
F1 Score                : 0.993084
AAE                     : 20.8496
ARE                     : 0.00504181

=== StableSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 10.4722
Query Throughput (Mops) : 13.4877
Recall                  : 0.794643
Precision               : 1
F1 Score                : 0.885572
AAE                     : 113.277
ARE                     : 0.0164029

