Dataset: equinix-nyc.dirA.20180315-125910.UTC.anon.dat
Number of packets: 22366454
Number of flows: 1197319

=== MomentumSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 10.7723
Query Throughput (Mops) : 13.5545
Recall                  : 0.970467
Precision               : 1
F1 Score                : 0.985012
AAE                     : 28.0955
ARE                     : 0.00693183

=== CMHeap ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 4.22958
Query Throughput (Mops) : 6.6039
Recall                  : 0.393544
Precision               : 0.892523
F1 Score                : 0.546235
AAE                     : 498.468
ARE                     : 0.0905695

=== SpaceSaving ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 5.77243
Query Throughput (Mops) : 8.83208
Recall                  : 0.35989
Precision               : 0.363889
F1 Score                : 0.361878
AAE                     : 6961
ARE                     : 1.60072

=== TwoStage ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 17.057
Query Throughput (Mops) : 15.0634
Recall                  : 0.927198
Precision               : 0.981818
F1 Score                : 0.953727
AAE                     : 56.037
ARE                     : 0.0154352

=== MVSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 8.73195
Query Throughput (Mops) : 10.1422
Recall                  : 0.669643
Precision               : 0.27937
F1 Score                : 0.394258
AAE                     : 1439.73
ARE                     : 0.386254

=== Elastic ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 16.5589
Query Throughput (Mops) : 18.5358
Recall                  : 0.772665
Precision               : 0.894988
F1 Score                : 0.82934
AAE                     : 452.234
ARE                     : 0.0980212

=== CocoSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 16.6425
Query Throughput (Mops) : 20.4211
Recall                  : 0.890797
Precision               : 0.527236
F1 Score                : 0.662411
AAE                     : 423.956
ARE                     : 0.115566

=== TightSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 9.48096
Query Throughput (Mops) : 13.5815
Recall                  : 0.962912
Precision               : 1
F1 Score                : 0.981106
AAE                     : 42.306
ARE                     : 0.0112546

=== StableSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 10.1055
Query Throughput (Mops) : 13.4557
Recall                  : 0.688874
Precision               : 1
F1 Score                : 0.815779
AAE                     : 135.053
ARE                     : 0.0163593

