Dataset: equinix-nyc.dirA.20180315-125910.UTC.anon.dat
Number of packets: 22366454
Number of flows: 1197319

=== MomentumSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 9.52421
Query Throughput (Mops) : 13.2193
Recall                  : 0.304945
Precision               : 1
F1 Score                : 0.467368
AAE                     : 844.676
ARE                     : 0.115207

=== CMHeap ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 4.42777
Query Throughput (Mops) : 6.54147
Recall                  : 0.0309066
Precision               : 0.5625
F1 Score                : 0.0585938
AAE                     : 13456.3
ARE                     : 0.80985

=== SpaceSaving ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 5.56553
Query Throughput (Mops) : 9.821
Recall                  : 0.0467033
Precision               : 0.377778
F1 Score                : 0.0831296
AAE                     : 100042
ARE                     : 17.0068

=== TwoStage ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 10.7027
Query Throughput (Mops) : 9.61619
Recall                  : 0.103709
Precision               : 0.932099
F1 Score                : 0.18665
AAE                     : 1881.27
ARE                     : 0.164903

=== MVSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 8.91708
Query Throughput (Mops) : 11.7076
Recall                  : 0.0858516
Precision               : 0.356125
F1 Score                : 0.138351
AAE                     : 35077
ARE                     : 6.20565

=== Elastic ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 16.3876
Query Throughput (Mops) : 19.4424
Recall                  : 0.129808
Precision               : 0.9
F1 Score                : 0.226891
AAE                     : 6137.76
ARE                     : 0.640169

=== CocoSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 16.1532
Query Throughput (Mops) : 22.8704
Recall                  : 0.269231
Precision               : 0.407484
F1 Score                : 0.324235
AAE                     : 12965
ARE                     : 2.74225

=== TightSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 8.88511
Query Throughput (Mops) : 13.4152
Recall                  : 0.242445
Precision               : 1
F1 Score                : 0.390271
AAE                     : 1099.57
ARE                     : 0.139034

=== StableSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 9.36358
Query Throughput (Mops) : 13.2981
Recall                  : 0.262363
Precision               : 1
F1 Score                : 0.415669
AAE                     : 189.042
ARE                     : 0.0232309

