Dataset: equinix-nyc.dirA.20180315-125910.UTC.anon.dat
Number of packets: 22366454
Number of flows: 1197319

=== MomentumSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 10.097
Query Throughput (Mops) : 13.3463
Recall                  : 0.89217
Precision               : 1
F1 Score                : 0.943013
AAE                     : 97.7229
ARE                     : 0.0209363

=== CMHeap ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 4.32277
Query Throughput (Mops) : 6.65785
Recall                  : 0.183379
Precision               : 0.831776
F1 Score                : 0.300506
AAE                     : 1528.44
ARE                     : 0.171195

=== SpaceSaving ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 5.71458
Query Throughput (Mops) : 9.23968
Recall                  : 0.188874
Precision               : 0.381944
F1 Score                : 0.252757
AAE                     : 19294.4
ARE                     : 4.11558

=== TwoStage ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 15.6531
Query Throughput (Mops) : 14.0357
Recall                  : 0.592033
Precision               : 0.984018
F1 Score                : 0.73928
AAE                     : 276.435
ARE                     : 0.0565454

=== MVSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 8.8042
Query Throughput (Mops) : 10.7044
Recall                  : 0.371566
Precision               : 0.367527
F1 Score                : 0.369536
AAE                     : 5133.5
ARE                     : 1.14821

=== Elastic ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 16.7363
Query Throughput (Mops) : 19.4412
Recall                  : 0.471154
Precision               : 0.903821
F1 Score                : 0.619413
AAE                     : 1199.19
ARE                     : 0.213326

=== CocoSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 16.0651
Query Throughput (Mops) : 21.4539
Recall                  : 0.720467
Precision               : 0.272185
F1 Score                : 0.395104
AAE                     : 1501.09
ARE                     : 0.406873

=== TightSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 9.33022
Query Throughput (Mops) : 13.4397
Recall                  : 0.783654
Precision               : 1
F1 Score                : 0.878706
AAE                     : 179.097
ARE                     : 0.0443478

=== StableSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 9.88102
Query Throughput (Mops) : 13.3843
Recall                  : 0.589973
Precision               : 1
F1 Score                : 0.742117
AAE                     : 97.7614
ARE                     : 0.0120162

