Dataset: equinix-nyc.dirA.20180315-125910.UTC.anon.dat
Number of packets: 22366454
Number of flows: 1197319

=== MomentumSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 11.8287
Query Throughput (Mops) : 13.9052
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 2.55838
ARE                     : 0.00061576

=== CMHeap ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 3.97451
Query Throughput (Mops) : 7.07663
Recall                  : 1
Precision               : 0.99726
F1 Score                : 0.998628
AAE                     : 8.15453
ARE                     : 0.00210953

=== SpaceSaving ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 5.6083
Query Throughput (Mops) : 7.14233
Recall                  : 1
Precision               : 0.903226
F1 Score                : 0.949153
AAE                     : 122.2
ARE                     : 0.0311348

=== TwoStage ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 18.7197
Query Throughput (Mops) : 18.3261
Recall                  : 1
Precision               : 0.997944
F1 Score                : 0.998971
AAE                     : 1.43063
ARE                     : 0.000379653

=== MVSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 8.6846
Query Throughput (Mops) : 9.15827
Recall                  : 1
Precision               : 0.989803
F1 Score                : 0.994875
AAE                     : 24.0103
ARE                     : 0.00604994

=== Elastic ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 17.079
Query Throughput (Mops) : 17.0953
Recall                  : 0.99794
Precision               : 0.989782
F1 Score                : 0.993844
AAE                     : 23.0564
ARE                     : 0.00533434

=== CocoSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 17.6573
Query Throughput (Mops) : 19.5585
Recall                  : 0.995879
Precision               : 0.989761
F1 Score                : 0.992811
AAE                     : 19.2834
ARE                     : 0.00486362

=== TightSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 10.7798
Query Throughput (Mops) : 13.8974
Recall                  : 0.996566
Precision               : 1
F1 Score                : 0.99828
AAE                     : 6.45693
ARE                     : 0.00156364

=== StableSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 11.4675
Query Throughput (Mops) : 13.8158
Recall                  : 0.966346
Precision               : 1
F1 Score                : 0.982885
AAE                     : 38.9758
ARE                     : 0.00806708

