Dataset: equinix-nyc.dirA.20180315-125910.UTC.anon.dat
Number of packets: 22366454
Number of flows: 1197319

=== MomentumSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 10.3559
Query Throughput (Mops) : 13.3204
Recall                  : 0.844093
Precision               : 1
F1 Score                : 0.915456
AAE                     : 108.078
ARE                     : 0.0267966

=== CMHeap ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 4.2857
Query Throughput (Mops) : 6.46756
Recall                  : 0.183379
Precision               : 0.831776
F1 Score                : 0.300506
AAE                     : 1528.44
ARE                     : 0.171195

=== SpaceSaving ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 5.70266
Query Throughput (Mops) : 9.45985
Recall                  : 0.188874
Precision               : 0.381944
F1 Score                : 0.252757
AAE                     : 19294.4
ARE                     : 4.11558

=== TwoStage ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 15.5713
Query Throughput (Mops) : 13.9091
Recall                  : 0.583104
Precision               : 0.981503
F1 Score                : 0.731581
AAE                     : 320.132
ARE                     : 0.0654261

=== MVSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 8.72569
Query Throughput (Mops) : 10.6706
Recall                  : 0.399725
Precision               : 0.324958
F1 Score                : 0.358485
AAE                     : 5198.5
ARE                     : 1.19377

=== Elastic ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 16.3111
Query Throughput (Mops) : 19.0384
Recall                  : 0.471154
Precision               : 0.903821
F1 Score                : 0.619413
AAE                     : 1199.19
ARE                     : 0.213326

=== CocoSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 16.386
Query Throughput (Mops) : 21.0556
Recall                  : 0.708791
Precision               : 0.267774
F1 Score                : 0.388701
AAE                     : 1512.42
ARE                     : 0.413215

=== TightSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 8.84877
Query Throughput (Mops) : 13.3798
Recall                  : 0.772665
Precision               : 1
F1 Score                : 0.871755
AAE                     : 162.658
ARE                     : 0.0410211

=== StableSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 9.79059
Query Throughput (Mops) : 13.3631
Recall                  : 0.588599
Precision               : 1
F1 Score                : 0.741029
AAE                     : 110.911
ARE                     : 0.0122128

