Dataset: equinix-nyc.dirA.20180315-125910.UTC.anon.dat
Number of packets: 22366454
Number of flows: 1197319

=== MomentumSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 11.2883
Query Throughput (Mops) : 13.7338
Recall                  : 0.996566
Precision               : 1
F1 Score                : 0.99828
AAE                     : 10.8987
ARE                     : 0.00262498

=== CMHeap ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 4.12171
Query Throughput (Mops) : 7.27764
Recall                  : 1
Precision               : 0.984449
F1 Score                : 0.992164
AAE                     : 25.1133
ARE                     : 0.00674003

=== SpaceSaving ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 5.61086
Query Throughput (Mops) : 7.6575
Recall                  : 0.956044
Precision               : 0.241625
F1 Score                : 0.385756
AAE                     : 374.913
ARE                     : 0.100861

=== TwoStage ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 18.8692
Query Throughput (Mops) : 18.1687
Recall                  : 1
Precision               : 0.996578
F1 Score                : 0.998286
AAE                     : 5.26992
ARE                     : 0.00145253

=== MVSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 8.84399
Query Throughput (Mops) : 9.46078
Recall                  : 0.999313
Precision               : 0.944192
F1 Score                : 0.970971
AAE                     : 72.343
ARE                     : 0.018902

=== Elastic ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 17.0255
Query Throughput (Mops) : 18.3308
Recall                  : 0.982143
Precision               : 0.959088
F1 Score                : 0.970478
AAE                     : 57.9105
ARE                     : 0.0140165

=== CocoSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 16.9719
Query Throughput (Mops) : 20.4156
Recall                  : 0.98489
Precision               : 0.966307
F1 Score                : 0.97551
AAE                     : 50.3333
ARE                     : 0.0124699

=== TightSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 10.6751
Query Throughput (Mops) : 13.8413
Recall                  : 0.991071
Precision               : 1
F1 Score                : 0.995516
AAE                     : 11.5198
ARE                     : 0.00280158

=== StableSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 11.0975
Query Throughput (Mops) : 13.9034
Recall                  : 0.896291
Precision               : 1
F1 Score                : 0.94531
AAE                     : 84.0169
ARE                     : 0.0145149

