Dataset: equinix-nyc.dirA.20180315-125910.UTC.anon.dat
Number of packets: 22366454
Number of flows: 1197319

=== MomentumSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 11.5886
Query Throughput (Mops) : 13.8912
Recall                  : 0.997253
Precision               : 1
F1 Score                : 0.998624
AAE                     : 6.29201
ARE                     : 0.00157373

=== CMHeap ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 4.09681
Query Throughput (Mops) : 6.98895
Recall                  : 1
Precision               : 0.984449
F1 Score                : 0.992164
AAE                     : 25.1133
ARE                     : 0.00674003

=== SpaceSaving ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 5.60349
Query Throughput (Mops) : 7.61918
Recall                  : 0.956044
Precision               : 0.241625
F1 Score                : 0.385756
AAE                     : 374.913
ARE                     : 0.100861

=== TwoStage ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 18.8306
Query Throughput (Mops) : 17.9736
Recall                  : 1
Precision               : 0.996578
F1 Score                : 0.998286
AAE                     : 5.26992
ARE                     : 0.00145253

=== MVSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 8.72756
Query Throughput (Mops) : 9.38126
Recall                  : 0.999313
Precision               : 0.944192
F1 Score                : 0.970971
AAE                     : 72.343
ARE                     : 0.018902

=== Elastic ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 16.8282
Query Throughput (Mops) : 17.5153
Recall                  : 0.982143
Precision               : 0.959088
F1 Score                : 0.970478
AAE                     : 57.9105
ARE                     : 0.0140165

=== CocoSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 17.4592
Query Throughput (Mops) : 19.8167
Recall                  : 0.986951
Precision               : 0.974898
F1 Score                : 0.980887
AAE                     : 43.8692
ARE                     : 0.0113021

=== TightSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 10.359
Query Throughput (Mops) : 13.8599
Recall                  : 0.997253
Precision               : 1
F1 Score                : 0.998624
AAE                     : 12.1749
ARE                     : 0.00306821

=== StableSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 10.9924
Query Throughput (Mops) : 13.7743
Recall                  : 0.917582
Precision               : 1
F1 Score                : 0.95702
AAE                     : 66.9319
ARE                     : 0.0125681

