Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== MomentumSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.4607
Query Throughput (Mops) : 12.4445
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 2.69231
ARE                     : 0.000371349

=== CMHeap ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 4.05046
Query Throughput (Mops) : 5.57326
Recall                  : 0.679487
Precision               : 0.33125
F1 Score                : 0.445378
AAE                     : 20253.8
ARE                     : 1.79741

=== SpaceSaving ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 4.34275
Query Throughput (Mops) : 9.47516
Recall                  : 0.217949
Precision               : 0.0472222
F1 Score                : 0.0776256
AAE                     : 96613.9
ARE                     : 4.58601

=== TwoStage ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 16.7914
Query Throughput (Mops) : 9.06634
Recall                  : 1
Precision               : 0.678261
F1 Score                : 0.80829
AAE                     : 1850.73
ARE                     : 0.149407

=== MVSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.59258
Query Throughput (Mops) : 11.1212
Recall                  : 0.230769
Precision               : 0.0184237
F1 Score                : 0.0341232
AAE                     : 42083.7
ARE                     : 1.93751

=== Elastic ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 14.2771
Query Throughput (Mops) : 19.1938
Recall                  : 1
Precision               : 0.183099
F1 Score                : 0.309524
AAE                     : 6594.33
ARE                     : 0.635709

=== CocoSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 14.6732
Query Throughput (Mops) : 22.3616
Recall                  : 0.551282
Precision               : 0.0223261
F1 Score                : 0.0429142
AAE                     : 11498.9
ARE                     : 0.876531

=== TightSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.72951
Query Throughput (Mops) : 12.4206
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 7.66667
ARE                     : 0.00114706

=== StableSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.02291
Query Throughput (Mops) : 12.711
Recall                  : 0.897436
Precision               : 1
F1 Score                : 0.945946
AAE                     : 360.514
ARE                     : 0.00701975

