Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== MomentumSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.46558
Query Throughput (Mops) : 12.0968
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 2.02564
ARE                     : 0.000253881

=== CMHeap ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 3.95523
Query Throughput (Mops) : 5.44465
Recall                  : 0.794872
Precision               : 0.193146
F1 Score                : 0.310777
AAE                     : 8358.23
ARE                     : 0.778656

=== SpaceSaving ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 4.34256
Query Throughput (Mops) : 9.24998
Recall                  : 0.333333
Precision               : 0.0361111
F1 Score                : 0.0651629
AAE                     : 43846.5
ARE                     : 2.21986

=== TwoStage ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 20.7169
Query Throughput (Mops) : 22.3487
Recall                  : 1
Precision               : 0.876404
F1 Score                : 0.934132
AAE                     : 901.026
ARE                     : 0.0714563

=== MVSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.44166
Query Throughput (Mops) : 10.7635
Recall                  : 0.371795
Precision               : 0.0146539
F1 Score                : 0.0281964
AAE                     : 19058.3
ARE                     : 1.01859

=== Elastic ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 14.3187
Query Throughput (Mops) : 19.4929
Recall                  : 1
Precision               : 0.467066
F1 Score                : 0.636735
AAE                     : 3296.56
ARE                     : 0.323714

=== CocoSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 14.5269
Query Throughput (Mops) : 21.9338
Recall                  : 0.666667
Precision               : 0.0134925
F1 Score                : 0.0264496
AAE                     : 4263.98
ARE                     : 0.383187

=== TightSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.62242
Query Throughput (Mops) : 12.0266
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 3.41026
ARE                     : 0.000404579

=== StableSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.88975
Query Throughput (Mops) : 12.2656
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 20.9744
ARE                     : 0.00312761

