Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 15.6024
Query Throughput (Mops) : 19.8929
Recall                  : 0.980861
Precision               : 1
F1 Score                : 0.990338
AAE                     : 134.062
ARE                     : 0.00711583

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.0391
Query Throughput (Mops) : 14.069
Recall                  : 0.980861
Precision               : 1
F1 Score                : 0.990338
AAE                     : 138.868
ARE                     : 0.00764433

