Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 15.5464
Query Throughput (Mops) : 18.5653
Recall                  : 0.998804
Precision               : 1
F1 Score                : 0.999402
AAE                     : 2.7988
ARE                     : 0.000149645

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 12.3171
Query Throughput (Mops) : 14.9289
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 3.40789
ARE                     : 0.000223144

