Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 15.0654
Query Throughput (Mops) : 18.0718
Recall                  : 0.997608
Precision               : 1
F1 Score                : 0.998802
AAE                     : 4.90408
ARE                     : 0.000297535

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.2192
Query Throughput (Mops) : 13.7478
Recall                  : 0.998804
Precision               : 1
F1 Score                : 0.999402
AAE                     : 5.32455
ARE                     : 0.000324007

