Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 15.6657
Query Throughput (Mops) : 19.9955
Recall                  : 0.991627
Precision               : 1
F1 Score                : 0.995796
AAE                     : 54.0784
ARE                     : 0.00321677

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.6173
Query Throughput (Mops) : 14.5107
Recall                  : 0.996411
Precision               : 1
F1 Score                : 0.998203
AAE                     : 61.4886
ARE                     : 0.00353997

