Dataset: equinix-nyc.dirA.20180315-125910.UTC.anon.dat
Number of packets: 22366454
Number of flows: 1197319

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 15.6424
Query Throughput (Mops) : 18.6766
Recall                  : 0.995192
Precision               : 1
F1 Score                : 0.99759
AAE                     : 5.00621
ARE                     : 0.00132244

=== MomentumSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 11.5682
Query Throughput (Mops) : 13.9503
Recall                  : 0.99794
Precision               : 1
F1 Score                : 0.998969
AAE                     : 6.38816
ARE                     : 0.00163731

