Dataset: equinix-nyc.dirA.20180315-125910.UTC.anon.dat
Number of packets: 22366454
Number of flows: 1197319

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 14.919
Query Throughput (Mops) : 21.9199
Recall                  : 0.519918
Precision               : 1
F1 Score                : 0.684139
AAE                     : 425.691
ARE                     : 0.0811934

=== MomentumSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 10.2387
Query Throughput (Mops) : 13.5107
Recall                  : 0.53022
Precision               : 1
F1 Score                : 0.692998
AAE                     : 433.434
ARE                     : 0.0833259

