Dataset: equinix-nyc.dirA.20180315-125910.UTC.anon.dat
Number of packets: 22366454
Number of flows: 1197319

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 15.3414
Query Throughput (Mops) : 17.8158
Recall                  : 0.99794
Precision               : 1
F1 Score                : 0.998969
AAE                     : 2.1872
ARE                     : 0.000574763

=== MomentumSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 11.993
Query Throughput (Mops) : 14.1045
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 2.64904
ARE                     : 0.000651444

