Dataset: equinix-nyc.dirA.20180315-125910.UTC.anon.dat
Number of packets: 22366454
Number of flows: 1197319

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 15.66
Query Throughput (Mops) : 19.607
Recall                  : 0.991758
Precision               : 1
F1 Score                : 0.995862
AAE                     : 15.2278
ARE                     : 0.00352488

=== MomentumSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 11.1918
Query Throughput (Mops) : 13.9261
Recall                  : 0.992445
Precision               : 1
F1 Score                : 0.996208
AAE                     : 13.8339
ARE                     : 0.0035811

