Dataset: 202211011400.dat
Number of packets: 105785612
Number of flows: 11780751

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 15.887
Query Throughput (Mops) : 19.7149
Recall                  : 0.993691
Precision               : 1
F1 Score                : 0.996835
AAE                     : 52.8169
ARE                     : 0.00230946

=== MomentumSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 11.6876
Query Throughput (Mops) : 14.2223
Recall                  : 0.993691
Precision               : 1
F1 Score                : 0.996835
AAE                     : 55.1788
ARE                     : 0.0021429

