Dataset: 202211011400.dat
Number of packets: 105785612
Number of flows: 11780751

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 15.4711
Query Throughput (Mops) : 18.416
Recall                  : 0.996845
Precision               : 1
F1 Score                : 0.99842
AAE                     : 14.2226
ARE                     : 0.000678072

=== MomentumSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 11.7245
Query Throughput (Mops) : 14.1846
Recall                  : 0.998948
Precision               : 1
F1 Score                : 0.999474
AAE                     : 13.2768
ARE                     : 0.00055656

