Dataset: 202211011400.dat
Number of packets: 105785612
Number of flows: 11780751

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 16.3874
Query Throughput (Mops) : 20.3006
Recall                  : 0.989485
Precision               : 1
F1 Score                : 0.994715
AAE                     : 82.0574
ARE                     : 0.0035316

=== MomentumSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 11.9507
Query Throughput (Mops) : 14.386
Recall                  : 0.993691
Precision               : 1
F1 Score                : 0.996835
AAE                     : 81.581
ARE                     : 0.00338321

