Dataset: 202211011400.dat
Number of packets: 105785612
Number of flows: 11780751

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 15.996
Query Throughput (Mops) : 18.9564
Recall                  : 0.997897
Precision               : 1
F1 Score                : 0.998947
AAE                     : 6.06849
ARE                     : 0.000278066

=== MomentumSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 12.2585
Query Throughput (Mops) : 14.5454
Recall                  : 0.998948
Precision               : 1
F1 Score                : 0.999474
AAE                     : 5.79579
ARE                     : 0.000236611

