Dataset: 202211011400.dat
Number of packets: 105785612
Number of flows: 11780751

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 15.8315
Query Throughput (Mops) : 21.4146
Recall                  : 0.516299
Precision               : 1
F1 Score                : 0.680999
AAE                     : 4424.98
ARE                     : 0.115057

=== MomentumSketch ===
Heavy Hitter Threshold  : 10578
Insert Throughput (Mops): 11.19
Query Throughput (Mops) : 13.9198
Recall                  : 0.509989
Precision               : 1
F1 Score                : 0.675487
AAE                     : 4419.86
ARE                     : 0.114778

