+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MVSketch
- Average Time Per Operation
    Insert: 0.16795 ms
    Query: 0.13945 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.402332
    Precision: 0.200387
    F1 Socre: 0.267528
    AAE: 6355.154589
    ARE: 0.967376
+------------------------------------------------+
- Elastic
- Average Time Per Operation
    Insert: 0.088097 ms
    Query: 0.078406 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.618076
    Precision: 0.806084
    F1 Socre: 0.699670
    AAE: 1562.849057
    ARE: 0.218279
+------------------------------------------------+
- CocoSketch
- Average Time Per Operation
    Insert: 0.084840 ms
    Query: 0.068036 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.741497
    Precision: 0.173016
    F1 Socre: 0.280566
    AAE: 1678.501966
    ARE: 0.326966
+------------------------------------------------+
- StableSketch
- Average Time Per Operation
    Insert: 0.140305 ms
    Query: 0.113408 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.624879
    Precision: 1.000000
    F1 Socre: 0.769139
    AAE: 198.108865
    ARE: 0.016661
+------------------------------------------------+
- TightSketch
- Average Time Per Operation
    Insert: 0.148303 ms
    Query: 0.112372 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.838678
    Precision: 1.000000
    F1 Socre: 0.912262
    AAE: 150.519119
    ARE: 0.026880
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.139875 ms
    Query: 0.117106 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.900875
    Precision: 1.000000
    F1 Socre: 0.947853
    AAE: 108.320388
    ARE: 0.019546
+------------------------------------------------+
- TwoStage ( CUSketch (d = 2) + MomentumSketch )
- Average Time Per Operation
    Insert: 0.074506 ms
    Query: 0.090123 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.931001
    Precision: 0.901223
    F1 Socre: 0.915870
    AAE: 141.363257
    ARE: 0.027633
+------------------------------------------------+
