+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MVSketch
- Average Time Per Operation
    Insert: 0.170988 ms
    Query: 0.145695 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.739553
    Precision: 0.169563
    F1 Socre: 0.275875
    AAE: 1393.942181
    ARE: 0.280528
+------------------------------------------------+
- Elastic
- Average Time Per Operation
    Insert: 0.086235 ms
    Query: 0.077685 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.921283
    Precision: 0.817241
    F1 Socre: 0.866149
    AAE: 540.572785
    ARE: 0.092383
+------------------------------------------------+
- CocoSketch
- Average Time Per Operation
    Insert: 0.082672 ms
    Query: 0.068899 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.938776
    Precision: 0.558059
    F1 Socre: 0.700000
    AAE: 364.534161
    ARE: 0.071126
+------------------------------------------------+
- StableSketch
- Average Time Per Operation
    Insert: 0.141977 ms
    Query: 0.113856 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.721088
    Precision: 1.000000
    F1 Socre: 0.837945
    AAE: 96.208895
    ARE: 0.011929
+------------------------------------------------+
- TightSketch
- Average Time Per Operation
    Insert: 0.151626 ms
    Query: 0.115759 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.979592
    Precision: 1.000000
    F1 Socre: 0.989691
    AAE: 35.153770
    ARE: 0.006607
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.135970 ms
    Query: 0.111245 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.988338
    Precision: 1.000000
    F1 Socre: 0.994135
    AAE: 27.582104
    ARE: 0.004760
+------------------------------------------------+
- TwoStage ( CUSketch (d = 2) + MomentumSketch )
- Average Time Per Operation
    Insert: 0.068469 ms
    Query: 0.077295 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.999028
    Precision: 0.960748
    F1 Socre: 0.979514
    AAE: 40.730545
    ARE: 0.007966
+------------------------------------------------+
