+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MVSketch
- Average Time Per Operation
    Insert: 0.170624 ms
    Query: 0.142239 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.674441
    Precision: 0.170349
    F1 Socre: 0.271997
    AAE: 1920.936599
    ARE: 0.376095
+------------------------------------------------+
- Elastic
- Average Time Per Operation
    Insert: 0.081776 ms
    Query: 0.076709 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.874636
    Precision: 0.788091
    F1 Socre: 0.829111
    AAE: 614.186667
    ARE: 0.104478
+------------------------------------------------+
- CocoSketch
- Average Time Per Operation
    Insert: 0.080078 ms
    Query: 0.068617 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.919339
    Precision: 0.405660
    F1 Socre: 0.562928
    AAE: 488.646934
    ARE: 0.094753
+------------------------------------------------+
- StableSketch
- Average Time Per Operation
    Insert: 0.140487 ms
    Query: 0.112040 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.724976
    Precision: 1.000000
    F1 Socre: 0.840563
    AAE: 213.828418
    ARE: 0.019609
+------------------------------------------------+
- TightSketch
- Average Time Per Operation
    Insert: 0.148687 ms
    Query: 0.112748 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.967930
    Precision: 1.000000
    F1 Socre: 0.983704
    AAE: 42.941767
    ARE: 0.007680
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.136352 ms
    Query: 0.110942 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.976676
    Precision: 1.000000
    F1 Socre: 0.988201
    AAE: 35.916418
    ARE: 0.006264
+------------------------------------------------+
- TwoStage ( CUSketch (d = 2) + MomentumSketch )
- Average Time Per Operation
    Insert: 0.070377 ms
    Query: 0.081938 ms
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 1.000000
    Precision: 0.954545
    F1 Socre: 0.976744
    AAE: 49.963071
    ARE: 0.009916
+------------------------------------------------+
