equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch_SIMD
- Average Time Per Operation
    Insert: 0.0874944 ms
    Query: 0.0651839 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.992225
    Precision: 1.000000
    F1 Socre: 0.996098
    AAE: 21.448580
    ARE: 0.003762
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.128921 ms
    Query: 0.106048 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.993197
    Precision: 1.000000
    F1 Socre: 0.996587
    AAE: 23.285714
    ARE: 0.004019
+------------------------------------------------+
