equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch_SIMD
- Average Time Per Operation
    Insert: 0.0882055 ms
    Query: 0.0647664 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.984451
    Precision: 1.000000
    F1 Socre: 0.992165
    AAE: 23.022705
    ARE: 0.004211
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.134893 ms
    Query: 0.113648 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.986395
    Precision: 1.000000
    F1 Socre: 0.993151
    AAE: 30.192118
    ARE: 0.004964
+------------------------------------------------+
