Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 15.9745
Query Throughput (Mops) : 19.1891
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 4.2823
ARE                     : 0.000301139

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.9765
Query Throughput (Mops) : 14.6381
Recall                  : 0.998804
Precision               : 1
F1 Score                : 0.999402
AAE                     : 4.15449
ARE                     : 0.000211761

