Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 16.2059
Query Throughput (Mops) : 20.0787
Recall                  : 0.997608
Precision               : 1
F1 Score                : 0.998802
AAE                     : 8.23022
ARE                     : 0.000542653

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.7926
Query Throughput (Mops) : 14.2806
Recall                  : 0.997608
Precision               : 1
F1 Score                : 0.998802
AAE                     : 7.16067
ARE                     : 0.000415803

