Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 15.7979
Query Throughput (Mops) : 21.771
Recall                  : 0.574163
Precision               : 1
F1 Score                : 0.729483
AAE                     : 3051.02
ARE                     : 0.106613

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.0211
Query Throughput (Mops) : 14.2244
Recall                  : 0.594498
Precision               : 1
F1 Score                : 0.745686
AAE                     : 2911.92
ARE                     : 0.106469

