Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 16.1359
Query Throughput (Mops) : 21.3923
Recall                  : 0.867225
Precision               : 1
F1 Score                : 0.928892
AAE                     : 599.483
ARE                     : 0.0353853

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.4785
Query Throughput (Mops) : 14.4669
Recall                  : 0.876794
Precision               : 1
F1 Score                : 0.934353
AAE                     : 654.92
ARE                     : 0.0380909

