Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 16.1572
Query Throughput (Mops) : 20.8972
Recall                  : 0.983254
Precision               : 1
F1 Score                : 0.991556
AAE                     : 113.409
ARE                     : 0.00694068

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.075
Query Throughput (Mops) : 13.6319
Recall                  : 0.97488
Precision               : 1
F1 Score                : 0.98728
AAE                     : 141.51
ARE                     : 0.00835993

