Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 16.0951
Query Throughput (Mops) : 21.3206
Recall                  : 0.867225
Precision               : 1
F1 Score                : 0.928892
AAE                     : 640.505
ARE                     : 0.0367279

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.2505
Query Throughput (Mops) : 14.0402
Recall                  : 0.87799
Precision               : 1
F1 Score                : 0.935032
AAE                     : 627.251
ARE                     : 0.0371775

