Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 16.2377
Query Throughput (Mops) : 20.1118
Recall                  : 0.997608
Precision               : 1
F1 Score                : 0.998802
AAE                     : 8.64988
ARE                     : 0.000534577

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.8424
Query Throughput (Mops) : 14.4038
Recall                  : 0.996411
Precision               : 1
F1 Score                : 0.998203
AAE                     : 13.88
ARE                     : 0.000795019

