Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 16.1522
Query Throughput (Mops) : 20.885
Recall                  : 0.978469
Precision               : 1
F1 Score                : 0.989117
AAE                     : 96.1369
ARE                     : 0.00557136

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.1398
Query Throughput (Mops) : 13.7709
Recall                  : 0.97488
Precision               : 1
F1 Score                : 0.98728
AAE                     : 141.266
ARE                     : 0.00787951

