Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 16.1971
Query Throughput (Mops) : 20.4203
Recall                  : 0.995215
Precision               : 1
F1 Score                : 0.997602
AAE                     : 42.3558
ARE                     : 0.00219278

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.6035
Query Throughput (Mops) : 14.6123
Recall                  : 0.994019
Precision               : 1
F1 Score                : 0.997001
AAE                     : 39.4874
ARE                     : 0.00250628

