Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 16.0415
Query Throughput (Mops) : 19.6409
Recall                  : 0.998804
Precision               : 1
F1 Score                : 0.999402
AAE                     : 3.86228
ARE                     : 0.000281528

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 12.1736
Query Throughput (Mops) : 14.8735
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 4.17943
ARE                     : 0.000240126

