Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 15.42
Query Throughput (Mops) : 18.2641
Recall                  : 0.998804
Precision               : 1
F1 Score                : 0.999402
AAE                     : 2.37725
ARE                     : 0.000148804

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.3002
Query Throughput (Mops) : 13.6874
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 2.87919
ARE                     : 0.000224258

