Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 16.0873
Query Throughput (Mops) : 20.4114
Recall                  : 0.995215
Precision               : 1
F1 Score                : 0.997602
AAE                     : 32.8858
ARE                     : 0.00200671

=== MomentumSketch ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.8855
Query Throughput (Mops) : 14.5415
Recall                  : 0.990431
Precision               : 1
F1 Score                : 0.995192
AAE                     : 39.0386
ARE                     : 0.00241829

