+------------------------------------------------+
../../equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- CUCBF
- Average Time Per Operation
    Insert: 0.0504974 ms
    Query: 0.0440134 ms
- Compare
    Total Packets: 32163023
    Total Flows: 1155323
    AAE: 2101.9
    ARE: 964.61
+------------------------------------------------+
- CMSketch (d = 4)
- Average Time Per Operation
    Insert: 0.0962794 ms
    Query: 0.0897128 ms
- Compare
    Total Packets: 32163023
    Total Flows: 1155323
    AAE: 5531.77
    ARE: 2525.17
+------------------------------------------------+
- CMSketch (d = 2)
- Average Time Per Operation
    Insert: 0.0509972 ms
    Query: 0.0465586 ms
- Compare
    Total Packets: 32163023
    Total Flows: 1155323
    AAE: 3075.34
    ARE: 1403.35
+------------------------------------------------+
- CUSketch (d = 4)
- Average Time Per Operation
    Insert: 0.0973463 ms
    Query: 0.0884257 ms
- Compare
    Total Packets: 32163023
    Total Flows: 1155323
    AAE: 3013
    ARE: 1383.41
+------------------------------------------------+
- CUSketch (d = 2)
- Average Time Per Operation
    Insert: 0.0498366 ms
    Query: 0.0441111 ms
- Compare
    Total Packets: 32163023
    Total Flows: 1155323
    AAE: 2106.68
    ARE: 966.505
+------------------------------------------------+
