+------------------------------------------------+
../../equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- CMSketch (d = 4)
- Average Time Per Operation
    Insert: 0.091809 ms
    Query: 0.0888231 ms
- Compare
    Total Packets: 32163023
    Total Flows: 1155323
    AAE: 2333.08
    ARE: 1064.67
+------------------------------------------------+
- CMSketch (d = 2)
- Average Time Per Operation
    Insert: 0.0577707 ms
    Query: 0.0477182 ms
- Compare
    Total Packets: 32163023
    Total Flows: 1155323
    AAE: 1330.5
    ARE: 607.137
+------------------------------------------------+
- CUSketch (d = 4)
- Average Time Per Operation
    Insert: 0.097037 ms
    Query: 0.0876488 ms
- Compare
    Total Packets: 32163023
    Total Flows: 1155323
    AAE: 1289
    ARE: 594.799
+------------------------------------------------+
- CUSketch (d = 2)
- Average Time Per Operation
    Insert: 0.0492991 ms
    Query: 0.0448415 ms
- Compare
    Total Packets: 32163023
    Total Flows: 1155323
    AAE: 923.238
    ARE: 425.567
+------------------------------------------------+