+------------------------------------------------+
../../equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- CUCBF
- Average Time Per Operation
    Insert: 0.0502025 ms
    Query: 0.0444034 ms
- Compare
    Total Packets: 32163023
    Total Flows: 1155323
    AAE: 393.697
    ARE: 182.761
+------------------------------------------------+
- CMSketch (d = 4)
- Average Time Per Operation
    Insert: 0.0958314 ms
    Query: 0.0957259 ms
- Compare
    Total Packets: 32163023
    Total Flows: 1155323
    AAE: 953.778
    ARE: 434.912
+------------------------------------------------+
- CMSketch (d = 2)
- Average Time Per Operation
    Insert: 0.0485463 ms
    Query: 0.0453418 ms
- Compare
    Total Packets: 32163023
    Total Flows: 1155323
    AAE: 562.123
    ARE: 256.181
+------------------------------------------------+
- CUSketch (d = 4)
- Average Time Per Operation
    Insert: 0.0979528 ms
    Query: 0.0917868 ms
- Compare
    Total Packets: 32163023
    Total Flows: 1155323
    AAE: 530.908
    ARE: 247.304
+------------------------------------------------+
- CUSketch (d = 2)
- Average Time Per Operation
    Insert: 0.053264 ms
    Query: 0.0474998 ms
- Compare
    Total Packets: 32163023
    Total Flows: 1155323
    AAE: 393.417
    ARE: 182.599
+------------------------------------------------+
