+------------------------------------------------+
../../equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- CUCBF
- Average Time Per Operation
    Insert: 0.0490866 ms
    Query: 0.0481526 ms
- Compare
    Total Packets: 32163023
    Total Flows: 1155323
    AAE: 563.311
    ARE: 260.683
+------------------------------------------------+
- CMSketch (d = 4)
- Average Time Per Operation
    Insert: 0.0978224 ms
    Query: 0.0885854 ms
- Compare
    Total Packets: 32163023
    Total Flows: 1155323
    AAE: 1387.17
    ARE: 632.996
+------------------------------------------------+
- CMSketch (d = 2)
- Average Time Per Operation
    Insert: 0.0490455 ms
    Query: 0.0458091 ms
- Compare
    Total Packets: 32163023
    Total Flows: 1155323
    AAE: 806.731
    ARE: 367.82
+------------------------------------------------+
- CUSketch (d = 4)
- Average Time Per Operation
    Insert: 0.0962642 ms
    Query: 0.0854511 ms
- Compare
    Total Packets: 32163023
    Total Flows: 1155323
    AAE: 768.718
    ARE: 356.484
+------------------------------------------------+
- CUSketch (d = 2)
- Average Time Per Operation
    Insert: 0.0498064 ms
    Query: 0.0440966 ms
- Compare
    Total Packets: 32163023
    Total Flows: 1155323
    AAE: 562.575
    ARE: 260.111
+------------------------------------------------+
