Dataset: equinix-chicago.dirA.20160121-140000.UTC.anon.dat
Number of packets: 32163023
Number of flows: 1155323

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 14.9284
Query Throughput (Mops) : 19.7737
Recall                  : 0.987366
Precision               : 1
F1 Score                : 0.993643
AAE                     : 16.2894
ARE                     : 0.00306915

=== MomentumSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 10.5154
Query Throughput (Mops) : 13.6036
Recall                  : 0.992225
Precision               : 1
F1 Score                : 0.996098
AAE                     : 18.1792
ARE                     : 0.00325985

