Dataset: equinix-chicago.dirA.20160121-140000.UTC.anon.dat
Number of packets: 32163023
Number of flows: 1155323

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 14.4272
Query Throughput (Mops) : 22.6857
Recall                  : 0.607386
Precision               : 1
F1 Score                : 0.755744
AAE                     : 446.338
ARE                     : 0.0657612

=== MomentumSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 9.65065
Query Throughput (Mops) : 13.175
Recall                  : 0.611273
Precision               : 1
F1 Score                : 0.758745
AAE                     : 435.27
ARE                     : 0.0626095

