Dataset: equinix-chicago.dirA.20160121-140000.UTC.anon.dat
Number of packets: 32163023
Number of flows: 1155323

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 14.5414
Query Throughput (Mops) : 21.5578
Recall                  : 0.85034
Precision               : 1
F1 Score                : 0.919118
AAE                     : 137.053
ARE                     : 0.0229544

=== MomentumSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 9.80782
Query Throughput (Mops) : 13.0932
Recall                  : 0.866861
Precision               : 1
F1 Score                : 0.928683
AAE                     : 140.309
ARE                     : 0.0221605

