Dataset: equinix-chicago.dirA.20160121-140000.UTC.anon.dat
Number of packets: 32163023
Number of flows: 1155323

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 14.176
Query Throughput (Mops) : 23.347
Recall                  : 0.339164
Precision               : 1
F1 Score                : 0.506531
AAE                     : 1223.18
ARE                     : 0.12374

=== MomentumSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 9.7541
Query Throughput (Mops) : 13.2282
Recall                  : 0.332362
Precision               : 1
F1 Score                : 0.498906
AAE                     : 1279.19
ARE                     : 0.127519

