Dataset: equinix-chicago.dirA.20160121-140000.UTC.anon.dat
Number of packets: 32163023
Number of flows: 1155323

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 14.6957
Query Throughput (Mops) : 20.5951
Recall                  : 0.972789
Precision               : 1
F1 Score                : 0.986207
AAE                     : 57.7343
ARE                     : 0.00949175

=== MomentumSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 10.0464
Query Throughput (Mops) : 13.2223
Recall                  : 0.965015
Precision               : 1
F1 Score                : 0.982196
AAE                     : 48.5962
ARE                     : 0.00833103

