Dataset: equinix-chicago.dirA.20160121-140000.UTC.anon.dat
Number of packets: 32163023
Number of flows: 1155323

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 14.4219
Query Throughput (Mops) : 17.2228
Recall                  : 0.999028
Precision               : 1
F1 Score                : 0.999514
AAE                     : 4.07393
ARE                     : 0.000791831

=== MomentumSketch ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 10.984
Query Throughput (Mops) : 13.3769
Recall                  : 0.998056
Precision               : 1
F1 Score                : 0.999027
AAE                     : 3.31646
ARE                     : 0.000648594

