+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MVSketch
- Throughput in Million Operations Per Second
    Insert: 6.02294 Mops/s
    Query: 7.24972 Mops/s
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.605442
    Precision: 0.182591
    F1 Socre: 0.280567
    AAE: 2702.016051
    ARE: 0.503618
+------------------------------------------------+
- Elastic
- Throughput in Million Operations Per Second
    Insert: 11.842075 Mops/s
    Query: 14.164647 Mops/s
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.820214
    Precision: 0.809981
    F1 Socre: 0.815065
    AAE: 830.319905
    ARE: 0.135894
+------------------------------------------------+
- CocoSketch
- Throughput in Million Operations Per Second
    Insert: 12.168683 Mops/s
    Query: 14.815088 Mops/s
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.888241
    Precision: 0.180205
    F1 Socre: 0.299623
    AAE: 640.817287
    ARE: 0.126540
+------------------------------------------------+
- TightSketch
- Throughput in Million Operations Per Second
    Insert: 6.615575 Mops/s
    Query: 9.182888 Mops/s
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.939747
    Precision: 1.000000
    F1 Socre: 0.968938
    AAE: 61.577042
    ARE: 0.011390
+------------------------------------------------+
- StableSketch
- Throughput in Million Operations Per Second
    Insert: 7.480634 Mops/s
    Query: 9.383278 Mops/s
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.716229
    Precision: 1.000000
    F1 Socre: 0.834655
    AAE: 143.382632
    ARE: 0.014109
+------------------------------------------------+
- MomentumSketch
- Throughput in Million Operations Per Second
    Insert: 7.698030 Mops/s
    Query: 8.683162 Mops/s
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.961127
    Precision: 1.000000
    F1 Socre: 0.980178
    AAE: 60.572295
    ARE: 0.009929
+------------------------------------------------+
- TwoStage ( CUSketch (d = 2) + MomentumSketch )
- Throughput in Million Operations Per Second
    Insert: 14.095634 Mops/s
    Query: 12.268712 Mops/s
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.995141
    Precision: 0.943779
    F1 Socre: 0.968780
    AAE: 67.694336
    ARE: 0.013583
+------------------------------------------------+
