+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MVSketch
- Throughput in Million Operations Per Second
    Insert: 6.02443 Mops/s
    Query: 7.76594 Mops/s
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.292517
    Precision: 0.222798
    F1 Socre: 0.252941
    AAE: 12385.063123
    ARE: 1.785260
+------------------------------------------------+
- Elastic
- Throughput in Million Operations Per Second
    Insert: 10.735006 Mops/s
    Query: 13.894351 Mops/s
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.448008
    Precision: 0.792096
    F1 Socre: 0.572315
    AAE: 2483.477223
    ARE: 0.303714
+------------------------------------------------+
- CocoSketch
- Throughput in Million Operations Per Second
    Insert: 13.194628 Mops/s
    Query: 16.533598 Mops/s
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.607386
    Precision: 0.212585
    F1 Socre: 0.314941
    AAE: 3385.027200
    ARE: 0.630769
+------------------------------------------------+
- TightSketch
- Throughput in Million Operations Per Second
    Insert: 6.830302 Mops/s
    Query: 8.838263 Mops/s
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.715258
    Precision: 1.000000
    F1 Socre: 0.833994
    AAE: 344.831522
    ARE: 0.055440
+------------------------------------------------+
- StableSketch
- Throughput in Million Operations Per Second
    Insert: 6.898424 Mops/s
    Query: 8.918854 Mops/s
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.562682
    Precision: 1.000000
    F1 Socre: 0.720149
    AAE: 154.526770
    ARE: 0.012750
+------------------------------------------------+
- MomentumSketch
- Throughput in Million Operations Per Second
    Insert: 7.261927 Mops/s
    Query: 8.731873 Mops/s
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.782313
    Precision: 1.000000
    F1 Socre: 0.877863
    AAE: 213.732919
    ARE: 0.035894
+------------------------------------------------+
- TwoStage ( CUSketch (d = 2) + MomentumSketch )
- Throughput in Million Operations Per Second
    Insert: 12.673771 Mops/s
    Query: 10.443607 Mops/s
- CompareHH
    Total Packets: 32163023
    Total Flows: 1155323
    Elephant Flows: 1029
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.718173
    Precision: 0.906748
    F1 Socre: 0.801518
    AAE: 360.458728
    ARE: 0.059723
+------------------------------------------------+
