Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== MomentumSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.13137
Query Throughput (Mops) : 11.6006
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 0.948718
ARE                     : 0.000133204

=== CMHeap ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 3.84821
Query Throughput (Mops) : 5.24734
Recall                  : 0.897436
Precision               : 0.109034
F1 Score                : 0.194444
AAE                     : 3462.5
ARE                     : 0.327025

=== SpaceSaving ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 4.30204
Query Throughput (Mops) : 9.12199
Recall                  : 0.487179
Precision               : 0.0263889
F1 Score                : 0.0500659
AAE                     : 20253.6
ARE                     : 1.2353

=== TwoStage ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 20.4299
Query Throughput (Mops) : 22.211
Recall                  : 1
Precision               : 0.928571
F1 Score                : 0.962963
AAE                     : 442.154
ARE                     : 0.0348278

=== MVSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.25907
Query Throughput (Mops) : 10.4155
Recall                  : 0.525641
Precision               : 0.0104779
F1 Score                : 0.0205462
AAE                     : 8537.56
ARE                     : 0.557258

=== Elastic ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 14.0829
Query Throughput (Mops) : 18.9158
Recall                  : 1
Precision               : 0.764706
F1 Score                : 0.866667
AAE                     : 1603.94
ARE                     : 0.157044

=== CocoSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 14.2835
Query Throughput (Mops) : 21.3924
Recall                  : 0.897436
Precision               : 0.00907912
F1 Score                : 0.0179764
AAE                     : 1662.69
ARE                     : 0.141651

=== TightSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.56645
Query Throughput (Mops) : 11.607
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 1.80769
ARE                     : 0.000206341

=== StableSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.83278
Query Throughput (Mops) : 11.9722
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 3.46154
ARE                     : 0.000287663

