Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== MomentumSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.33967
Query Throughput (Mops) : 11.3321
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 0.820513
ARE                     : 0.00011524

=== CMHeap ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 3.75954
Query Throughput (Mops) : 5.25703
Recall                  : 1
Precision               : 0.772277
F1 Score                : 0.871508
AAE                     : 1337.58
ARE                     : 0.111766

=== SpaceSaving ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 4.30312
Query Throughput (Mops) : 9.06154
Recall                  : 0.692308
Precision               : 0.01875
F1 Score                : 0.0365112
AAE                     : 8065.7
ARE                     : 0.559374

=== TwoStage ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 20.1914
Query Throughput (Mops) : 21.8384
Recall                  : 1
Precision               : 0.962963
F1 Score                : 0.981132
AAE                     : 216.205
ARE                     : 0.0169779

=== MVSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.17486
Query Throughput (Mops) : 10.2066
Recall                  : 0.769231
Precision               : 0.00762583
F1 Score                : 0.0151019
AAE                     : 3412.23
ARE                     : 0.275071

=== Elastic ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 13.698
Query Throughput (Mops) : 18.357
Recall                  : 1
Precision               : 0.886364
F1 Score                : 0.939759
AAE                     : 787.385
ARE                     : 0.07643

=== CocoSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 14.142
Query Throughput (Mops) : 20.9268
Recall                  : 0.935897
Precision               : 0.784946
F1 Score                : 0.853801
AAE                     : 813.863
ARE                     : 0.0526944

=== TightSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.65878
Query Throughput (Mops) : 11.0475
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 3.48718
ARE                     : 0.000351916

=== StableSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.8256
Query Throughput (Mops) : 11.6181
Recall                  : 0.987179
Precision               : 1
F1 Score                : 0.993548
AAE                     : 13.3117
ARE                     : 0.00134496

