Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== MomentumSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.88461
Query Throughput (Mops) : 9.77193
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 0.769231
ARE                     : 8.44431e-05

=== CMHeap ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 3.4716
Query Throughput (Mops) : 4.99484
Recall                  : 1
Precision               : 0.95122
F1 Score                : 0.975
AAE                     : 273.308
ARE                     : 0.0219909

=== SpaceSaving ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 4.26547
Query Throughput (Mops) : 8.84234
Recall                  : 1
Precision               : 0.829787
F1 Score                : 0.906977
AAE                     : 1498.42
ARE                     : 0.120098

=== TwoStage ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 19.1478
Query Throughput (Mops) : 20.4935
Recall                  : 1
Precision               : 0.975
F1 Score                : 0.987342
AAE                     : 49.4872
ARE                     : 0.0038999

=== MVSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 6.64243
Query Throughput (Mops) : 9.21959
Recall                  : 1
Precision               : 0.906977
F1 Score                : 0.95122
AAE                     : 612.577
ARE                     : 0.0480849

=== Elastic ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 12.8264
Query Throughput (Mops) : 16.1024
Recall                  : 1
Precision               : 0.95122
F1 Score                : 0.975
AAE                     : 184.756
ARE                     : 0.0180692

=== CocoSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 13.0834
Query Throughput (Mops) : 18.2826
Recall                  : 1
Precision               : 0.939759
F1 Score                : 0.968944
AAE                     : 205.308
ARE                     : 0.0149043

=== TightSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.19114
Query Throughput (Mops) : 9.73394
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 4.23077
ARE                     : 0.000315739

=== StableSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 6.99833
Query Throughput (Mops) : 9.71133
Recall                  : 0.974359
Precision               : 1
F1 Score                : 0.987013
AAE                     : 203.145
ARE                     : 0.0108204

