Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== MomentumSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.32853
Query Throughput (Mops) : 12.0338
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 2.17949
ARE                     : 0.000264839

=== CMHeap ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 4.018
Query Throughput (Mops) : 5.55377
Recall                  : 0.794872
Precision               : 0.193146
F1 Score                : 0.310777
AAE                     : 8358.23
ARE                     : 0.778656

=== SpaceSaving ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 4.20332
Query Throughput (Mops) : 8.9872
Recall                  : 0.333333
Precision               : 0.0361111
F1 Score                : 0.0651629
AAE                     : 43846.5
ARE                     : 2.21986

=== TwoStage ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 21.0898
Query Throughput (Mops) : 22.6199
Recall                  : 1
Precision               : 0.876404
F1 Score                : 0.934132
AAE                     : 901.026
ARE                     : 0.0714563

=== MVSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.57691
Query Throughput (Mops) : 10.7306
Recall                  : 0.371795
Precision               : 0.0269266
F1 Score                : 0.0502165
AAE                     : 19058.3
ARE                     : 1.01859

=== Elastic ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 14.8916
Query Throughput (Mops) : 19.6331
Recall                  : 1
Precision               : 0.467066
F1 Score                : 0.636735
AAE                     : 3296.56
ARE                     : 0.323714

=== CocoSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 14.4798
Query Throughput (Mops) : 21.7506
Recall                  : 0.769231
Precision               : 0.0155682
F1 Score                : 0.0305188
AAE                     : 4296.95
ARE                     : 0.416567

=== TightSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.79412
Query Throughput (Mops) : 12.1383
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 4.24359
ARE                     : 0.000499572

=== StableSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.91542
Query Throughput (Mops) : 12.2092
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 39.6282
ARE                     : 0.00128357

