Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== MomentumSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.14685
Query Throughput (Mops) : 11.4174
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 0.833333
ARE                     : 8.83731e-05

=== CMHeap ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 3.8609
Query Throughput (Mops) : 5.40994
Recall                  : 1
Precision               : 0.772277
F1 Score                : 0.871508
AAE                     : 1337.58
ARE                     : 0.111766

=== SpaceSaving ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 4.19118
Query Throughput (Mops) : 8.9082
Recall                  : 0.692308
Precision               : 0.01875
F1 Score                : 0.0365112
AAE                     : 8065.7
ARE                     : 0.559374

=== TwoStage ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 20.7034
Query Throughput (Mops) : 22.2393
Recall                  : 1
Precision               : 0.962963
F1 Score                : 0.981132
AAE                     : 216.205
ARE                     : 0.0169779

=== MVSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.37992
Query Throughput (Mops) : 10.2332
Recall                  : 0.769231
Precision               : 0.0136768
F1 Score                : 0.0268757
AAE                     : 3412.23
ARE                     : 0.275071

=== Elastic ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 14.4707
Query Throughput (Mops) : 18.6178
Recall                  : 1
Precision               : 0.886364
F1 Score                : 0.939759
AAE                     : 787.385
ARE                     : 0.07643

=== CocoSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 14.2001
Query Throughput (Mops) : 21.035
Recall                  : 0.923077
Precision               : 0.765957
F1 Score                : 0.837209
AAE                     : 718.556
ARE                     : 0.0565209

=== TightSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.83624
Query Throughput (Mops) : 11.0548
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 2.97436
ARE                     : 0.000350515

=== StableSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.77506
Query Throughput (Mops) : 11.3767
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 5.11538
ARE                     : 0.000468702

