Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== MomentumSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.44634
Query Throughput (Mops) : 12.4098
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 3.34615
ARE                     : 0.000457061

=== CMHeap ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 4.13012
Query Throughput (Mops) : 5.81889
Recall                  : 0.679487
Precision               : 0.33125
F1 Score                : 0.445378
AAE                     : 20253.8
ARE                     : 1.79741

=== SpaceSaving ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 4.19549
Query Throughput (Mops) : 9.2815
Recall                  : 0.217949
Precision               : 0.0472222
F1 Score                : 0.0776256
AAE                     : 96613.9
ARE                     : 4.58601

=== TwoStage ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 16.9557
Query Throughput (Mops) : 9.03436
Recall                  : 1
Precision               : 0.661017
F1 Score                : 0.795918
AAE                     : 1857.56
ARE                     : 0.150745

=== MVSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.80796
Query Throughput (Mops) : 11.129
Recall                  : 0.230769
Precision               : 0.0330275
F1 Score                : 0.0577849
AAE                     : 42083.7
ARE                     : 1.93751

=== Elastic ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 15.0419
Query Throughput (Mops) : 19.7284
Recall                  : 1
Precision               : 0.183099
F1 Score                : 0.309524
AAE                     : 6594.33
ARE                     : 0.635709

=== CocoSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 14.6815
Query Throughput (Mops) : 22.1513
Recall                  : 0.576923
Precision               : 0.0233645
F1 Score                : 0.0449102
AAE                     : 11072.3
ARE                     : 0.980338

=== TightSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.93462
Query Throughput (Mops) : 12.4209
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 6.08974
ARE                     : 0.000906834

=== StableSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.00153
Query Throughput (Mops) : 12.5916
Recall                  : 0.987179
Precision               : 1
F1 Score                : 0.993548
AAE                     : 620.195
ARE                     : 0.0157024

