Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== MomentumSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.6394
Query Throughput (Mops) : 12.5621
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 9
ARE                     : 0.00132115

=== CMHeap ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 4.1209
Query Throughput (Mops) : 5.50549
Recall                  : 0.358974
Precision               : 0.35
F1 Score                : 0.35443
AAE                     : 41835.7
ARE                     : 1.989

=== SpaceSaving ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 4.29067
Query Throughput (Mops) : 9.49007
Recall                  : 0.115385
Precision               : 0.05
F1 Score                : 0.0697674
AAE                     : 225575
ARE                     : 13.9236

=== TwoStage ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 9.46116
Query Throughput (Mops) : 9.07317
Recall                  : 0.871795
Precision               : 0.829268
F1 Score                : 0.85
AAE                     : 2599.69
ARE                     : 0.20058

=== MVSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.63537
Query Throughput (Mops) : 11.2561
Recall                  : 0.179487
Precision               : 0.0292276
F1 Score                : 0.0502693
AAE                     : 88599.1
ARE                     : 4.61426

=== Elastic ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 14.2807
Query Throughput (Mops) : 19.7014
Recall                  : 0.923077
Precision               : 0.339623
F1 Score                : 0.496552
AAE                     : 13826.5
ARE                     : 1.26197

=== CocoSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 14.784
Query Throughput (Mops) : 22.6709
Recall                  : 0.282051
Precision               : 0.022869
F1 Score                : 0.0423077
AAE                     : 26885.9
ARE                     : 1.93358

=== TightSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.81003
Query Throughput (Mops) : 12.5553
Recall                  : 0.974359
Precision               : 1
F1 Score                : 0.987013
AAE                     : 35.4868
ARE                     : 0.00549958

=== StableSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.11632
Query Throughput (Mops) : 12.9118
Recall                  : 0.820513
Precision               : 1
F1 Score                : 0.901408
AAE                     : 1057.39
ARE                     : 0.0226285

