Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== MomentumSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.26957
Query Throughput (Mops) : 10.5469
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 0.602564
ARE                     : 8.85547e-05

=== CMHeap ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 3.6248
Query Throughput (Mops) : 5.08872
Recall                  : 1
Precision               : 0.906977
F1 Score                : 0.95122
AAE                     : 595.667
ARE                     : 0.0476306

=== SpaceSaving ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 4.28595
Query Throughput (Mops) : 9.03327
Recall                  : 0.871795
Precision               : 0.0118035
F1 Score                : 0.0232917
AAE                     : 3557.25
ARE                     : 0.291044

=== TwoStage ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 19.8927
Query Throughput (Mops) : 21.1287
Recall                  : 1
Precision               : 0.962963
F1 Score                : 0.981132
AAE                     : 104.564
ARE                     : 0.00827407

=== MVSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 6.93439
Query Throughput (Mops) : 9.85495
Recall                  : 0.923077
Precision               : 0.827586
F1 Score                : 0.872727
AAE                     : 1426.61
ARE                     : 0.11666

=== Elastic ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 13.6593
Query Throughput (Mops) : 17.7009
Recall                  : 1
Precision               : 0.928571
F1 Score                : 0.962963
AAE                     : 360.538
ARE                     : 0.0344733

=== CocoSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 13.9148
Query Throughput (Mops) : 20.2489
Recall                  : 0.987179
Precision               : 0.916667
F1 Score                : 0.950617
AAE                     : 491.039
ARE                     : 0.0359519

=== TightSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.55971
Query Throughput (Mops) : 10.1278
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 4.96154
ARE                     : 0.000421766

=== StableSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.57127
Query Throughput (Mops) : 10.6135
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 17.3333
ARE                     : 0.00114413

