Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== MomentumSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.15761
Query Throughput (Mops) : 11.8063
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 1.39744
ARE                     : 0.000173027

=== CMHeap ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 3.94004
Query Throughput (Mops) : 5.464
Recall                  : 0.897436
Precision               : 0.109034
F1 Score                : 0.194444
AAE                     : 3462.5
ARE                     : 0.327025

=== SpaceSaving ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 4.24116
Query Throughput (Mops) : 9.06955
Recall                  : 0.487179
Precision               : 0.0263889
F1 Score                : 0.0500659
AAE                     : 20253.6
ARE                     : 1.2353

=== TwoStage ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 20.8292
Query Throughput (Mops) : 22.7295
Recall                  : 1
Precision               : 0.928571
F1 Score                : 0.962963
AAE                     : 442.154
ARE                     : 0.0348278

=== MVSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.49401
Query Throughput (Mops) : 10.5078
Recall                  : 0.512821
Precision               : 0.0179453
F1 Score                : 0.0346771
AAE                     : 8683.55
ARE                     : 0.568026

=== Elastic ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 14.6216
Query Throughput (Mops) : 19.1039
Recall                  : 1
Precision               : 0.764706
F1 Score                : 0.866667
AAE                     : 1603.94
ARE                     : 0.157044

=== CocoSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 14.1945
Query Throughput (Mops) : 21.3737
Recall                  : 0.923077
Precision               : 0.00933852
F1 Score                : 0.01849
AAE                     : 1596.94
ARE                     : 0.125888

=== TightSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.76388
Query Throughput (Mops) : 11.6689
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 2.94872
ARE                     : 0.000271965

=== StableSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.87638
Query Throughput (Mops) : 11.8921
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 12.8718
ARE                     : 0.00142142

