equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- TwoStage ( CountingBloomFilter + MomentumSketch )
- Average Time Per Operation
    Insert: 0.0890375 ms
    Query: 0.109453 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.989310
    Precision: 0.830343
    F1 Socre: 0.902882
    AAE: 227.766208
    ARE: 0.039168
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.136358 ms
    Query: 0.117663 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.969874
    Precision: 1.000000
    F1 Socre: 0.984706
    AAE: 37.502004
    ARE: 0.006733
+------------------------------------------------+
