equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- TwoStage ( CountingBloomFilter + MomentumSketch )
- Average Time Per Operation
    Insert: 0.0836234 ms
    Query: 0.102622 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.999028
    Precision: 0.899388
    F1 Socre: 0.946593
    AAE: 135.308366
    ARE: 0.022716
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.128269 ms
    Query: 0.10872 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.993197
    Precision: 1.000000
    F1 Socre: 0.996587
    AAE: 25.792564
    ARE: 0.004399
+------------------------------------------------+
