equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.132318 ms
    Query: 0.113633 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.995141
    Precision: 1.000000
    F1 Socre: 0.997565
    AAE: 16.856445
    ARE: 0.003025
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- TwoStage ( CountingBloomFilter + MomentumSketch )
- Average Time Per Operation
    Insert: 0.0749799 ms
    Query: 0.0954939 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 1.000000
    Precision: 0.923698
    F1 Socre: 0.960336
    AAE: 123.582119
    ARE: 0.018605
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch_SIMD
- Average Time Per Operation
    Insert: 0.0902409 ms
    Query: 0.0676338 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.993197
    Precision: 1.000000
    F1 Socre: 0.996587
    AAE: 18.729941
    ARE: 0.003257
+------------------------------------------------+
