equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.129986 ms
    Query: 0.112562 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.994169
    Precision: 1.000000
    F1 Socre: 0.997076
    AAE: 8.594330
    ARE: 0.001644
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- TwoStage ( CountingBloomFilter + MomentumSketch )
- Average Time Per Operation
    Insert: 0.0768608 ms
    Query: 0.0894965 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 1.000000
    Precision: 0.944904
    F1 Socre: 0.971671
    AAE: 92.492711
    ARE: 0.013217
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch_SIMD
- Average Time Per Operation
    Insert: 0.0917447 ms
    Query: 0.0710397 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.993197
    Precision: 1.000000
    F1 Socre: 0.996587
    AAE: 8.090020
    ARE: 0.001565
+------------------------------------------------+
