equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- TwoStage ( CountingBloomFilter + MomentumSketch )
- Average Time Per Operation
    Insert: 0.103565 ms
    Query: 0.125433 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.935860
    Precision: 0.802500
    F1 Socre: 0.864065
    AAE: 320.344756
    ARE: 0.053147
+------------------------------------------------+
equinix-chicago.dirA.20160121-140000.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.139506 ms
    Query: 0.120814 ms
- CompareHH
    Total Packets: 32163023
    Threshold: 0.010000% (Packet Count: 3216)
    Recall: 0.945578
    Precision: 1.000000
    F1 Socre: 0.972028
    AAE: 80.061665
    ARE: 0.012583
+------------------------------------------------+
