Dataset: equinix-nyc.dirA.20180315-125910.UTC.anon.dat
Number of packets: 22366454
Number of flows: 1197319

=== MomentumSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 10.2961
Query Throughput (Mops) : 13.3791
Recall                  : 0.518544
Precision               : 1
F1 Score                : 0.682949
AAE                     : 431.901
ARE                     : 0.0819338

=== CMHeap ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 4.35729
Query Throughput (Mops) : 6.34802
Recall                  : 0.073489
Precision               : 0.66875
F1 Score                : 0.132426
AAE                     : 4851.02
ARE                     : 0.360793

=== SpaceSaving ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 5.65927
Query Throughput (Mops) : 9.2425
Recall                  : 0.0872253
Precision               : 0.352778
F1 Score                : 0.139868
AAE                     : 45246.8
ARE                     : 8.18737

=== TwoStage ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 14.0973
Query Throughput (Mops) : 12.5815
Recall                  : 0.260302
Precision               : 0.971795
F1 Score                : 0.410618
AAE                     : 942.269
ARE                     : 0.126393

=== MVSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 8.81974
Query Throughput (Mops) : 11.0252
Recall                  : 0.195742
Precision               : 0.318792
F1 Score                : 0.242553
AAE                     : 14509.8
ARE                     : 2.82158

=== Elastic ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 16.029
Query Throughput (Mops) : 19.3907
Recall                  : 0.24794
Precision               : 0.884804
F1 Score                : 0.387339
AAE                     : 2703.75
ARE                     : 0.380377

=== CocoSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 16.1591
Query Throughput (Mops) : 21.7989
Recall                  : 0.461538
Precision               : 0.34891
F1 Score                : 0.397398
AAE                     : 4626.81
ARE                     : 1.14294

=== TightSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 8.86794
Query Throughput (Mops) : 13.3872
Recall                  : 0.469093
Precision               : 1
F1 Score                : 0.638616
AAE                     : 500.11
ARE                     : 0.0913539

=== StableSketch ===
Heavy Hitter Threshold  : 2236
Insert Throughput (Mops): 9.61008
Query Throughput (Mops) : 13.1307
Recall                  : 0.442995
Precision               : 1
F1 Score                : 0.613993
AAE                     : 191.002
ARE                     : 0.021611

