+------------------------------------------------+
equinix-chicago.dirA.20160121-125911.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.14554 ms
    Query: 0.116811 ms
- CompareHH
    Total Packets: 22567092
    Total Flows: 898943
    Elephant Flows: 1291
    Threshold: 0.010000% (Packet Count: 2256)
    Recall: 0.831139
    Precision: 1.000000
    F1 Socre: 0.907783
    AAE: 80.830382
    ARE: 0.020780
+------------------------------------------------+
- TwoStage ( CUSketch (d = 2) + MomentumSketch )
- Average Time Per Operation
    Insert: 0.077670 ms
    Query: 0.095683 ms
- CompareHH
    Total Packets: 22567092
    Total Flows: 898943
    Elephant Flows: 1291
    Threshold: 0.010000% (Packet Count: 2256)
    Recall: 0.832688
    Precision: 0.912564
    F1 Socre: 0.870798
    AAE: 245.661395
    ARE: 0.038387
+------------------------------------------------+
