+------------------------------------------------+
equinix-chicago.dirA.20160121-125911.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.138221 ms
    Query: 0.111715 ms
- CompareHH
    Total Packets: 22567092
    Total Flows: 898943
    Elephant Flows: 1291
    Threshold: 0.010000% (Packet Count: 2256)
    Recall: 0.976762
    Precision: 1.000000
    F1 Socre: 0.988245
    AAE: 24.812054
    ARE: 0.005926
+------------------------------------------------+
- TwoStage ( CUSketch (d = 2) + MomentumSketch )
- Average Time Per Operation
    Insert: 0.072393 ms
    Query: 0.083116 ms
- CompareHH
    Total Packets: 22567092
    Total Flows: 898943
    Elephant Flows: 1291
    Threshold: 0.010000% (Packet Count: 2256)
    Recall: 0.996902
    Precision: 0.966942
    F1 Socre: 0.981693
    AAE: 119.616162
    ARE: 0.009167
+------------------------------------------------+
