+------------------------------------------------+
equinix-chicago.dirA.20160121-125911.UTC.anon.dat
+------------------------------------------------+
- MomentumSketch
- Average Time Per Operation
    Insert: 0.142057 ms
    Query: 0.115603 ms
- CompareHH
    Total Packets: 22567092
    Total Flows: 898943
    Elephant Flows: 1291
    Threshold: 0.010000% (Packet Count: 2256)
    Recall: 0.932610
    Precision: 1.000000
    F1 Socre: 0.965130
    AAE: 49.948505
    ARE: 0.012800
+------------------------------------------------+
- TwoStage ( CUSketch (d = 2) + MomentumSketch )
- Average Time Per Operation
    Insert: 0.074832 ms
    Query: 0.091799 ms
- CompareHH
    Total Packets: 22567092
    Total Flows: 898943
    Elephant Flows: 1291
    Threshold: 0.010000% (Packet Count: 2256)
    Recall: 0.928737
    Precision: 0.930901
    F1 Socre: 0.929818
    AAE: 170.864053
    ARE: 0.022434
+------------------------------------------------+
