Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 14.2769
Query Throughput (Mops) : 25.0788
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 9.89744
ARE                     : 0.00131205

=== MomentumSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.771
Query Throughput (Mops) : 12.5481
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 10.2949
ARE                     : 0.0016082

