Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 13.9674
Query Throughput (Mops) : 22.8752
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 0.794872
ARE                     : 0.000101592

=== MomentumSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.35341
Query Throughput (Mops) : 11.2291
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 0.884615
ARE                     : 0.000137112

