Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 14.2686
Query Throughput (Mops) : 24.9208
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 3.53846
ARE                     : 0.000455513

=== MomentumSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.58596
Query Throughput (Mops) : 12.109
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 3.15385
ARE                     : 0.000435722

