Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 13.3648
Query Throughput (Mops) : 19.6337
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 2.64103
ARE                     : 0.000193535

=== MomentumSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.72522
Query Throughput (Mops) : 9.6298
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 2.28205
ARE                     : 0.000104943

