Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 13.8848
Query Throughput (Mops) : 23.5326
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 1.57692
ARE                     : 0.000186094

=== MomentumSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.38942
Query Throughput (Mops) : 11.8019
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 0.974359
ARE                     : 0.000148538

