Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 13.5461
Query Throughput (Mops) : 19.7814
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 1.01282
ARE                     : 0.000135369

=== MomentumSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.93325
Query Throughput (Mops) : 9.89162
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 3.21795
ARE                     : 0.00010678

