Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 14.1117
Query Throughput (Mops) : 22.025
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 0.589744
ARE                     : 8.55876e-05

=== MomentumSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.27051
Query Throughput (Mops) : 10.5481
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 0.730769
ARE                     : 9.8555e-05

