Dataset: equinix-nyc.dirA.20190117-125910.UTC.anon.dat
Number of packets: 29578511
Number of flows: 2318625

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 14.0192
Query Throughput (Mops) : 21.6374
Recall                  : 0.566086
Precision               : 1
F1 Score                : 0.722931
AAE                     : 437.849
ARE                     : 0.064703

=== MomentumSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 9.45993
Query Throughput (Mops) : 13.2171
Recall                  : 0.558349
Precision               : 1
F1 Score                : 0.716591
AAE                     : 428.434
ARE                     : 0.0597639

