Dataset: equinix-nyc.dirA.20190117-125910.UTC.anon.dat
Number of packets: 29578511
Number of flows: 2318625

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 14.8311
Query Throughput (Mops) : 21.1066
Recall                  : 0.840103
Precision               : 1
F1 Score                : 0.913104
AAE                     : 151.827
ARE                     : 0.028116

=== MomentumSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 10.1417
Query Throughput (Mops) : 13.2565
Recall                  : 0.840103
Precision               : 1
F1 Score                : 0.913104
AAE                     : 168.649
ARE                     : 0.0306234

