Dataset: equinix-nyc.dirA.20190117-125910.UTC.anon.dat
Number of packets: 29578511
Number of flows: 2318625

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 14.3017
Query Throughput (Mops) : 22.1682
Recall                  : 0.485493
Precision               : 1
F1 Score                : 0.653646
AAE                     : 552.43
ARE                     : 0.0806355

=== MomentumSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 9.942
Query Throughput (Mops) : 13.2107
Recall                  : 0.490006
Precision               : 1
F1 Score                : 0.657724
AAE                     : 558.887
ARE                     : 0.0808084

