Dataset: equinix-nyc.dirA.20190117-125910.UTC.anon.dat
Number of packets: 29578511
Number of flows: 2318625

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 14.3811
Query Throughput (Mops) : 22.9387
Recall                  : 0.243069
Precision               : 1
F1 Score                : 0.391079
AAE                     : 1317.74
ARE                     : 0.131872

=== MomentumSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 9.88412
Query Throughput (Mops) : 13.0805
Recall                  : 0.239201
Precision               : 1
F1 Score                : 0.386056
AAE                     : 1275.12
ARE                     : 0.130135

