Dataset: equinix-nyc.dirA.20190117-125910.UTC.anon.dat
Number of packets: 29578511
Number of flows: 2318625

=== MomentumSketchSIMD ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 15.2188
Query Throughput (Mops) : 19.5336
Recall                  : 0.989039
Precision               : 1
F1 Score                : 0.994489
AAE                     : 18.2125
ARE                     : 0.00319198

=== MomentumSketch ===
Heavy Hitter Threshold  : 2957
Insert Throughput (Mops): 10.858
Query Throughput (Mops) : 13.6282
Recall                  : 0.992263
Precision               : 1
F1 Score                : 0.996117
AAE                     : 15.885
ARE                     : 0.00306678

